vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/Exercise6.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/Exercise5.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/Exercise4.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/Exercise3.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/Exercise1.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/Exercise2.v
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS6/db/alt_u_div_kse.tdf
design_name = Exercise3
instance = comp, \num[0]~output , num[0]~output, Exercise3, 1
instance = comp, \num[1]~output , num[1]~output, Exercise3, 1
instance = comp, \num[2]~output , num[2]~output, Exercise3, 1
instance = comp, \num[3]~output , num[3]~output, Exercise3, 1
instance = comp, \addr[0]~output , addr[0]~output, Exercise3, 1
instance = comp, \addr[1]~output , addr[1]~output, Exercise3, 1
instance = comp, \addr[2]~output , addr[2]~output, Exercise3, 1
instance = comp, \addr[3]~output , addr[3]~output, Exercise3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Exercise3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Exercise3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Exercise3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Exercise3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Exercise3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Exercise3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Exercise3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Exercise3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Exercise3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Exercise3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Exercise3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Exercise3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Exercise3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Exercise3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Exercise3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Exercise3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Exercise3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Exercise3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Exercise3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Exercise3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Exercise3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Exercise3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Exercise3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Exercise3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Exercise3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Exercise3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Exercise3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Exercise3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Exercise3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Exercise3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Exercise3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Exercise3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Exercise3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Exercise3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Exercise3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Exercise3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Exercise3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Exercise3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Exercise3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Exercise3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Exercise3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Exercise3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Exercise3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|op_4~22 , em|Mod1|auto_generated|divider|divider|op_4~22, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|op_4~5 , em|Mod1|auto_generated|divider|divider|op_4~5, Exercise3, 1
instance = comp, \em|addr[0]~_wirecell , em|addr[0]~_wirecell, Exercise3, 1
instance = comp, \reset~input , reset~input, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|op_4~9 , em|Mod1|auto_generated|divider|divider|op_4~9, Exercise3, 1
instance = comp, \em|Add1~0 , em|Add1~0, Exercise3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Exercise3, 1
instance = comp, \sync|buff[1]~1 , sync|buff[1]~1, Exercise3, 1
instance = comp, \sync|buff[1] , sync|buff[1], Exercise3, 1
instance = comp, \sync|out[1] , sync|out[1], Exercise3, 1
instance = comp, \red1|prev~DUPLICATE , red1|prev~DUPLICATE, Exercise3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Exercise3, 1
instance = comp, \sync|buff[0]~0 , sync|buff[0]~0, Exercise3, 1
instance = comp, \sync|buff[0] , sync|buff[0], Exercise3, 1
instance = comp, \sync|out[0] , sync|out[0], Exercise3, 1
instance = comp, \red0|prev , red0|prev, Exercise3, 1
instance = comp, \em|addr[0]~0 , em|addr[0]~0, Exercise3, 1
instance = comp, \em|addr[1] , em|addr[1], Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|op_4~13 , em|Mod1|auto_generated|divider|divider|op_4~13, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|op_4~17 , em|Mod1|auto_generated|divider|divider|op_4~17, Exercise3, 1
instance = comp, \em|Add1~2 , em|Add1~2, Exercise3, 1
instance = comp, \em|addr[3] , em|addr[3], Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|op_4~1 , em|Mod1|auto_generated|divider|divider|op_4~1, Exercise3, 1
instance = comp, \em|addr[0] , em|addr[0], Exercise3, 1
instance = comp, \em|Add1~1 , em|Add1~1, Exercise3, 1
instance = comp, \em|addr[2] , em|addr[2], Exercise3, 1
instance = comp, \em|Mux1~2 , em|Mux1~2, Exercise3, 1
instance = comp, \em|Mux3~1 , em|Mux3~1, Exercise3, 1
instance = comp, \em|Mod0|auto_generated|divider|divider|op_4~22 , em|Mod0|auto_generated|divider|divider|op_4~22, Exercise3, 1
instance = comp, \em|Mod0|auto_generated|divider|divider|op_4~5 , em|Mod0|auto_generated|divider|divider|op_4~5, Exercise3, 1
instance = comp, \em|Mod0|auto_generated|divider|divider|op_4~9 , em|Mod0|auto_generated|divider|divider|op_4~9, Exercise3, 1
instance = comp, \s5|Decoder0~1 , s5|Decoder0~1, Exercise3, 1
instance = comp, \em|Selector22~0 , em|Selector22~0, Exercise3, 1
instance = comp, \em|mem_in[17] , em|mem_in[17], Exercise3, 1
instance = comp, \red1|prev , red1|prev, Exercise3, 1
instance = comp, \em|concat~0 , em|concat~0, Exercise3, 1
instance = comp, \em|we , em|we, Exercise3, 1
instance = comp, \memory|mem[31]~0 , memory|mem[31]~0, Exercise3, 1
instance = comp, \memory|mem[17] , memory|mem[17], Exercise3, 1
instance = comp, \s5|Decoder0~3 , s5|Decoder0~3, Exercise3, 1
instance = comp, \em|Selector14~0 , em|Selector14~0, Exercise3, 1
instance = comp, \em|mem_in[25] , em|mem_in[25], Exercise3, 1
instance = comp, \memory|mem[25] , memory|mem[25], Exercise3, 1
instance = comp, \s5|Decoder0~2 , s5|Decoder0~2, Exercise3, 1
instance = comp, \em|Selector18~0 , em|Selector18~0, Exercise3, 1
instance = comp, \em|mem_in[21] , em|mem_in[21], Exercise3, 1
instance = comp, \memory|mem[21] , memory|mem[21], Exercise3, 1
instance = comp, \s5|Decoder0~4 , s5|Decoder0~4, Exercise3, 1
instance = comp, \em|Selector10~0 , em|Selector10~0, Exercise3, 1
instance = comp, \em|mem_in[29] , em|mem_in[29], Exercise3, 1
instance = comp, \memory|mem[29] , memory|mem[29], Exercise3, 1
instance = comp, \em|Mux1~5 , em|Mux1~5, Exercise3, 1
instance = comp, \em|Selector2~0 , em|Selector2~0, Exercise3, 1
instance = comp, \em|mem_in[37] , em|mem_in[37], Exercise3, 1
instance = comp, \memory|mem[37] , memory|mem[37], Exercise3, 1
instance = comp, \s5|Decoder0~0 , s5|Decoder0~0, Exercise3, 1
instance = comp, \em|Selector6~0 , em|Selector6~0, Exercise3, 1
instance = comp, \em|mem_in[33] , em|mem_in[33], Exercise3, 1
instance = comp, \memory|mem[33] , memory|mem[33], Exercise3, 1
instance = comp, \em|Mux1~7 , em|Mux1~7, Exercise3, 1
instance = comp, \s5|Decoder0~5 , s5|Decoder0~5, Exercise3, 1
instance = comp, \em|Selector38~0 , em|Selector38~0, Exercise3, 1
instance = comp, \em|mem_in[1] , em|mem_in[1], Exercise3, 1
instance = comp, \memory|mem[1] , memory|mem[1], Exercise3, 1
instance = comp, \s5|Decoder0~6 , s5|Decoder0~6, Exercise3, 1
instance = comp, \em|Selector34~0 , em|Selector34~0, Exercise3, 1
instance = comp, \em|mem_in[5] , em|mem_in[5], Exercise3, 1
instance = comp, \memory|mem[5] , memory|mem[5], Exercise3, 1
instance = comp, \s5|Decoder0~7 , s5|Decoder0~7, Exercise3, 1
instance = comp, \em|Selector30~0 , em|Selector30~0, Exercise3, 1
instance = comp, \em|mem_in[9] , em|mem_in[9], Exercise3, 1
instance = comp, \memory|mem[9] , memory|mem[9], Exercise3, 1
instance = comp, \s5|Decoder0~8 , s5|Decoder0~8, Exercise3, 1
instance = comp, \em|Selector26~0 , em|Selector26~0, Exercise3, 1
instance = comp, \em|mem_in[13] , em|mem_in[13], Exercise3, 1
instance = comp, \memory|mem[13] , memory|mem[13], Exercise3, 1
instance = comp, \em|Mux1~6 , em|Mux1~6, Exercise3, 1
instance = comp, \em|Mux1~4 , em|Mux1~4, Exercise3, 1
instance = comp, \em|Mux3~0 , em|Mux3~0, Exercise3, 1
instance = comp, \em|Mux1~1 , em|Mux1~1, Exercise3, 1
instance = comp, \em|Mux1~3 , em|Mux1~3, Exercise3, 1
instance = comp, \em|Add0~0 , em|Add0~0, Exercise3, 1
instance = comp, \em|Mod0|auto_generated|divider|divider|op_4~13 , em|Mod0|auto_generated|divider|divider|op_4~13, Exercise3, 1
instance = comp, \em|Selector5~0 , em|Selector5~0, Exercise3, 1
instance = comp, \em|mem_in[34] , em|mem_in[34], Exercise3, 1
instance = comp, \memory|mem[34] , memory|mem[34], Exercise3, 1
instance = comp, \em|Selector9~0 , em|Selector9~0, Exercise3, 1
instance = comp, \em|mem_in[30] , em|mem_in[30], Exercise3, 1
instance = comp, \memory|mem[30] , memory|mem[30], Exercise3, 1
instance = comp, \em|Selector17~0 , em|Selector17~0, Exercise3, 1
instance = comp, \em|mem_in[22] , em|mem_in[22], Exercise3, 1
instance = comp, \memory|mem[22]~feeder , memory|mem[22]~feeder, Exercise3, 1
instance = comp, \memory|mem[22] , memory|mem[22], Exercise3, 1
instance = comp, \em|Selector13~0 , em|Selector13~0, Exercise3, 1
instance = comp, \em|mem_in[26] , em|mem_in[26], Exercise3, 1
instance = comp, \memory|mem[26]~feeder , memory|mem[26]~feeder, Exercise3, 1
instance = comp, \memory|mem[26] , memory|mem[26], Exercise3, 1
instance = comp, \em|Selector21~0 , em|Selector21~0, Exercise3, 1
instance = comp, \em|mem_in[18] , em|mem_in[18], Exercise3, 1
instance = comp, \memory|mem[18] , memory|mem[18], Exercise3, 1
instance = comp, \em|Mux2~0 , em|Mux2~0, Exercise3, 1
instance = comp, \em|Mux1~0 , em|Mux1~0, Exercise3, 1
instance = comp, \em|Selector1~0 , em|Selector1~0, Exercise3, 1
instance = comp, \em|mem_in[38] , em|mem_in[38], Exercise3, 1
instance = comp, \memory|mem[38] , memory|mem[38], Exercise3, 1
instance = comp, \em|Selector33~0 , em|Selector33~0, Exercise3, 1
instance = comp, \em|mem_in[6] , em|mem_in[6], Exercise3, 1
instance = comp, \memory|mem[6] , memory|mem[6], Exercise3, 1
instance = comp, \em|Selector37~0 , em|Selector37~0, Exercise3, 1
instance = comp, \em|mem_in[2] , em|mem_in[2], Exercise3, 1
instance = comp, \memory|mem[2] , memory|mem[2], Exercise3, 1
instance = comp, \em|Selector29~0 , em|Selector29~0, Exercise3, 1
instance = comp, \em|mem_in[10] , em|mem_in[10], Exercise3, 1
instance = comp, \memory|mem[10] , memory|mem[10], Exercise3, 1
instance = comp, \em|Selector25~0 , em|Selector25~0, Exercise3, 1
instance = comp, \em|mem_in[14] , em|mem_in[14], Exercise3, 1
instance = comp, \memory|mem[14] , memory|mem[14], Exercise3, 1
instance = comp, \em|Mux2~1 , em|Mux2~1, Exercise3, 1
instance = comp, \em|Mux2~2 , em|Mux2~2, Exercise3, 1
instance = comp, \em|Mux2~3 , em|Mux2~3, Exercise3, 1
instance = comp, \em|Mod0|auto_generated|divider|divider|op_4~17 , em|Mod0|auto_generated|divider|divider|op_4~17, Exercise3, 1
instance = comp, \em|Add0~1 , em|Add0~1, Exercise3, 1
instance = comp, \em|Selector4~0 , em|Selector4~0, Exercise3, 1
instance = comp, \em|mem_in[35] , em|mem_in[35], Exercise3, 1
instance = comp, \memory|mem[35] , memory|mem[35], Exercise3, 1
instance = comp, \em|Selector12~0 , em|Selector12~0, Exercise3, 1
instance = comp, \em|mem_in[27] , em|mem_in[27], Exercise3, 1
instance = comp, \memory|mem[27] , memory|mem[27], Exercise3, 1
instance = comp, \em|Selector16~0 , em|Selector16~0, Exercise3, 1
instance = comp, \em|mem_in[23] , em|mem_in[23], Exercise3, 1
instance = comp, \memory|mem[23] , memory|mem[23], Exercise3, 1
instance = comp, \em|Selector20~0 , em|Selector20~0, Exercise3, 1
instance = comp, \em|mem_in[19] , em|mem_in[19], Exercise3, 1
instance = comp, \memory|mem[19] , memory|mem[19], Exercise3, 1
instance = comp, \em|Selector8~0 , em|Selector8~0, Exercise3, 1
instance = comp, \em|mem_in[31] , em|mem_in[31], Exercise3, 1
instance = comp, \memory|mem[31] , memory|mem[31], Exercise3, 1
instance = comp, \em|Mux3~2 , em|Mux3~2, Exercise3, 1
instance = comp, \em|Selector32~0 , em|Selector32~0, Exercise3, 1
instance = comp, \em|mem_in[7] , em|mem_in[7], Exercise3, 1
instance = comp, \memory|mem[7] , memory|mem[7], Exercise3, 1
instance = comp, \em|Selector36~0 , em|Selector36~0, Exercise3, 1
instance = comp, \em|mem_in[3] , em|mem_in[3], Exercise3, 1
instance = comp, \memory|mem[3] , memory|mem[3], Exercise3, 1
instance = comp, \em|Selector28~0 , em|Selector28~0, Exercise3, 1
instance = comp, \em|mem_in[11] , em|mem_in[11], Exercise3, 1
instance = comp, \memory|mem[11] , memory|mem[11], Exercise3, 1
instance = comp, \em|Selector24~0 , em|Selector24~0, Exercise3, 1
instance = comp, \em|mem_in[15] , em|mem_in[15], Exercise3, 1
instance = comp, \memory|mem[15] , memory|mem[15], Exercise3, 1
instance = comp, \em|Mux3~3 , em|Mux3~3, Exercise3, 1
instance = comp, \em|Selector0~0 , em|Selector0~0, Exercise3, 1
instance = comp, \em|mem_in[39] , em|mem_in[39], Exercise3, 1
instance = comp, \memory|mem[39] , memory|mem[39], Exercise3, 1
instance = comp, \em|Mux3~4 , em|Mux3~4, Exercise3, 1
instance = comp, \em|Mux3~5 , em|Mux3~5, Exercise3, 1
instance = comp, \em|Mod0|auto_generated|divider|divider|op_4~1 , em|Mod0|auto_generated|divider|divider|op_4~1, Exercise3, 1
instance = comp, \em|Selector3~0 , em|Selector3~0, Exercise3, 1
instance = comp, \em|mem_in[36] , em|mem_in[36], Exercise3, 1
instance = comp, \memory|mem[36] , memory|mem[36], Exercise3, 1
instance = comp, \em|Selector15~0 , em|Selector15~0, Exercise3, 1
instance = comp, \em|mem_in[24] , em|mem_in[24], Exercise3, 1
instance = comp, \memory|mem[24] , memory|mem[24], Exercise3, 1
instance = comp, \em|Selector19~0 , em|Selector19~0, Exercise3, 1
instance = comp, \em|mem_in[20] , em|mem_in[20], Exercise3, 1
instance = comp, \memory|mem[20]~feeder , memory|mem[20]~feeder, Exercise3, 1
instance = comp, \memory|mem[20] , memory|mem[20], Exercise3, 1
instance = comp, \em|Selector23~0 , em|Selector23~0, Exercise3, 1
instance = comp, \em|mem_in[16] , em|mem_in[16], Exercise3, 1
instance = comp, \memory|mem[16] , memory|mem[16], Exercise3, 1
instance = comp, \em|Selector11~0 , em|Selector11~0, Exercise3, 1
instance = comp, \em|mem_in[28] , em|mem_in[28], Exercise3, 1
instance = comp, \memory|mem[28] , memory|mem[28], Exercise3, 1
instance = comp, \em|Mux0~2 , em|Mux0~2, Exercise3, 1
instance = comp, \em|Selector7~0 , em|Selector7~0, Exercise3, 1
instance = comp, \em|mem_in[32] , em|mem_in[32], Exercise3, 1
instance = comp, \memory|mem[32] , memory|mem[32], Exercise3, 1
instance = comp, \em|Mux0~3 , em|Mux0~3, Exercise3, 1
instance = comp, \em|Selector31~0 , em|Selector31~0, Exercise3, 1
instance = comp, \em|mem_in[8] , em|mem_in[8], Exercise3, 1
instance = comp, \memory|mem[8] , memory|mem[8], Exercise3, 1
instance = comp, \em|Selector35~0 , em|Selector35~0, Exercise3, 1
instance = comp, \em|mem_in[4] , em|mem_in[4], Exercise3, 1
instance = comp, \memory|mem[4] , memory|mem[4], Exercise3, 1
instance = comp, \em|next_mem_in[0]~0 , em|next_mem_in[0]~0, Exercise3, 1
instance = comp, \em|mem_in[0] , em|mem_in[0], Exercise3, 1
instance = comp, \memory|mem[0] , memory|mem[0], Exercise3, 1
instance = comp, \em|Selector27~0 , em|Selector27~0, Exercise3, 1
instance = comp, \em|mem_in[12] , em|mem_in[12], Exercise3, 1
instance = comp, \memory|mem[12]~feeder , memory|mem[12]~feeder, Exercise3, 1
instance = comp, \memory|mem[12] , memory|mem[12], Exercise3, 1
instance = comp, \em|Mux0~0 , em|Mux0~0, Exercise3, 1
instance = comp, \em|Mux0~1 , em|Mux0~1, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|StageOut[12]~0 , em|Mod1|auto_generated|divider|divider|StageOut[12]~0, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|StageOut[13]~1 , em|Mod1|auto_generated|divider|divider|StageOut[13]~1, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|StageOut[14]~2 , em|Mod1|auto_generated|divider|divider|StageOut[14]~2, Exercise3, 1
instance = comp, \em|Mod1|auto_generated|divider|divider|StageOut[15]~3 , em|Mod1|auto_generated|divider|divider|StageOut[15]~3, Exercise3, 1
instance = comp, \s5|Decoder0~9 , s5|Decoder0~9, Exercise3, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, Exercise3, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, Exercise3, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, Exercise3, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, Exercise3, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, Exercise3, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, Exercise3, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, Exercise3, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, Exercise3, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, Exercise3, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, Exercise3, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, Exercise3, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, Exercise3, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, Exercise3, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, Exercise3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exercise3, 1
