m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/simulation/modelsim
vAsyncROM
Z1 !s110 1621504448
!i10b 1
!s100 KDoBI;1fP1:jWn5e[Vhfz1
IRShEQS:TUgT^d]nRMR5FX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1621504408
8C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/ROM.v
FC:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/ROM.v
L0 21
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1621504448.000000
!s107 C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/CPU.vh|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/ROM.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer}
Z8 tCvgOpt 0
n@async@r@o@m
vCPU
R1
!i10b 1
!s100 UfVgRb^dgn0KBb_Y2Lomm1
IU;71<Okdi4CT3GCIL0d903
R2
R0
R3
8C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/CPU.v
FC:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/CPU.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/CPU.vh|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/CPU.v|
!i113 1
R6
R7
R8
n@c@p@u
vDebounce
R1
!i10b 1
!s100 77E^Bi0Jd?L>bPUnSJR]`0
I?^BH3[J@fnS]^9bSP<kSz1
R2
R0
R3
Z9 8C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/AuxMod.v
Z10 FC:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/AuxMod.v
L0 20
R4
r1
!s85 0
31
R5
Z11 !s107 C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/AuxMod.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/AuxMod.v|
!i113 1
R6
R7
R8
n@debounce
vDetectFallingEdge
R1
!i10b 1
!s100 6OG_5WNC;PYH=B@gc8E0Q3
I4_XCGO``2e>?VRamoFUK<3
R2
R0
R3
R9
R10
L0 113
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
R8
n@detect@falling@edge
vDisp2cNum
R1
!i10b 1
!s100 ;1=6hVf1nIhkK<J5L3^I42
IH8EHL2l0W0>hcN_P:YO^>2
R2
R0
R3
R9
R10
L0 43
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
R8
n@disp2c@num
vDispDec
R1
!i10b 1
!s100 9z2TTFTzHTFjQ0c7PjN;F1
I[J6>X7X`M;eEFKD@S9Ngi2
R2
R0
R3
R9
R10
L0 59
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
R8
n@disp@dec
vDispHex
R1
!i10b 1
!s100 `cMDihbk_j1Ijb0?gVC?G2
IRb9WRedWZ<DjREd0T47G40
R2
R0
R3
R9
R10
L0 73
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
R8
n@disp@hex
vMyComputer
R1
!i10b 1
!s100 ]cBk;E2^^LQE`JLPX^P5Z3
I38mHHGQW3[A=EDRHB^:QM3
R2
R0
R3
8C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/MyComputer.v
FC:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/MyComputer.v
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/MyComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/MyComputer.v|
!i113 1
R6
R7
R8
n@my@computer
vSSeg
R1
!i10b 1
!s100 BI]HmZ<>XJ`c2mhL:i27J0
I<X`XO1T8LOQU__<4db;Do0
R2
R0
R3
R9
R10
L0 81
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
R8
n@s@seg
vSynchroniser
R1
!i10b 1
!s100 @[h@8IhKkL=Q2lM:Kfm0d3
IOH@L7mOoT;0WfgB]QA]T`0
R2
R0
R3
R9
R10
L0 4
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
R8
n@synchroniser
vTestCalc
!s110 1621504449
!i10b 1
!s100 UWXFT[]5PKHd2gln0BjiJ0
I[]mHb2=aN<ocDAYTAHe;H1
R2
R0
R3
8C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/TestCalc.v
FC:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/TestCalc.v
L0 12
R4
r1
!s85 0
31
!s108 1621504449.000000
!s107 C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/TestCalc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer|C:/Users/cassi/Desktop/verilog code/DSD_Project_2021/MyComputer/TestCalc.v|
!i113 1
R6
R7
R8
n@test@calc
