m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/MyComputer/simulation/modelsim
vAsyncROM
Z1 !s110 1619852698
!i10b 1
!s100 XlZ5YSKm^aTLQa4P?>5@Q0
I`m<ZXbP?e?VUS1gZlPdR`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1619852442
8C:/Users/cassi/Desktop/verilog code/MyComputer/ROM.v
FC:/Users/cassi/Desktop/verilog code/MyComputer/ROM.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1619852698.000000
!s107 C:/Users/cassi/Desktop/verilog code/MyComputer/CPU.vh|C:/Users/cassi/Desktop/verilog code/MyComputer/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyComputer|C:/Users/cassi/Desktop/verilog code/MyComputer/ROM.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/MyComputer}
Z7 tCvgOpt 0
n@async@r@o@m
vCPU
R1
!i10b 1
!s100 k<dEXRJmd:JNSNc1<=]HD2
Imm_2;VOk2gC93d[RbcWfn2
R2
R0
w1619852685
8C:/Users/cassi/Desktop/verilog code/MyComputer/CPU.v
FC:/Users/cassi/Desktop/verilog code/MyComputer/CPU.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyComputer/CPU.vh|C:/Users/cassi/Desktop/verilog code/MyComputer/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyComputer|C:/Users/cassi/Desktop/verilog code/MyComputer/CPU.v|
!i113 1
R5
R6
R7
n@c@p@u
vDebounce
R1
!i10b 1
!s100 8MH<o7X2TGz89>K?Banj13
I9B;zJEk>9AB^<aCAT9mHW0
R2
R0
Z8 w1619850811
Z9 8C:/Users/cassi/Desktop/verilog code/MyComputer/AuxMod.v
Z10 FC:/Users/cassi/Desktop/verilog code/MyComputer/AuxMod.v
L0 16
R3
r1
!s85 0
31
R4
Z11 !s107 C:/Users/cassi/Desktop/verilog code/MyComputer/AuxMod.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyComputer|C:/Users/cassi/Desktop/verilog code/MyComputer/AuxMod.v|
!i113 1
R5
R6
R7
n@debounce
vDisp2cNum
R1
!i10b 1
!s100 J1Rdbj:L^zGhfFM?:A^`D1
I?C6jKNPUWN9:oIAk]l8L`3
R2
R0
R8
R9
R10
L0 37
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp2c@num
vDispDec
R1
!i10b 1
!s100 8jf_`nmj8_<z6IJ;@XESj0
I`G;>P[fHD9PhQJFklf`b02
R2
R0
R8
R9
R10
L0 51
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp@dec
vDispHex
R1
!i10b 1
!s100 CnNn:N5=[fzo;0daQPP6F1
I<ez0OO`8@QNnIh8OD?S0_2
R2
R0
R8
R9
R10
L0 63
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp@hex
vMyComputer
R1
!i10b 1
!s100 9mg>]74]HWH6dfDAAKCl[0
I:Cmc[>nL_>b_@M^DAzLM[2
R2
R0
w1619835077
8C:/Users/cassi/Desktop/verilog code/MyComputer/MyComputer.v
FC:/Users/cassi/Desktop/verilog code/MyComputer/MyComputer.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyComputer/MyComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyComputer|C:/Users/cassi/Desktop/verilog code/MyComputer/MyComputer.v|
!i113 1
R5
R6
R7
n@my@computer
vSSeg
R1
!i10b 1
!s100 h7GHzzgZcBDT>90[HC84z2
Ij[BaAkJY0O;:g6lIl<NUC0
R2
R0
R8
R9
R10
L0 69
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@s@seg
vSynchroniser
R1
!i10b 1
!s100 854a9IO>[0^T[:KGj:VSz3
IGWi6_D7Kj?^9<2hI77@ZB1
R2
R0
R8
R9
R10
L0 2
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@synchroniser
vTestCalc
R1
!i10b 1
!s100 R;?`GFNUbkGbLhTAlY4l12
IR^321SBFVH>P=;6IMfGJ=0
R2
R0
w1619072291
8C:/Users/cassi/Desktop/verilog code/MyComputer/TestCalc.v
FC:/Users/cassi/Desktop/verilog code/MyComputer/TestCalc.v
L0 12
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyComputer/TestCalc.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyComputer|C:/Users/cassi/Desktop/verilog code/MyComputer/TestCalc.v|
!i113 1
R5
R6
R7
n@test@calc
