|MyComputer
Clock => Clock.IN2
LEDR[0] << CPU:cpu.GPO
LEDR[1] << CPU:cpu.GPO
LEDR[2] << CPU:cpu.GPO
LEDR[3] << CPU:cpu.GPO
LEDR[4] << CPU:cpu.GPO
LEDR[5] << CPU:cpu.GPO
LEDR[6] << CPU:cpu.Debug
LEDR[7] << CPU:cpu.Debug
LEDR[8] << CPU:cpu.Debug
LEDR[9] << CPU:cpu.Debug
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] << Disp2cNum:dnum.H0
HEX0[1] << Disp2cNum:dnum.H0
HEX0[2] << Disp2cNum:dnum.H0
HEX0[3] << Disp2cNum:dnum.H0
HEX0[4] << Disp2cNum:dnum.H0
HEX0[5] << Disp2cNum:dnum.H0
HEX0[6] << Disp2cNum:dnum.H0
HEX1[0] << Disp2cNum:dnum.H1
HEX1[1] << Disp2cNum:dnum.H1
HEX1[2] << Disp2cNum:dnum.H1
HEX1[3] << Disp2cNum:dnum.H1
HEX1[4] << Disp2cNum:dnum.H1
HEX1[5] << Disp2cNum:dnum.H1
HEX1[6] << Disp2cNum:dnum.H1
HEX2[0] << Disp2cNum:dnum.H2
HEX2[1] << Disp2cNum:dnum.H2
HEX2[2] << Disp2cNum:dnum.H2
HEX2[3] << Disp2cNum:dnum.H2
HEX2[4] << Disp2cNum:dnum.H2
HEX2[5] << Disp2cNum:dnum.H2
HEX2[6] << Disp2cNum:dnum.H2
HEX3[0] << Disp2cNum:dnum.H3
HEX3[1] << Disp2cNum:dnum.H3
HEX3[2] << Disp2cNum:dnum.H3
HEX3[3] << Disp2cNum:dnum.H3
HEX3[4] << Disp2cNum:dnum.H3
HEX3[5] << Disp2cNum:dnum.H3
HEX3[6] << Disp2cNum:dnum.H3
HEX4[0] << DispHex:dh.H0
HEX4[1] << DispHex:dh.H0
HEX4[2] << DispHex:dh.H0
HEX4[3] << DispHex:dh.H0
HEX4[4] << DispHex:dh.H0
HEX4[5] << DispHex:dh.H0
HEX4[6] << DispHex:dh.H0
HEX5[0] << DispHex:dh.H1
HEX5[1] << DispHex:dh.H1
HEX5[2] << DispHex:dh.H1
HEX5[3] << DispHex:dh.H1
HEX5[4] << DispHex:dh.H1
HEX5[5] << DispHex:dh.H1
HEX5[6] << DispHex:dh.H1


|MyComputer|Debounce:db
clk => clk.IN1
x => x.IN1
y <= y~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Debounce:db|Synchroniser:sync
clk => y[0]~reg0.CLK
clk => buff[0].CLK
x[0] => buff[0].DATAIN
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu
Btns[0] => ~NO_FANOUT~
Btns[1] => ~NO_FANOUT~
Btns[2] => ~NO_FANOUT~
Clock => Reg[30][0].CLK
Clock => Reg[30][1].CLK
Clock => Reg[30][2].CLK
Clock => Reg[30][3].CLK
Clock => Reg[30][4].CLK
Clock => Reg[30][5].CLK
Clock => Reg[30][6].CLK
Clock => Reg[30][7].CLK
Clock => Reg[29][0].CLK
Clock => Reg[29][1].CLK
Clock => Reg[29][2].CLK
Clock => Reg[29][3].CLK
Clock => Reg[29][4].CLK
Clock => Reg[29][5].CLK
Clock => IP[0]~reg0.CLK
Clock => IP[1]~reg0.CLK
Clock => IP[2]~reg0.CLK
Clock => IP[3]~reg0.CLK
Clock => IP[4]~reg0.CLK
Clock => IP[5]~reg0.CLK
Clock => IP[6]~reg0.CLK
Clock => IP[7]~reg0.CLK
Clock => cnt[0].CLK
Clock => cnt[1].CLK
Clock => cnt[2].CLK
Clock => cnt[3].CLK
Clock => cnt[4].CLK
Clock => cnt[5].CLK
Clock => cnt[6].CLK
Clock => cnt[7].CLK
Clock => cnt[8].CLK
Clock => cnt[9].CLK
Clock => cnt[10].CLK
Clock => cnt[11].CLK
Clock => cnt[12].CLK
Clock => cnt[13].CLK
Clock => cnt[14].CLK
Clock => cnt[15].CLK
Clock => cnt[16].CLK
Clock => cnt[17].CLK
Clock => cnt[18].CLK
Clock => cnt[19].CLK
Clock => cnt[20].CLK
Clock => cnt[21].CLK
Clock => cnt[22].CLK
Clock => cnt[23].CLK
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ~NO_FANOUT~
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => ~NO_FANOUT~
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => IP.OUTPUTSELECT
Reset => go_cmd.IN1
Reset => go.IN1
Sample => ~NO_FANOUT~
Turbo => ~NO_FANOUT~
Debug[0] <= <GND>
Debug[1] <= <GND>
Debug[2] <= <GND>
Debug[3] <= <GND>
Dout[0] <= Reg[30][0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Reg[30][1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Reg[30][2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Reg[30][3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Reg[30][4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Reg[30][5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Reg[30][6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Reg[30][7].DB_MAX_OUTPUT_PORT_TYPE
Dval <= <VCC>
GPO[0] <= Reg[29][0].DB_MAX_OUTPUT_PORT_TYPE
GPO[1] <= Reg[29][1].DB_MAX_OUTPUT_PORT_TYPE
GPO[2] <= Reg[29][2].DB_MAX_OUTPUT_PORT_TYPE
GPO[3] <= Reg[29][3].DB_MAX_OUTPUT_PORT_TYPE
GPO[4] <= Reg[29][4].DB_MAX_OUTPUT_PORT_TYPE
GPO[5] <= Reg[29][5].DB_MAX_OUTPUT_PORT_TYPE
IP[0] <= IP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[1] <= IP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[2] <= IP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[3] <= IP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[4] <= IP[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[5] <= IP[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[6] <= IP[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IP[7] <= IP[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|CPU:cpu|AsyncROM:Pmem
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
data[8] <= <GND>
data[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= <GND>
data[14] <= <GND>
data[15] <= <GND>
data[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= <GND>
data[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= <GND>
data[24] <= <GND>
data[25] <= <GND>
data[26] <= <GND>
data[27] <= <GND>
data[28] <= <GND>
data[29] <= <GND>
data[30] <= <GND>
data[31] <= <GND>
data[32] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= <GND>
data[34] <= <GND>


|MyComputer|Disp2cNum:dnum
enable => enable.IN1
x[0] => LessThan0.IN64
x[0] => comb.DATAA
x[0] => Add0.IN9
x[1] => LessThan0.IN63
x[1] => comb.DATAA
x[1] => Add0.IN8
x[2] => LessThan0.IN62
x[2] => comb.DATAA
x[2] => Add0.IN7
x[3] => LessThan0.IN61
x[3] => comb.DATAA
x[3] => Add0.IN6
x[4] => LessThan0.IN60
x[4] => comb.DATAA
x[4] => Add0.IN5
x[5] => LessThan0.IN59
x[5] => comb.DATAA
x[5] => Add0.IN4
x[6] => LessThan0.IN58
x[6] => comb.DATAA
x[6] => Add0.IN3
x[7] => LessThan0.IN33
x[7] => LessThan0.IN34
x[7] => LessThan0.IN35
x[7] => LessThan0.IN36
x[7] => LessThan0.IN37
x[7] => LessThan0.IN38
x[7] => LessThan0.IN39
x[7] => LessThan0.IN40
x[7] => LessThan0.IN41
x[7] => LessThan0.IN42
x[7] => LessThan0.IN43
x[7] => LessThan0.IN44
x[7] => LessThan0.IN45
x[7] => LessThan0.IN46
x[7] => LessThan0.IN47
x[7] => LessThan0.IN48
x[7] => LessThan0.IN49
x[7] => LessThan0.IN50
x[7] => LessThan0.IN51
x[7] => LessThan0.IN52
x[7] => LessThan0.IN53
x[7] => LessThan0.IN54
x[7] => LessThan0.IN55
x[7] => LessThan0.IN56
x[7] => LessThan0.IN57
x[7] => comb.DATAA
x[7] => Add0.IN2
H0[0] <= DispDec:dd0.segs
H0[1] <= DispDec:dd0.segs
H0[2] <= DispDec:dd0.segs
H0[3] <= DispDec:dd0.segs
H0[4] <= DispDec:dd0.segs
H0[5] <= DispDec:dd0.segs
H0[6] <= DispDec:dd0.segs
H1[0] <= DispDec:dd1.segs
H1[1] <= DispDec:dd1.segs
H1[2] <= DispDec:dd1.segs
H1[3] <= DispDec:dd1.segs
H1[4] <= DispDec:dd1.segs
H1[5] <= DispDec:dd1.segs
H1[6] <= DispDec:dd1.segs
H2[0] <= DispDec:dd2.segs
H2[1] <= DispDec:dd2.segs
H2[2] <= DispDec:dd2.segs
H2[3] <= DispDec:dd2.segs
H2[4] <= DispDec:dd2.segs
H2[5] <= DispDec:dd2.segs
H2[6] <= DispDec:dd2.segs
H3[0] <= DispDec:dd3.segs
H3[1] <= DispDec:dd3.segs
H3[2] <= DispDec:dd3.segs
H3[3] <= DispDec:dd3.segs
H3[4] <= DispDec:dd3.segs
H3[5] <= DispDec:dd3.segs
H3[6] <= DispDec:dd3.segs


|MyComputer|Disp2cNum:dnum|DispDec:dd0
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => Equal0.IN31
x[0] => Equal2.IN31
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => Equal0.IN30
x[1] => Equal2.IN30
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => Equal0.IN29
x[2] => Equal2.IN29
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => Equal0.IN28
x[3] => Equal2.IN28
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => Equal0.IN27
x[4] => Equal2.IN27
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => Equal0.IN26
x[5] => Equal2.IN26
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => Equal0.IN25
x[6] => Equal2.IN25
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => Equal0.IN24
x[7] => Equal2.IN24
neg => comb.IN1
neg => eno.IN1
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.port3
segs[1] <= SSeg:converter.port3
segs[2] <= SSeg:converter.port3
segs[3] <= SSeg:converter.port3
segs[4] <= SSeg:converter.port3
segs[5] <= SSeg:converter.port3
segs[6] <= SSeg:converter.port3


|MyComputer|Disp2cNum:dnum|DispDec:dd0|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:dd1
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => Equal0.IN31
x[0] => Equal2.IN31
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => Equal0.IN30
x[1] => Equal2.IN30
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => Equal0.IN29
x[2] => Equal2.IN29
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => Equal0.IN28
x[3] => Equal2.IN28
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => Equal0.IN27
x[4] => Equal2.IN27
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => Equal0.IN26
x[5] => Equal2.IN26
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => Equal0.IN25
x[6] => Equal2.IN25
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => Equal0.IN24
x[7] => Equal2.IN24
neg => comb.IN1
neg => eno.IN1
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.port3
segs[1] <= SSeg:converter.port3
segs[2] <= SSeg:converter.port3
segs[3] <= SSeg:converter.port3
segs[4] <= SSeg:converter.port3
segs[5] <= SSeg:converter.port3
segs[6] <= SSeg:converter.port3


|MyComputer|Disp2cNum:dnum|DispDec:dd1|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:dd2
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => Equal0.IN31
x[0] => Equal2.IN31
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => Equal0.IN30
x[1] => Equal2.IN30
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => Equal0.IN29
x[2] => Equal2.IN29
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => Equal0.IN28
x[3] => Equal2.IN28
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => Equal0.IN27
x[4] => Equal2.IN27
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => Equal0.IN26
x[5] => Equal2.IN26
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => Equal0.IN25
x[6] => Equal2.IN25
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => Equal0.IN24
x[7] => Equal2.IN24
neg => comb.IN1
neg => eno.IN1
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.port3
segs[1] <= SSeg:converter.port3
segs[2] <= SSeg:converter.port3
segs[3] <= SSeg:converter.port3
segs[4] <= SSeg:converter.port3
segs[5] <= SSeg:converter.port3
segs[6] <= SSeg:converter.port3


|MyComputer|Disp2cNum:dnum|DispDec:dd2|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|Disp2cNum:dnum|DispDec:dd3
x[0] => Mod0.IN11
x[0] => Div0.IN11
x[0] => Equal0.IN31
x[0] => Equal2.IN31
x[1] => Mod0.IN10
x[1] => Div0.IN10
x[1] => Equal0.IN30
x[1] => Equal2.IN30
x[2] => Mod0.IN9
x[2] => Div0.IN9
x[2] => Equal0.IN29
x[2] => Equal2.IN29
x[3] => Mod0.IN8
x[3] => Div0.IN8
x[3] => Equal0.IN28
x[3] => Equal2.IN28
x[4] => Mod0.IN7
x[4] => Div0.IN7
x[4] => Equal0.IN27
x[4] => Equal2.IN27
x[5] => Mod0.IN6
x[5] => Div0.IN6
x[5] => Equal0.IN26
x[5] => Equal2.IN26
x[6] => Mod0.IN5
x[6] => Div0.IN5
x[6] => Equal0.IN25
x[6] => Equal2.IN25
x[7] => Mod0.IN4
x[7] => Div0.IN4
x[7] => Equal0.IN24
x[7] => Equal2.IN24
neg => comb.IN1
neg => eno.IN1
enable => enable.IN1
xo[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
xo[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
eno <= eno.DB_MAX_OUTPUT_PORT_TYPE
segs[0] <= SSeg:converter.port3
segs[1] <= SSeg:converter.port3
segs[2] <= SSeg:converter.port3
segs[3] <= SSeg:converter.port3
segs[4] <= SSeg:converter.port3
segs[5] <= SSeg:converter.port3
segs[6] <= SSeg:converter.port3


|MyComputer|Disp2cNum:dnum|DispDec:dd3|SSeg:converter
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|DispHex:dh
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
H0[0] <= SSeg:disp0.segs
H0[1] <= SSeg:disp0.segs
H0[2] <= SSeg:disp0.segs
H0[3] <= SSeg:disp0.segs
H0[4] <= SSeg:disp0.segs
H0[5] <= SSeg:disp0.segs
H0[6] <= SSeg:disp0.segs
H1[0] <= SSeg:disp1.segs
H1[1] <= SSeg:disp1.segs
H1[2] <= SSeg:disp1.segs
H1[3] <= SSeg:disp1.segs
H1[4] <= SSeg:disp1.segs
H1[5] <= SSeg:disp1.segs
H1[6] <= SSeg:disp1.segs


|MyComputer|DispHex:dh|SSeg:disp0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|MyComputer|DispHex:dh|SSeg:disp1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
neg => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
enable => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


