vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise1/Exercise1.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise1/db/Exercise1.cbx.xml
design_name = MyMealyFSM
instance = comp, \state_led[0]~output , state_led[0]~output, MyMealyFSM, 1
instance = comp, \state_led[1]~output , state_led[1]~output, MyMealyFSM, 1
instance = comp, \state_led[2]~output , state_led[2]~output, MyMealyFSM, 1
instance = comp, \state_led[3]~output , state_led[3]~output, MyMealyFSM, 1
instance = comp, \out~output , out~output, MyMealyFSM, 1
instance = comp, \clk~input , clk~input, MyMealyFSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MyMealyFSM, 1
instance = comp, \seq~input , seq~input, MyMealyFSM, 1
instance = comp, \Selector1~0 , Selector1~0, MyMealyFSM, 1
instance = comp, \state.B , state.B, MyMealyFSM, 1
instance = comp, \next_state.C~0 , next_state.C~0, MyMealyFSM, 1
instance = comp, \state.C , state.C, MyMealyFSM, 1
instance = comp, \Selector0~0 , Selector0~0, MyMealyFSM, 1
instance = comp, \state.A , state.A, MyMealyFSM, 1
instance = comp, \out~0 , out~0, MyMealyFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyMealyFSM, 1
