vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise3/Exercise3.v
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise3/db/lpm_divide_22m.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise3/db/sign_div_unsign_5kh.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise3/db/alt_u_div_gse.tdf
design_name = MyLock
instance = comp, \out~output , out~output, MyLock, 1
instance = comp, \clk~input , clk~input, MyLock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MyLock, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MyLock, 1
instance = comp, \s|buff[2] , s|buff[2], MyLock, 1
instance = comp, \s|out[2] , s|out[2], MyLock, 1
instance = comp, \e|EdgeD[1].ED|prev~DUPLICATE , e|EdgeD[1].ED|prev~DUPLICATE, MyLock, 1
instance = comp, \FSM|invalid~0 , FSM|invalid~0, MyLock, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MyLock, 1
instance = comp, \s|buff[1] , s|buff[1], MyLock, 1
instance = comp, \s|out[1]~feeder , s|out[1]~feeder, MyLock, 1
instance = comp, \s|out[1] , s|out[1], MyLock, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MyLock, 1
instance = comp, \s|buff[3] , s|buff[3], MyLock, 1
instance = comp, \s|out[3] , s|out[3], MyLock, 1
instance = comp, \e|EdgeD[2].ED|prev~DUPLICATE , e|EdgeD[2].ED|prev~DUPLICATE, MyLock, 1
instance = comp, \e|EdgeD[0].ED|prev , e|EdgeD[0].ED|prev, MyLock, 1
instance = comp, \FSM|WideOr0~0 , FSM|WideOr0~0, MyLock, 1
instance = comp, \FSM|state[1] , FSM|state[1], MyLock, 1
instance = comp, \FSM|state[0] , FSM|state[0], MyLock, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MyLock, 1
instance = comp, \s|buff[0] , s|buff[0], MyLock, 1
instance = comp, \s|out[0] , s|out[0], MyLock, 1
instance = comp, \FSM|state[2]~DUPLICATE , FSM|state[2]~DUPLICATE, MyLock, 1
instance = comp, \FSM|invalid~1 , FSM|invalid~1, MyLock, 1
instance = comp, \FSM|state[1]~0 , FSM|state[1]~0, MyLock, 1
instance = comp, \e|EdgeD[0].ED|prev~DUPLICATE , e|EdgeD[0].ED|prev~DUPLICATE, MyLock, 1
instance = comp, \e|EdgeD[1].ED|prev , e|EdgeD[1].ED|prev, MyLock, 1
instance = comp, \FSM|invalid~2 , FSM|invalid~2, MyLock, 1
instance = comp, \e|EdgeD[2].ED|prev , e|EdgeD[2].ED|prev, MyLock, 1
instance = comp, \FSM|advance~0 , FSM|advance~0, MyLock, 1
instance = comp, \FSM|state[2]~1 , FSM|state[2]~1, MyLock, 1
instance = comp, \FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, MyLock, 1
instance = comp, \FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, MyLock, 1
instance = comp, \FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, MyLock, 1
instance = comp, \FSM|state[2]~8 , FSM|state[2]~8, MyLock, 1
instance = comp, \FSM|state[2] , FSM|state[2], MyLock, 1
instance = comp, \FSM|comb~0 , FSM|comb~0, MyLock, 1
instance = comp, \FSM|state~7 , FSM|state~7, MyLock, 1
instance = comp, \FSM|state~5 , FSM|state~5, MyLock, 1
instance = comp, \FSM|state~4 , FSM|state~4, MyLock, 1
instance = comp, \FSM|state~6 , FSM|state~6, MyLock, 1
instance = comp, \FSM|state~3 , FSM|state~3, MyLock, 1
instance = comp, \FSM|state[0]~DUPLICATE , FSM|state[0]~DUPLICATE, MyLock, 1
instance = comp, \FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , FSM|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, MyLock, 1
instance = comp, \FSM|state[1]~2 , FSM|state[1]~2, MyLock, 1
instance = comp, \FSM|state[1]~DUPLICATE , FSM|state[1]~DUPLICATE, MyLock, 1
instance = comp, \FSM|out~0 , FSM|out~0, MyLock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyLock, 1
