// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/25/2021 17:15:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ThreeDividers (
	clk,
	Q);
input 	clk;
output 	[2:0] Q;

// Design Ports Information
// Q[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \Clk1|Q~0_combout ;
wire \Clk1|Q~feeder_combout ;
wire \Clk1|Q~q ;
wire \Clk2|Q~0_combout ;
wire \Clk2|Q~feeder_combout ;
wire \Clk2|Q~q ;
wire \Clk3|Q~q ;
wire \Clk3|Q~0_combout ;
wire \Clk3|Q~feeder_combout ;
wire \Clk3|Q~DUPLICATE_q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \Q[0]~output (
	.i(\Clk1|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[0]),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \Q[1]~output (
	.i(\Clk2|Q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[1]),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \Q[2]~output (
	.i(\Clk3|Q~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q[2]),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N36
cyclonev_lcell_comb \Clk1|Q~0 (
// Equation(s):
// \Clk1|Q~0_combout  = ( !\Clk1|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk1|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk1|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk1|Q~0 .extended_lut = "off";
defparam \Clk1|Q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Clk1|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N18
cyclonev_lcell_comb \Clk1|Q~feeder (
// Equation(s):
// \Clk1|Q~feeder_combout  = \Clk1|Q~0_combout 

	.dataa(gnd),
	.datab(!\Clk1|Q~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk1|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk1|Q~feeder .extended_lut = "off";
defparam \Clk1|Q~feeder .lut_mask = 64'h3333333333333333;
defparam \Clk1|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N20
dffeas \Clk1|Q (
	.clk(!\clk~input_o ),
	.d(\Clk1|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk1|Q .is_wysiwyg = "true";
defparam \Clk1|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N39
cyclonev_lcell_comb \Clk2|Q~0 (
// Equation(s):
// \Clk2|Q~0_combout  = ( !\Clk2|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk2|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk2|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk2|Q~0 .extended_lut = "off";
defparam \Clk2|Q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Clk2|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X37_Y1_N48
cyclonev_lcell_comb \Clk2|Q~feeder (
// Equation(s):
// \Clk2|Q~feeder_combout  = ( \Clk2|Q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk2|Q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk2|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk2|Q~feeder .extended_lut = "off";
defparam \Clk2|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Clk2|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y1_N50
dffeas \Clk2|Q (
	.clk(!\Clk1|Q~q ),
	.d(\Clk2|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk2|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk2|Q .is_wysiwyg = "true";
defparam \Clk2|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y1_N50
dffeas \Clk3|Q (
	.clk(!\Clk2|Q~q ),
	.d(\Clk3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk3|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk3|Q .is_wysiwyg = "true";
defparam \Clk3|Q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N21
cyclonev_lcell_comb \Clk3|Q~0 (
// Equation(s):
// \Clk3|Q~0_combout  = ( !\Clk3|Q~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk3|Q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk3|Q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk3|Q~0 .extended_lut = "off";
defparam \Clk3|Q~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \Clk3|Q~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y1_N48
cyclonev_lcell_comb \Clk3|Q~feeder (
// Equation(s):
// \Clk3|Q~feeder_combout  = ( \Clk3|Q~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clk3|Q~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Clk3|Q~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Clk3|Q~feeder .extended_lut = "off";
defparam \Clk3|Q~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Clk3|Q~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N49
dffeas \Clk3|Q~DUPLICATE (
	.clk(!\Clk2|Q~q ),
	.d(\Clk3|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Clk3|Q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Clk3|Q~DUPLICATE .is_wysiwyg = "true";
defparam \Clk3|Q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X59_Y35_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
