vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS3/Exercise3/MyClkDivider.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS3/Exercise3/ThreeDividers.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS3/Exercise3/db/Exercise3.cbx.xml
design_name = ThreeDividers
instance = comp, \Q[0]~output , Q[0]~output, ThreeDividers, 1
instance = comp, \Q[1]~output , Q[1]~output, ThreeDividers, 1
instance = comp, \Q[2]~output , Q[2]~output, ThreeDividers, 1
instance = comp, \clk~input , clk~input, ThreeDividers, 1
instance = comp, \Clk1|Q~0 , Clk1|Q~0, ThreeDividers, 1
instance = comp, \Clk1|Q~feeder , Clk1|Q~feeder, ThreeDividers, 1
instance = comp, \Clk1|Q , Clk1|Q, ThreeDividers, 1
instance = comp, \Clk2|Q~0 , Clk2|Q~0, ThreeDividers, 1
instance = comp, \Clk2|Q~feeder , Clk2|Q~feeder, ThreeDividers, 1
instance = comp, \Clk2|Q , Clk2|Q, ThreeDividers, 1
instance = comp, \Clk3|Q , Clk3|Q, ThreeDividers, 1
instance = comp, \Clk3|Q~0 , Clk3|Q~0, ThreeDividers, 1
instance = comp, \Clk3|Q~feeder , Clk3|Q~feeder, ThreeDividers, 1
instance = comp, \Clk3|Q~DUPLICATE , Clk3|Q~DUPLICATE, ThreeDividers, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ThreeDividers, 1
