vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/MySevenSegmentDisplay.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/MyRippleCarryAdder.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/test_MyFullAdder.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/test_MyHalfAdder.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/MyAdder.v
source_file = 1, NyRippleCarryAdder.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/MyDE1Board.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyAdder/db/MyAdder.cbx.xml
design_name = MyDE1Board
instance = comp, \LEDR[0]~output , LEDR[0]~output, MyDE1Board, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MyDE1Board, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MyDE1Board, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MyDE1Board, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MyDE1Board, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MyDE1Board, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MyDE1Board, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MyDE1Board, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MyDE1Board, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MyDE1Board, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, MyDE1Board, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MyDE1Board, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MyDE1Board, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MyDE1Board, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MyDE1Board, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MyDE1Board, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MyDE1Board, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MyDE1Board, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MyDE1Board, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MyDE1Board, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MyDE1Board, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MyDE1Board, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MyDE1Board, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MyDE1Board, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, MyDE1Board, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, MyDE1Board, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, MyDE1Board, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, MyDE1Board, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, MyDE1Board, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, MyDE1Board, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, MyDE1Board, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, MyDE1Board, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, MyDE1Board, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, MyDE1Board, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, MyDE1Board, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, MyDE1Board, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, MyDE1Board, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, MyDE1Board, 1
instance = comp, \SW[0]~input , SW[0]~input, MyDE1Board, 1
instance = comp, \SW[1]~input , SW[1]~input, MyDE1Board, 1
instance = comp, \SW[2]~input , SW[2]~input, MyDE1Board, 1
instance = comp, \SW[3]~input , SW[3]~input, MyDE1Board, 1
instance = comp, \SW[6]~input , SW[6]~input, MyDE1Board, 1
instance = comp, \SW[7]~input , SW[7]~input, MyDE1Board, 1
instance = comp, \SW[8]~input , SW[8]~input, MyDE1Board, 1
instance = comp, \SW[9]~input , SW[9]~input, MyDE1Board, 1
instance = comp, \the_adder|LSB|sum , the_adder|LSB|sum, MyDE1Board, 1
instance = comp, \the_adder|SSB|sum , the_adder|SSB|sum, MyDE1Board, 1
instance = comp, \the_adder|TSB|sum , the_adder|TSB|sum, MyDE1Board, 1
instance = comp, \the_adder|TSB|carry , the_adder|TSB|carry, MyDE1Board, 1
instance = comp, \the_adder|MSB|sum , the_adder|MSB|sum, MyDE1Board, 1
instance = comp, \Result|WideOr6~0 , Result|WideOr6~0, MyDE1Board, 1
instance = comp, \Result|WideOr5~0 , Result|WideOr5~0, MyDE1Board, 1
instance = comp, \Result|WideOr4~0 , Result|WideOr4~0, MyDE1Board, 1
instance = comp, \Result|WideOr3~0 , Result|WideOr3~0, MyDE1Board, 1
instance = comp, \Result|WideOr2~0 , Result|WideOr2~0, MyDE1Board, 1
instance = comp, \Result|WideOr1~0 , Result|WideOr1~0, MyDE1Board, 1
instance = comp, \Result|WideOr0~0 , Result|WideOr0~0, MyDE1Board, 1
instance = comp, \the_adder|MSB|carry , the_adder|MSB|carry, MyDE1Board, 1
instance = comp, \num_2|WideOr6~0 , num_2|WideOr6~0, MyDE1Board, 1
instance = comp, \num_2|WideOr5~0 , num_2|WideOr5~0, MyDE1Board, 1
instance = comp, \num_2|WideOr4~0 , num_2|WideOr4~0, MyDE1Board, 1
instance = comp, \num_2|WideOr3~0 , num_2|WideOr3~0, MyDE1Board, 1
instance = comp, \num_2|WideOr2~0 , num_2|WideOr2~0, MyDE1Board, 1
instance = comp, \num_2|WideOr1~0 , num_2|WideOr1~0, MyDE1Board, 1
instance = comp, \num_2|WideOr0~0 , num_2|WideOr0~0, MyDE1Board, 1
instance = comp, \num_1|WideOr6~0 , num_1|WideOr6~0, MyDE1Board, 1
instance = comp, \num_1|WideOr5~0 , num_1|WideOr5~0, MyDE1Board, 1
instance = comp, \num_1|WideOr4~0 , num_1|WideOr4~0, MyDE1Board, 1
instance = comp, \num_1|WideOr3~0 , num_1|WideOr3~0, MyDE1Board, 1
instance = comp, \num_1|WideOr2~0 , num_1|WideOr2~0, MyDE1Board, 1
instance = comp, \num_1|WideOr1~0 , num_1|WideOr1~0, MyDE1Board, 1
instance = comp, \num_1|WideOr0~0 , num_1|WideOr0~0, MyDE1Board, 1
instance = comp, \SW[4]~input , SW[4]~input, MyDE1Board, 1
instance = comp, \SW[5]~input , SW[5]~input, MyDE1Board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyDE1Board, 1
