vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/CPU.vh
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/ROM.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/MyComputer.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/CPU.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/AuxMod.v
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/db/lpm_divide_82m.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/db/alt_u_div_sse.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage6/db/lpm_divide_5am.tdf
design_name = MyComputer
instance = comp, \LEDR[0]~output , LEDR[0]~output, MyComputer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MyComputer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MyComputer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MyComputer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MyComputer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MyComputer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MyComputer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MyComputer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MyComputer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MyComputer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, MyComputer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MyComputer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MyComputer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MyComputer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MyComputer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MyComputer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MyComputer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MyComputer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MyComputer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MyComputer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MyComputer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MyComputer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MyComputer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MyComputer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, MyComputer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, MyComputer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, MyComputer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, MyComputer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, MyComputer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, MyComputer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, MyComputer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, MyComputer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, MyComputer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, MyComputer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, MyComputer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, MyComputer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, MyComputer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, MyComputer, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, MyComputer, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, MyComputer, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, MyComputer, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, MyComputer, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, MyComputer, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, MyComputer, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, MyComputer, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, MyComputer, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, MyComputer, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, MyComputer, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, MyComputer, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, MyComputer, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, MyComputer, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, MyComputer, 1
instance = comp, \Clock~input , Clock~input, MyComputer, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, MyComputer, 1
instance = comp, \cpu|Add1~1 , cpu|Add1~1, MyComputer, 1
instance = comp, \db|Add0~73 , db|Add0~73, MyComputer, 1
instance = comp, \db|Add0~69 , db|Add0~69, MyComputer, 1
instance = comp, \db|Add0~65 , db|Add0~65, MyComputer, 1
instance = comp, \db|cnt[2] , db|cnt[2], MyComputer, 1
instance = comp, \db|Add0~61 , db|Add0~61, MyComputer, 1
instance = comp, \db|cnt[3] , db|cnt[3], MyComputer, 1
instance = comp, \db|Add0~57 , db|Add0~57, MyComputer, 1
instance = comp, \db|cnt[4] , db|cnt[4], MyComputer, 1
instance = comp, \db|Add0~53 , db|Add0~53, MyComputer, 1
instance = comp, \db|cnt[5] , db|cnt[5], MyComputer, 1
instance = comp, \db|Add0~49 , db|Add0~49, MyComputer, 1
instance = comp, \db|cnt[6] , db|cnt[6], MyComputer, 1
instance = comp, \db|Add0~45 , db|Add0~45, MyComputer, 1
instance = comp, \db|cnt[7]~DUPLICATE , db|cnt[7]~DUPLICATE, MyComputer, 1
instance = comp, \db|Add0~77 , db|Add0~77, MyComputer, 1
instance = comp, \db|cnt[8] , db|cnt[8], MyComputer, 1
instance = comp, \db|Add0~41 , db|Add0~41, MyComputer, 1
instance = comp, \db|cnt[9] , db|cnt[9], MyComputer, 1
instance = comp, \db|Add0~37 , db|Add0~37, MyComputer, 1
instance = comp, \db|cnt[10] , db|cnt[10], MyComputer, 1
instance = comp, \db|Add0~9 , db|Add0~9, MyComputer, 1
instance = comp, \db|cnt[11] , db|cnt[11], MyComputer, 1
instance = comp, \db|Add0~5 , db|Add0~5, MyComputer, 1
instance = comp, \db|cnt[12] , db|cnt[12], MyComputer, 1
instance = comp, \db|Add0~1 , db|Add0~1, MyComputer, 1
instance = comp, \db|cnt[13] , db|cnt[13], MyComputer, 1
instance = comp, \db|Add0~33 , db|Add0~33, MyComputer, 1
instance = comp, \db|cnt[14] , db|cnt[14], MyComputer, 1
instance = comp, \db|Add0~29 , db|Add0~29, MyComputer, 1
instance = comp, \db|cnt[15] , db|cnt[15], MyComputer, 1
instance = comp, \db|Add0~25 , db|Add0~25, MyComputer, 1
instance = comp, \db|cnt[16] , db|cnt[16], MyComputer, 1
instance = comp, \db|cnt[18]~DUPLICATE , db|cnt[18]~DUPLICATE, MyComputer, 1
instance = comp, \db|Add0~21 , db|Add0~21, MyComputer, 1
instance = comp, \db|cnt[17] , db|cnt[17], MyComputer, 1
instance = comp, \db|Add0~17 , db|Add0~17, MyComputer, 1
instance = comp, \db|cnt[18] , db|cnt[18], MyComputer, 1
instance = comp, \db|Add0~13 , db|Add0~13, MyComputer, 1
instance = comp, \db|cnt[19] , db|cnt[19], MyComputer, 1
instance = comp, \db|Equal0~1 , db|Equal0~1, MyComputer, 1
instance = comp, \SW[9]~input , SW[9]~input, MyComputer, 1
instance = comp, \db|sync|buff[0] , db|sync|buff[0], MyComputer, 1
instance = comp, \db|sync|y[0] , db|sync|y[0], MyComputer, 1
instance = comp, \db|Equal0~0 , db|Equal0~0, MyComputer, 1
instance = comp, \db|cnt[7] , db|cnt[7], MyComputer, 1
instance = comp, \db|Equal0~2 , db|Equal0~2, MyComputer, 1
instance = comp, \db|cnt~0 , db|cnt~0, MyComputer, 1
instance = comp, \db|cnt[0]~DUPLICATE , db|cnt[0]~DUPLICATE, MyComputer, 1
instance = comp, \db|cnt[1] , db|cnt[1], MyComputer, 1
instance = comp, \db|cnt[0] , db|cnt[0], MyComputer, 1
instance = comp, \db|Add0~81 , db|Add0~81, MyComputer, 1
instance = comp, \db|cnt[20] , db|cnt[20], MyComputer, 1
instance = comp, \db|Equal0~3 , db|Equal0~3, MyComputer, 1
instance = comp, \db|y~0 , db|y~0, MyComputer, 1
instance = comp, \db|y , db|y, MyComputer, 1
instance = comp, \cpu|Add0~1 , cpu|Add0~1, MyComputer, 1
instance = comp, \cpu|cnt[0]~0 , cpu|cnt[0]~0, MyComputer, 1
instance = comp, \cpu|cnt[0] , cpu|cnt[0], MyComputer, 1
instance = comp, \SW[8]~input , SW[8]~input, MyComputer, 1
instance = comp, \cpu|tbo|buff[0]~feeder , cpu|tbo|buff[0]~feeder, MyComputer, 1
instance = comp, \cpu|tbo|buff[0] , cpu|tbo|buff[0], MyComputer, 1
instance = comp, \cpu|tbo|y[0] , cpu|tbo|y[0], MyComputer, 1
instance = comp, \cpu|Add0~81 , cpu|Add0~81, MyComputer, 1
instance = comp, \cpu|cnt[1] , cpu|cnt[1], MyComputer, 1
instance = comp, \cpu|Add0~85 , cpu|Add0~85, MyComputer, 1
instance = comp, \cpu|cnt[2] , cpu|cnt[2], MyComputer, 1
instance = comp, \cpu|Add0~89 , cpu|Add0~89, MyComputer, 1
instance = comp, \cpu|cnt[3] , cpu|cnt[3], MyComputer, 1
instance = comp, \cpu|Add0~93 , cpu|Add0~93, MyComputer, 1
instance = comp, \cpu|cnt[4] , cpu|cnt[4], MyComputer, 1
instance = comp, \cpu|Add0~25 , cpu|Add0~25, MyComputer, 1
instance = comp, \cpu|cnt[5] , cpu|cnt[5], MyComputer, 1
instance = comp, \cpu|Add0~29 , cpu|Add0~29, MyComputer, 1
instance = comp, \cpu|cnt[6] , cpu|cnt[6], MyComputer, 1
instance = comp, \cpu|Add0~33 , cpu|Add0~33, MyComputer, 1
instance = comp, \cpu|cnt[7] , cpu|cnt[7], MyComputer, 1
instance = comp, \cpu|Add0~5 , cpu|Add0~5, MyComputer, 1
instance = comp, \cpu|cnt[8] , cpu|cnt[8], MyComputer, 1
instance = comp, \cpu|Add0~9 , cpu|Add0~9, MyComputer, 1
instance = comp, \cpu|Add0~37 , cpu|Add0~37, MyComputer, 1
instance = comp, \cpu|cnt[10] , cpu|cnt[10], MyComputer, 1
instance = comp, \cpu|Add0~41 , cpu|Add0~41, MyComputer, 1
instance = comp, \cpu|cnt[11] , cpu|cnt[11], MyComputer, 1
instance = comp, \cpu|Add0~73 , cpu|Add0~73, MyComputer, 1
instance = comp, \cpu|cnt[12] , cpu|cnt[12], MyComputer, 1
instance = comp, \cpu|Add0~77 , cpu|Add0~77, MyComputer, 1
instance = comp, \cpu|cnt[13] , cpu|cnt[13], MyComputer, 1
instance = comp, \cpu|Add0~21 , cpu|Add0~21, MyComputer, 1
instance = comp, \cpu|cnt[14] , cpu|cnt[14], MyComputer, 1
instance = comp, \cpu|Add0~69 , cpu|Add0~69, MyComputer, 1
instance = comp, \cpu|cnt[15] , cpu|cnt[15], MyComputer, 1
instance = comp, \cpu|Equal0~1 , cpu|Equal0~1, MyComputer, 1
instance = comp, \cpu|Add0~17 , cpu|Add0~17, MyComputer, 1
instance = comp, \cpu|cnt[16] , cpu|cnt[16], MyComputer, 1
instance = comp, \cpu|Add0~65 , cpu|Add0~65, MyComputer, 1
instance = comp, \cpu|cnt[17] , cpu|cnt[17], MyComputer, 1
instance = comp, \cpu|Add0~61 , cpu|Add0~61, MyComputer, 1
instance = comp, \cpu|cnt[18] , cpu|cnt[18], MyComputer, 1
instance = comp, \cpu|Add0~57 , cpu|Add0~57, MyComputer, 1
instance = comp, \cpu|cnt[19]~DUPLICATE , cpu|cnt[19]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add0~53 , cpu|Add0~53, MyComputer, 1
instance = comp, \cpu|cnt[20] , cpu|cnt[20], MyComputer, 1
instance = comp, \cpu|Add0~49 , cpu|Add0~49, MyComputer, 1
instance = comp, \cpu|cnt[21] , cpu|cnt[21], MyComputer, 1
instance = comp, \cpu|Equal0~0 , cpu|Equal0~0, MyComputer, 1
instance = comp, \cpu|Add0~13 , cpu|Add0~13, MyComputer, 1
instance = comp, \cpu|cnt[22] , cpu|cnt[22], MyComputer, 1
instance = comp, \cpu|Add0~45 , cpu|Add0~45, MyComputer, 1
instance = comp, \cpu|cnt[23] , cpu|cnt[23], MyComputer, 1
instance = comp, \cpu|Equal0~2 , cpu|Equal0~2, MyComputer, 1
instance = comp, \cpu|cnt[16]~DUPLICATE , cpu|cnt[16]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Equal1~0 , cpu|Equal1~0, MyComputer, 1
instance = comp, \cpu|Equal0~3 , cpu|Equal0~3, MyComputer, 1
instance = comp, \cpu|cnt[9]~DUPLICATE , cpu|cnt[9]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|cnt[9] , cpu|cnt[9], MyComputer, 1
instance = comp, \cpu|Equal1~3 , cpu|Equal1~3, MyComputer, 1
instance = comp, \cpu|cnt[19] , cpu|cnt[19], MyComputer, 1
instance = comp, \cpu|Equal1~2 , cpu|Equal1~2, MyComputer, 1
instance = comp, \cpu|Equal1~1 , cpu|Equal1~1, MyComputer, 1
instance = comp, \cpu|Equal1~4 , cpu|Equal1~4, MyComputer, 1
instance = comp, \cpu|IP[5]~0 , cpu|IP[5]~0, MyComputer, 1
instance = comp, \cpu|IP[0] , cpu|IP[0], MyComputer, 1
instance = comp, \cpu|Add1~5 , cpu|Add1~5, MyComputer, 1
instance = comp, \cpu|IP[1] , cpu|IP[1], MyComputer, 1
instance = comp, \cpu|Add1~9 , cpu|Add1~9, MyComputer, 1
instance = comp, \cpu|IP[2] , cpu|IP[2], MyComputer, 1
instance = comp, \cpu|Add1~13 , cpu|Add1~13, MyComputer, 1
instance = comp, \cpu|IP[3] , cpu|IP[3], MyComputer, 1
instance = comp, \cpu|IP[6] , cpu|IP[6], MyComputer, 1
instance = comp, \cpu|Add1~17 , cpu|Add1~17, MyComputer, 1
instance = comp, \cpu|IP[4] , cpu|IP[4], MyComputer, 1
instance = comp, \cpu|Add1~21 , cpu|Add1~21, MyComputer, 1
instance = comp, \cpu|IP[5] , cpu|IP[5], MyComputer, 1
instance = comp, \cpu|Add1~25 , cpu|Add1~25, MyComputer, 1
instance = comp, \cpu|IP[6]~DUPLICATE , cpu|IP[6]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|IP[7] , cpu|IP[7], MyComputer, 1
instance = comp, \cpu|Add1~29 , cpu|Add1~29, MyComputer, 1
instance = comp, \cpu|IP[7]~DUPLICATE , cpu|IP[7]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|IP[4]~DUPLICATE , cpu|IP[4]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Pmem|data[22]~0 , cpu|Pmem|data[22]~0, MyComputer, 1
instance = comp, \cpu|Pmem|data[22]~1 , cpu|Pmem|data[22]~1, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr0~0 , cpu|Pmem|WideOr0~0, MyComputer, 1
instance = comp, \cpu|Reg[30][4]~0 , cpu|Reg[30][4]~0, MyComputer, 1
instance = comp, \cpu|Reg[30][4]~1 , cpu|Reg[30][4]~1, MyComputer, 1
instance = comp, \cpu|Reg[30][4] , cpu|Reg[30][4], MyComputer, 1
instance = comp, \cpu|Pmem|WideOr1~0 , cpu|Pmem|WideOr1~0, MyComputer, 1
instance = comp, \cpu|Reg[30][3] , cpu|Reg[30][3], MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~13 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~13, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~17 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~7 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~7, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~8 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~8, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr2~0 , cpu|Pmem|WideOr2~0, MyComputer, 1
instance = comp, \cpu|Reg[30][2] , cpu|Reg[30][2], MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~18 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~18, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~21 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~21, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~25 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~25, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~14 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~14, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~6 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~6, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~9 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[20]~3 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[20]~3, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr3~0 , cpu|Pmem|WideOr3~0, MyComputer, 1
instance = comp, \cpu|Reg[30][1] , cpu|Reg[30][1], MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~22 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~22, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~13 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~25 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~25, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~18 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~18, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~10 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~10, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[26]~4 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[26]~4, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[25]~1 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[25]~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~22 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~13 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~13, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~17 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~26 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[37]~2 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[37]~2, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[35] , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[35], MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[38]~5 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[38]~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[36]~0 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[36]~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr6~0 , dnum|dd0|converter|WideOr6~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr5~0 , dnum|dd0|converter|WideOr5~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr4~0 , dnum|dd0|converter|WideOr4~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr3~0 , dnum|dd0|converter|WideOr3~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr2~0 , dnum|dd0|converter|WideOr2~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr1~0 , dnum|dd0|converter|WideOr1~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr0~0 , dnum|dd0|converter|WideOr0~0, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~5 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~5, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~1, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~3 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~3, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~4 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~4, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~21 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~21, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~17 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~17, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~13 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~13, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~7 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~7, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~6 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~1 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~1, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[20]~5 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[20]~5, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~21 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~21, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~22 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~22, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~13 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~25 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~25, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~18 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~18, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~4 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~4, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[25]~2 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[25]~2, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~0 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~0, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~2 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~2, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[26]~6 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[26]~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[25]~7 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[25]~7, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~22 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~18 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~18, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~14 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~14, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~10 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~10, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~26 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~13 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~13, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~17 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~17, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~22 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[36]~1 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[36]~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[37]~3 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[37]~3, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[35]~0 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[35]~0, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[38]~5 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[38]~5, MyComputer, 1
instance = comp, \dnum|dd0|eno~0 , dnum|dd0|eno~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr6~0 , dnum|dd1|converter|WideOr6~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr5~0 , dnum|dd1|converter|WideOr5~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr5~1 , dnum|dd1|converter|WideOr5~1, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr4~0 , dnum|dd1|converter|WideOr4~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr4~1 , dnum|dd1|converter|WideOr4~1, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr3~0 , dnum|dd1|converter|WideOr3~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr3~1 , dnum|dd1|converter|WideOr3~1, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr2~0 , dnum|dd1|converter|WideOr2~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr2~1 , dnum|dd1|converter|WideOr2~1, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr1~0 , dnum|dd1|converter|WideOr1~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr1~1 , dnum|dd1|converter|WideOr1~1, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr0~0 , dnum|dd1|converter|WideOr0~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr0~1 , dnum|dd1|converter|WideOr0~1, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~17 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~17, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~13 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~13, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~9 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~5 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~5, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~1 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~1, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~2 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~2, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~26 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~26, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~21 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~21, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~17 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~17, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~13 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~9 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~6 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~6, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~5 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~5, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~9 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~13 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~17 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~17, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~1 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[31]~2 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[31]~2, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[31]~3 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[31]~3, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~0 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~0, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[25]~3 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[25]~3, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~26 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~22 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~18 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~18, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~14 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~14, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~10 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~10, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~6 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~6, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~26 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~5 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~5, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~9 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~9, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~13 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~13, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~17 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~17, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~22 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~1 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[36]~1 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[36]~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[35]~0 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[35]~0, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[38]~5 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[38]~5, MyComputer, 1
instance = comp, \dnum|dd1|eno~0 , dnum|dd1|eno~0, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[37]~4 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[37]~4, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr6~0 , dnum|dd2|converter|WideOr6~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr5~0 , dnum|dd2|converter|WideOr5~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr5~1 , dnum|dd2|converter|WideOr5~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr4~0 , dnum|dd2|converter|WideOr4~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr4~1 , dnum|dd2|converter|WideOr4~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr3~0 , dnum|dd2|converter|WideOr3~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr3~1 , dnum|dd2|converter|WideOr3~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr2~0 , dnum|dd2|converter|WideOr2~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr2~1 , dnum|dd2|converter|WideOr2~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr1~0 , dnum|dd2|converter|WideOr1~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr1~1 , dnum|dd2|converter|WideOr1~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr0~0 , dnum|dd2|converter|WideOr0~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr0~1 , dnum|dd2|converter|WideOr0~1, MyComputer, 1
instance = comp, \cpu|IP_OUT[3] , cpu|IP_OUT[3], MyComputer, 1
instance = comp, \cpu|IP_OUT[0] , cpu|IP_OUT[0], MyComputer, 1
instance = comp, \cpu|IP_OUT[2] , cpu|IP_OUT[2], MyComputer, 1
instance = comp, \cpu|IP_OUT[1] , cpu|IP_OUT[1], MyComputer, 1
instance = comp, \dh|disp0|WideOr6~0 , dh|disp0|WideOr6~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr5~0 , dh|disp0|WideOr5~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr4~0 , dh|disp0|WideOr4~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr3~0 , dh|disp0|WideOr3~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr2~0 , dh|disp0|WideOr2~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr1~0 , dh|disp0|WideOr1~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr0~0 , dh|disp0|WideOr0~0, MyComputer, 1
instance = comp, \cpu|IP_OUT[7]~feeder , cpu|IP_OUT[7]~feeder, MyComputer, 1
instance = comp, \cpu|IP_OUT[7] , cpu|IP_OUT[7], MyComputer, 1
instance = comp, \cpu|IP_OUT[6] , cpu|IP_OUT[6], MyComputer, 1
instance = comp, \cpu|IP_OUT[5]~feeder , cpu|IP_OUT[5]~feeder, MyComputer, 1
instance = comp, \cpu|IP_OUT[5] , cpu|IP_OUT[5], MyComputer, 1
instance = comp, \cpu|IP_OUT[4] , cpu|IP_OUT[4], MyComputer, 1
instance = comp, \dh|disp1|WideOr6~0 , dh|disp1|WideOr6~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr5~0 , dh|disp1|WideOr5~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr4~0 , dh|disp1|WideOr4~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr3~0 , dh|disp1|WideOr3~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr2~0 , dh|disp1|WideOr2~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr1~0 , dh|disp1|WideOr1~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr0~0 , dh|disp1|WideOr0~0, MyComputer, 1
instance = comp, \SW[0]~input , SW[0]~input, MyComputer, 1
instance = comp, \SW[1]~input , SW[1]~input, MyComputer, 1
instance = comp, \SW[2]~input , SW[2]~input, MyComputer, 1
instance = comp, \SW[3]~input , SW[3]~input, MyComputer, 1
instance = comp, \SW[4]~input , SW[4]~input, MyComputer, 1
instance = comp, \SW[5]~input , SW[5]~input, MyComputer, 1
instance = comp, \SW[6]~input , SW[6]~input, MyComputer, 1
instance = comp, \SW[7]~input , SW[7]~input, MyComputer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MyComputer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MyComputer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MyComputer, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MyComputer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyComputer, 1
