vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise2/Exercise2.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise2/SDC1.sdc
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS5/Exercise2/db/Exercise2.cbx.xml
design_name = MyFSM
instance = comp, \LEDR[0]~output , LEDR[0]~output, MyFSM, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MyFSM, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MyFSM, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MyFSM, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MyFSM, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MyFSM, 1
instance = comp, \out~output , out~output, MyFSM, 1
instance = comp, \clk~input , clk~input, MyFSM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, MyFSM, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MyFSM, 1
instance = comp, \KEYA[3] , KEYA[3], MyFSM, 1
instance = comp, \KEYB[3] , KEYB[3], MyFSM, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MyFSM, 1
instance = comp, \KEYA[2]~feeder , KEYA[2]~feeder, MyFSM, 1
instance = comp, \KEYA[2] , KEYA[2], MyFSM, 1
instance = comp, \KEYB[2] , KEYB[2], MyFSM, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MyFSM, 1
instance = comp, \KEYA[1] , KEYA[1], MyFSM, 1
instance = comp, \KEYB[1]~feeder , KEYB[1]~feeder, MyFSM, 1
instance = comp, \KEYB[1] , KEYB[1], MyFSM, 1
instance = comp, \LessThan0~0 , LessThan0~0, MyFSM, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MyFSM, 1
instance = comp, \KEYA[0] , KEYA[0], MyFSM, 1
instance = comp, \KEYB[0] , KEYB[0], MyFSM, 1
instance = comp, \state.A_off , state.A_off, MyFSM, 1
instance = comp, \state~13 , state~13, MyFSM, 1
instance = comp, \state.C_on~DUPLICATE , state.C_on~DUPLICATE, MyFSM, 1
instance = comp, \state.B_on , state.B_on, MyFSM, 1
instance = comp, \state.B_off , state.B_off, MyFSM, 1
instance = comp, \state~14 , state~14, MyFSM, 1
instance = comp, \state.B_off~DUPLICATE , state.B_off~DUPLICATE, MyFSM, 1
instance = comp, \state~15 , state~15, MyFSM, 1
instance = comp, \state.C_off , state.C_off, MyFSM, 1
instance = comp, \state.A_on , state.A_on, MyFSM, 1
instance = comp, \state~16 , state~16, MyFSM, 1
instance = comp, \out~0 , out~0, MyFSM, 1
instance = comp, \state~17 , state~17, MyFSM, 1
instance = comp, \state.A_on~DUPLICATE , state.A_on~DUPLICATE, MyFSM, 1
instance = comp, \state~18 , state~18, MyFSM, 1
instance = comp, \state.B_on~DUPLICATE , state.B_on~DUPLICATE, MyFSM, 1
instance = comp, \state~19 , state~19, MyFSM, 1
instance = comp, \state.C_on , state.C_on, MyFSM, 1
instance = comp, \state~11 , state~11, MyFSM, 1
instance = comp, \state~12 , state~12, MyFSM, 1
instance = comp, \state.A_off~DUPLICATE , state.A_off~DUPLICATE, MyFSM, 1
instance = comp, \state.C_off~DUPLICATE , state.C_off~DUPLICATE, MyFSM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyFSM, 1
