// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/12/2021 18:10:31"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MyFSM (
	clk,
	KEY,
	LEDR,
	out);
input 	clk;
input 	[3:0] KEY;
output 	[5:0] LEDR;
output 	out;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \KEY[3]~input_o ;
wire \KEY[2]~input_o ;
wire \KEYA[2]~feeder_combout ;
wire \KEY[1]~input_o ;
wire \KEYB[1]~feeder_combout ;
wire \LessThan0~0_combout ;
wire \KEY[0]~input_o ;
wire \state.A_off~q ;
wire \state~13_combout ;
wire \state.C_on~DUPLICATE_q ;
wire \state.B_on~q ;
wire \state.B_off~q ;
wire \state~14_combout ;
wire \state.B_off~DUPLICATE_q ;
wire \state~15_combout ;
wire \state.C_off~q ;
wire \state.A_on~q ;
wire \state~16_combout ;
wire \out~0_combout ;
wire \state~17_combout ;
wire \state.A_on~DUPLICATE_q ;
wire \state~18_combout ;
wire \state.B_on~DUPLICATE_q ;
wire \state~19_combout ;
wire \state.C_on~q ;
wire \state~11_combout ;
wire \state~12_combout ;
wire \state.A_off~DUPLICATE_q ;
wire \state.C_off~DUPLICATE_q ;
wire [3:0] KEYB;
wire [3:0] KEYA;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(!\state.A_off~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\state.B_off~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\state.C_off~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\state.A_on~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\state.B_on~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\state.C_on~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \out~output (
	.i(\out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out),
	.obar());
// synopsys translate_off
defparam \out~output .bus_hold = "false";
defparam \out~output .open_drain_output = "false";
defparam \out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y2_N1
dffeas \KEYA[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYA[3]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYA[3] .is_wysiwyg = "true";
defparam \KEYA[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N38
dffeas \KEYB[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(KEYA[3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYB[3]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYB[3] .is_wysiwyg = "true";
defparam \KEYB[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N12
cyclonev_lcell_comb \KEYA[2]~feeder (
// Equation(s):
// \KEYA[2]~feeder_combout  = ( \KEY[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYA[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYA[2]~feeder .extended_lut = "off";
defparam \KEYA[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \KEYA[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X51_Y2_N13
dffeas \KEYA[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\KEYA[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYA[2]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYA[2] .is_wysiwyg = "true";
defparam \KEYA[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N29
dffeas \KEYB[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(KEYA[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYB[2]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYB[2] .is_wysiwyg = "true";
defparam \KEYB[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y2_N8
dffeas \KEYA[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYA[1]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYA[1] .is_wysiwyg = "true";
defparam \KEYA[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N48
cyclonev_lcell_comb \KEYB[1]~feeder (
// Equation(s):
// \KEYB[1]~feeder_combout  = ( KEYA[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!KEYA[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\KEYB[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \KEYB[1]~feeder .extended_lut = "off";
defparam \KEYB[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \KEYB[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N50
dffeas \KEYB[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\KEYB[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYB[1]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYB[1] .is_wysiwyg = "true";
defparam \KEYB[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N21
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( KEYB[1] & ( (!KEYB[3] & !KEYB[2]) ) ) # ( !KEYB[1] & ( (!KEYB[3]) # (!KEYB[2]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!KEYB[3]),
	.datad(!KEYB[2]),
	.datae(gnd),
	.dataf(!KEYB[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'hFFF0FFF0F000F000;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y2_N40
dffeas \KEYA[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYA[0]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYA[0] .is_wysiwyg = "true";
defparam \KEYA[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N47
dffeas \KEYB[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(KEYA[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(KEYB[0]),
	.prn(vcc));
// synopsys translate_off
defparam \KEYB[0] .is_wysiwyg = "true";
defparam \KEYB[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N26
dffeas \state.A_off (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.A_off~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.A_off .is_wysiwyg = "true";
defparam \state.A_off .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N15
cyclonev_lcell_comb \state~13 (
// Equation(s):
// \state~13_combout  = ( KEYB[2] & ( (KEYB[0] & KEYB[3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!KEYB[0]),
	.datad(!KEYB[3]),
	.datae(gnd),
	.dataf(!KEYB[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~13 .extended_lut = "off";
defparam \state~13 .lut_mask = 64'h00000000000F000F;
defparam \state~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N56
dffeas \state.C_on~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.C_on~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.C_on~DUPLICATE .is_wysiwyg = "true";
defparam \state.C_on~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N14
dffeas \state.B_on (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B_on .is_wysiwyg = "true";
defparam \state.B_on .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N20
dffeas \state.B_off (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B_off~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B_off .is_wysiwyg = "true";
defparam \state.B_off .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N18
cyclonev_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = ( \state.A_off~DUPLICATE_q  & ( (\state~13_combout  & (((!KEYB[1] & \state.C_off~q )) # (\state.B_off~q ))) ) ) # ( !\state.A_off~DUPLICATE_q  & ( (\state~13_combout  & ((!KEYB[1]) # (\state.B_off~q ))) ) )

	.dataa(!KEYB[1]),
	.datab(!\state~13_combout ),
	.datac(!\state.C_off~q ),
	.datad(!\state.B_off~q ),
	.datae(gnd),
	.dataf(!\state.A_off~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~14 .extended_lut = "off";
defparam \state~14 .lut_mask = 64'h2233223302330233;
defparam \state~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N19
dffeas \state.B_off~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B_off~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B_off~DUPLICATE .is_wysiwyg = "true";
defparam \state.B_off~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N3
cyclonev_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = ( \state.C_off~q  & ( \state.B_off~DUPLICATE_q  & ( (KEYB[3] & (KEYB[0] & KEYB[1])) ) ) ) # ( !\state.C_off~q  & ( \state.B_off~DUPLICATE_q  & ( (KEYB[3] & (!KEYB[2] & (KEYB[0] & KEYB[1]))) ) ) ) # ( \state.C_off~q  & ( 
// !\state.B_off~DUPLICATE_q  & ( (KEYB[3] & (KEYB[0] & KEYB[1])) ) ) )

	.dataa(!KEYB[3]),
	.datab(!KEYB[2]),
	.datac(!KEYB[0]),
	.datad(!KEYB[1]),
	.datae(!\state.C_off~q ),
	.dataf(!\state.B_off~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~15 .extended_lut = "off";
defparam \state~15 .lut_mask = 64'h0000000500040005;
defparam \state~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N5
dffeas \state.C_off (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.C_off~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.C_off .is_wysiwyg = "true";
defparam \state.C_off .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N32
dffeas \state.A_on (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.A_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.A_on .is_wysiwyg = "true";
defparam \state.A_on .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N6
cyclonev_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = ( KEYB[2] & ( \state.A_on~q  & ( KEYB[1] ) ) ) # ( !KEYB[2] & ( \state.A_on~q  & ( (KEYB[1] & KEYB[3]) ) ) ) # ( KEYB[2] & ( !\state.A_on~q  & ( (KEYB[1] & (!KEYB[3] & ((\state.B_on~q ) # (\state.C_off~q )))) ) ) )

	.dataa(!KEYB[1]),
	.datab(!KEYB[3]),
	.datac(!\state.C_off~q ),
	.datad(!\state.B_on~q ),
	.datae(!KEYB[2]),
	.dataf(!\state.A_on~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~16 .extended_lut = "off";
defparam \state~16 .lut_mask = 64'h0000044411115555;
defparam \state~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N39
cyclonev_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = ( \state.C_on~DUPLICATE_q  & ( \state.A_on~q  ) ) # ( !\state.C_on~DUPLICATE_q  & ( \state.A_on~q  ) ) # ( \state.C_on~DUPLICATE_q  & ( !\state.A_on~q  ) ) # ( !\state.C_on~DUPLICATE_q  & ( !\state.A_on~q  & ( \state.B_on~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\state.B_on~q ),
	.datad(gnd),
	.datae(!\state.C_on~DUPLICATE_q ),
	.dataf(!\state.A_on~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out~0 .extended_lut = "off";
defparam \out~0 .lut_mask = 64'h0F0FFFFFFFFFFFFF;
defparam \out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N30
cyclonev_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = ( \state~16_combout  & ( \out~0_combout  & ( KEYB[0] ) ) ) # ( !\state~16_combout  & ( \out~0_combout  & ( (\LessThan0~0_combout  & KEYB[0]) ) ) ) # ( \state~16_combout  & ( !\out~0_combout  & ( KEYB[0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\LessThan0~0_combout ),
	.datad(!KEYB[0]),
	.datae(!\state~16_combout ),
	.dataf(!\out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~17 .extended_lut = "off";
defparam \state~17 .lut_mask = 64'h000000FF000F00FF;
defparam \state~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N31
dffeas \state.A_on~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~17_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.A_on~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.A_on~DUPLICATE .is_wysiwyg = "true";
defparam \state.A_on~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N12
cyclonev_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = ( \state.A_on~DUPLICATE_q  & ( (\state~13_combout  & ((!KEYB[1]) # (\state.B_on~q ))) ) ) # ( !\state.A_on~DUPLICATE_q  & ( (\state~13_combout  & (((!KEYB[1] & \state.C_on~DUPLICATE_q )) # (\state.B_on~q ))) ) )

	.dataa(!KEYB[1]),
	.datab(!\state~13_combout ),
	.datac(!\state.C_on~DUPLICATE_q ),
	.datad(!\state.B_on~q ),
	.datae(gnd),
	.dataf(!\state.A_on~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~18 .extended_lut = "off";
defparam \state~18 .lut_mask = 64'h0233023322332233;
defparam \state~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N13
dffeas \state.B_on~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.B_on~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.B_on~DUPLICATE .is_wysiwyg = "true";
defparam \state.B_on~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N54
cyclonev_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = ( \state.C_on~q  & ( \state.B_on~DUPLICATE_q  & ( (KEYB[3] & (KEYB[1] & KEYB[0])) ) ) ) # ( !\state.C_on~q  & ( \state.B_on~DUPLICATE_q  & ( (KEYB[3] & (!KEYB[2] & (KEYB[1] & KEYB[0]))) ) ) ) # ( \state.C_on~q  & ( 
// !\state.B_on~DUPLICATE_q  & ( (KEYB[3] & (KEYB[1] & KEYB[0])) ) ) )

	.dataa(!KEYB[3]),
	.datab(!KEYB[2]),
	.datac(!KEYB[1]),
	.datad(!KEYB[0]),
	.datae(!\state.C_on~q ),
	.dataf(!\state.B_on~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~19 .extended_lut = "off";
defparam \state~19 .lut_mask = 64'h0000000500040005;
defparam \state~19 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N55
dffeas \state.C_on (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~19_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.C_on~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.C_on .is_wysiwyg = "true";
defparam \state.C_on .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N42
cyclonev_lcell_comb \state~11 (
// Equation(s):
// \state~11_combout  = ( KEYB[2] & ( \state.B_off~q  & ( (KEYB[1] & ((!KEYB[3]) # (!\state.A_off~q ))) ) ) ) # ( !KEYB[2] & ( \state.B_off~q  & ( (KEYB[1] & (KEYB[3] & !\state.A_off~q )) ) ) ) # ( KEYB[2] & ( !\state.B_off~q  & ( (KEYB[1] & 
// ((!\state.A_off~q ) # ((!KEYB[3] & \state.C_on~q )))) ) ) ) # ( !KEYB[2] & ( !\state.B_off~q  & ( (KEYB[1] & (KEYB[3] & !\state.A_off~q )) ) ) )

	.dataa(!KEYB[1]),
	.datab(!KEYB[3]),
	.datac(!\state.A_off~q ),
	.datad(!\state.C_on~q ),
	.datae(!KEYB[2]),
	.dataf(!\state.B_off~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~11 .extended_lut = "off";
defparam \state~11 .lut_mask = 64'h1010505410105454;
defparam \state~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N24
cyclonev_lcell_comb \state~12 (
// Equation(s):
// \state~12_combout  = ( !\state~11_combout  & ( \out~0_combout  & ( KEYB[0] ) ) ) # ( !\state~11_combout  & ( !\out~0_combout  & ( (!\LessThan0~0_combout  & KEYB[0]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\LessThan0~0_combout ),
	.datad(!KEYB[0]),
	.datae(!\state~11_combout ),
	.dataf(!\out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~12 .extended_lut = "off";
defparam \state~12 .lut_mask = 64'h00F0000000FF0000;
defparam \state~12 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N25
dffeas \state.A_off~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.A_off~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.A_off~DUPLICATE .is_wysiwyg = "true";
defparam \state.A_off~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y2_N4
dffeas \state.C_off~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.C_off~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.C_off~DUPLICATE .is_wysiwyg = "true";
defparam \state.C_off~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X39_Y27_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
