vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS1Part2/Exercise2/test_GAME.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS1Part2/Exercise2/Exercise2.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS1Part2/Exercise2/db/Exercise2.cbx.xml
design_name = Exercise2
instance = comp, \w~output , w~output, Exercise2, 1
instance = comp, \x~output , x~output, Exercise2, 1
instance = comp, \y~output , y~output, Exercise2, 1
instance = comp, \z~output , z~output, Exercise2, 1
instance = comp, \C~input , C~input, Exercise2, 1
instance = comp, \D~input , D~input, Exercise2, 1
instance = comp, \B~input , B~input, Exercise2, 1
instance = comp, \w~0 , w~0, Exercise2, 1
instance = comp, \A~input , A~input, Exercise2, 1
instance = comp, \x~0 , x~0, Exercise2, 1
instance = comp, \y~0 , y~0, Exercise2, 1
instance = comp, \z~0 , z~0, Exercise2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exercise2, 1
