vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.vh
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/SDC.sdc
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/ROM.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/MyComputer.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/AuxMod.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/db/S3.cbx.xml
design_name = MyComputer
instance = comp, \LEDR[0]~output , LEDR[0]~output, MyComputer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MyComputer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MyComputer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MyComputer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MyComputer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MyComputer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MyComputer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MyComputer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MyComputer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MyComputer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, MyComputer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MyComputer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MyComputer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MyComputer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MyComputer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MyComputer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MyComputer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MyComputer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MyComputer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MyComputer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MyComputer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MyComputer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MyComputer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MyComputer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, MyComputer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, MyComputer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, MyComputer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, MyComputer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, MyComputer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, MyComputer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, MyComputer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, MyComputer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, MyComputer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, MyComputer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, MyComputer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, MyComputer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, MyComputer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, MyComputer, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, MyComputer, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, MyComputer, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, MyComputer, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, MyComputer, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, MyComputer, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, MyComputer, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, MyComputer, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, MyComputer, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, MyComputer, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, MyComputer, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, MyComputer, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, MyComputer, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, MyComputer, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, MyComputer, 1
instance = comp, \Clock~input , Clock~input, MyComputer, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, MyComputer, 1
instance = comp, \db|Add0~9 , db|Add0~9, MyComputer, 1
instance = comp, \db|Add0~13 , db|Add0~13, MyComputer, 1
instance = comp, \db|Add0~81 , db|Add0~81, MyComputer, 1
instance = comp, \db|cnt[9] , db|cnt[9], MyComputer, 1
instance = comp, \db|Add0~77 , db|Add0~77, MyComputer, 1
instance = comp, \db|cnt[10] , db|cnt[10], MyComputer, 1
instance = comp, \db|Add0~73 , db|Add0~73, MyComputer, 1
instance = comp, \db|cnt[11] , db|cnt[11], MyComputer, 1
instance = comp, \db|Add0~69 , db|Add0~69, MyComputer, 1
instance = comp, \db|cnt[12] , db|cnt[12], MyComputer, 1
instance = comp, \db|Add0~65 , db|Add0~65, MyComputer, 1
instance = comp, \db|cnt[13] , db|cnt[13], MyComputer, 1
instance = comp, \db|Add0~61 , db|Add0~61, MyComputer, 1
instance = comp, \db|cnt[14] , db|cnt[14], MyComputer, 1
instance = comp, \db|Add0~57 , db|Add0~57, MyComputer, 1
instance = comp, \db|cnt[15] , db|cnt[15], MyComputer, 1
instance = comp, \db|Add0~53 , db|Add0~53, MyComputer, 1
instance = comp, \db|cnt[16] , db|cnt[16], MyComputer, 1
instance = comp, \db|Add0~49 , db|Add0~49, MyComputer, 1
instance = comp, \db|cnt[17] , db|cnt[17], MyComputer, 1
instance = comp, \db|Add0~45 , db|Add0~45, MyComputer, 1
instance = comp, \db|cnt[18] , db|cnt[18], MyComputer, 1
instance = comp, \db|Add0~41 , db|Add0~41, MyComputer, 1
instance = comp, \db|cnt[19] , db|cnt[19], MyComputer, 1
instance = comp, \db|Add0~37 , db|Add0~37, MyComputer, 1
instance = comp, \db|cnt[20] , db|cnt[20], MyComputer, 1
instance = comp, \db|Equal0~2 , db|Equal0~2, MyComputer, 1
instance = comp, \db|Equal0~3 , db|Equal0~3, MyComputer, 1
instance = comp, \SW[9]~input , SW[9]~input, MyComputer, 1
instance = comp, \db|sync|buff[0] , db|sync|buff[0], MyComputer, 1
instance = comp, \db|sync|y[0] , db|sync|y[0], MyComputer, 1
instance = comp, \db|Equal0~0 , db|Equal0~0, MyComputer, 1
instance = comp, \db|cnt~0 , db|cnt~0, MyComputer, 1
instance = comp, \db|cnt[0] , db|cnt[0], MyComputer, 1
instance = comp, \db|Add0~5 , db|Add0~5, MyComputer, 1
instance = comp, \db|cnt[1] , db|cnt[1], MyComputer, 1
instance = comp, \db|Add0~1 , db|Add0~1, MyComputer, 1
instance = comp, \db|cnt[2] , db|cnt[2], MyComputer, 1
instance = comp, \db|Add0~33 , db|Add0~33, MyComputer, 1
instance = comp, \db|cnt[3] , db|cnt[3], MyComputer, 1
instance = comp, \db|Add0~29 , db|Add0~29, MyComputer, 1
instance = comp, \db|cnt[4] , db|cnt[4], MyComputer, 1
instance = comp, \db|Add0~25 , db|Add0~25, MyComputer, 1
instance = comp, \db|cnt[5] , db|cnt[5], MyComputer, 1
instance = comp, \db|Add0~21 , db|Add0~21, MyComputer, 1
instance = comp, \db|cnt[6] , db|cnt[6], MyComputer, 1
instance = comp, \db|Add0~17 , db|Add0~17, MyComputer, 1
instance = comp, \db|cnt[7] , db|cnt[7], MyComputer, 1
instance = comp, \db|cnt[8] , db|cnt[8], MyComputer, 1
instance = comp, \db|Equal0~1 , db|Equal0~1, MyComputer, 1
instance = comp, \db|y~0 , db|y~0, MyComputer, 1
instance = comp, \db|y , db|y, MyComputer, 1
instance = comp, \cpu|GPO[0]~0 , cpu|GPO[0]~0, MyComputer, 1
instance = comp, \cpu|GPO[0] , cpu|GPO[0], MyComputer, 1
instance = comp, \cpu|GPO[1]~1 , cpu|GPO[1]~1, MyComputer, 1
instance = comp, \cpu|GPO[1] , cpu|GPO[1], MyComputer, 1
instance = comp, \cpu|GPO[2]~2 , cpu|GPO[2]~2, MyComputer, 1
instance = comp, \cpu|GPO[2] , cpu|GPO[2], MyComputer, 1
instance = comp, \cpu|GPO[3]~3 , cpu|GPO[3]~3, MyComputer, 1
instance = comp, \cpu|GPO[3] , cpu|GPO[3], MyComputer, 1
instance = comp, \cpu|GPO[4]~4 , cpu|GPO[4]~4, MyComputer, 1
instance = comp, \cpu|GPO[4] , cpu|GPO[4], MyComputer, 1
instance = comp, \cpu|GPO[5]~5 , cpu|GPO[5]~5, MyComputer, 1
instance = comp, \cpu|GPO[5] , cpu|GPO[5], MyComputer, 1
instance = comp, \SW[0]~input , SW[0]~input, MyComputer, 1
instance = comp, \SW[1]~input , SW[1]~input, MyComputer, 1
instance = comp, \SW[2]~input , SW[2]~input, MyComputer, 1
instance = comp, \SW[3]~input , SW[3]~input, MyComputer, 1
instance = comp, \SW[4]~input , SW[4]~input, MyComputer, 1
instance = comp, \SW[5]~input , SW[5]~input, MyComputer, 1
instance = comp, \SW[6]~input , SW[6]~input, MyComputer, 1
instance = comp, \SW[7]~input , SW[7]~input, MyComputer, 1
instance = comp, \SW[8]~input , SW[8]~input, MyComputer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MyComputer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MyComputer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MyComputer, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MyComputer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyComputer, 1
