vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS1Part2/Exercise1/test_LED.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS1Part2/Exercise1/Exercise1.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS1Part2/Exercise1/db/Exercise1.cbx.xml
design_name = Exercise1
instance = comp, \x~output , x~output, Exercise1, 1
instance = comp, \y~output , y~output, Exercise1, 1
instance = comp, \z~output , z~output, Exercise1, 1
instance = comp, \A~input , A~input, Exercise1, 1
instance = comp, \B~input , B~input, Exercise1, 1
instance = comp, \x~0 , x~0, Exercise1, 1
instance = comp, \y~0 , y~0, Exercise1, 1
instance = comp, \z~0 , z~0, Exercise1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Exercise1, 1
