// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pipeline")
  (DATE "04/01/2021 17:00:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (923:923:923))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (431:431:431))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (468:468:468))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (697:697:697))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (469:469:469))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (724:724:724))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1103:1103:1103))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (746:746:746))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (710:710:710))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (764:764:764))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (769:769:769))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (744:744:744))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (710:710:710))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (546:546:546))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1207:1207:1207) (1253:1253:1253))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (309:309:309))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (933:933:933))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (314:314:314))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1206:1206:1206))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (606:606:606))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (855:855:855))
        (IOPATH i o (2584:2584:2584) (2608:2608:2608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1522:1522:1522))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (698:698:698))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (877:877:877))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (866:866:866))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (971:971:971))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1315:1315:1315))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1345:1345:1345))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1354:1354:1354))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (814:814:814))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1894:1894:1894))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (943:943:943))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1733:1733:1733) (1728:1728:1728))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1315:1315:1315))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1423:1423:1423))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1157:1157:1157))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1252:1252:1252))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1005:1005:1005))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1425:1425:1425))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1701:1701:1701) (1689:1689:1689))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1446:1446:1446) (1446:1446:1446))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1382:1382:1382))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1135:1135:1135))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2995:2995:2995) (3255:3255:3255))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT asdata (3619:3619:3619) (3894:3894:3894))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sync\|b\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\|curr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable\|curr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable\|prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT asdata (567:567:567) (645:645:645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\|OUT)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (344:344:344))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ppl\|x0\[0\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (564:564:564) (619:619:619))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ppl\|x0\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1561:1561:1561))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ppl\|x2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (420:420:420))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ppl\|x2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1559:1559:1559))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3306:3306:3306) (3577:3577:3577))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3271:3271:3271) (3549:3549:3549))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2840:2840:2840) (3074:3074:3074))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1544:1544:1544) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (199:199:199) (205:205:205))
        (PORT data[2] (199:199:199) (205:205:205))
        (PORT data[3] (199:199:199) (205:205:205))
        (PORT data[4] (199:199:199) (205:205:205))
        (PORT data[5] (781:781:781) (832:832:832))
        (PORT data[6] (769:769:769) (817:817:817))
        (PORT data[7] (802:802:802) (826:826:826))
        (PORT data[8] (795:795:795) (847:847:847))
        (PORT clk (1452:1452:1452) (1497:1497:1497))
        (IOPATH (posedge clk) dataout (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (199:199:199) (205:205:205))
        (PORT data[2] (199:199:199) (205:205:205))
        (PORT data[3] (199:199:199) (205:205:205))
        (PORT data[4] (199:199:199) (205:205:205))
        (PORT data[5] (781:781:781) (832:832:832))
        (PORT data[6] (769:769:769) (817:817:817))
        (PORT data[7] (802:802:802) (826:826:826))
        (PORT data[8] (795:795:795) (847:847:847))
        (PORT clk (1452:1452:1452) (1497:1497:1497))
        (IOPATH (posedge clk) dataout (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (2310:2310:2310) (2310:2310:2310))
        (IOPATH datab dataout (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1497:1497:1497))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout (424:424:424) (434:434:434))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE ppl\|Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[10] (417:417:417) (469:469:469))
        (PORT dataa[12] (536:536:536) (542:542:542))
        (PORT dataa[13] (749:749:749) (744:744:744))
        (PORT dataa[14] (475:475:475) (467:467:467))
        (PORT dataa[15] (743:743:743) (730:730:730))
        (PORT dataa[16] (548:548:548) (541:541:541))
        (PORT dataa[17] (585:585:585) (587:587:587))
        (PORT datab[10] (417:417:417) (469:469:469))
        (PORT datab[12] (536:536:536) (542:542:542))
        (PORT datab[13] (749:749:749) (744:744:744))
        (PORT datab[14] (475:475:475) (467:467:467))
        (PORT datab[15] (743:743:743) (730:730:730))
        (PORT datab[16] (548:548:548) (541:541:541))
        (PORT datab[17] (585:585:585) (587:587:587))
        (IOPATH dataa dataout (3066:3066:3066) (3066:3066:3066))
        (IOPATH datab dataout (3028:3028:3028) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE ppl\|Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1718:1718:1718) (1728:1728:1728))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[18] (45:45:45) (42:42:42))
        (PORT dataa[19] (45:45:45) (42:42:42))
        (PORT dataa[20] (45:45:45) (42:42:42))
        (PORT dataa[21] (45:45:45) (42:42:42))
        (PORT dataa[22] (45:45:45) (42:42:42))
        (PORT dataa[23] (45:45:45) (42:42:42))
        (PORT dataa[24] (45:45:45) (42:42:42))
        (PORT dataa[25] (45:45:45) (42:42:42))
        (PORT dataa[26] (45:45:45) (42:42:42))
        (PORT dataa[27] (45:45:45) (42:42:42))
        (PORT dataa[28] (45:45:45) (42:42:42))
        (PORT dataa[29] (45:45:45) (42:42:42))
        (PORT dataa[30] (45:45:45) (42:42:42))
        (PORT dataa[31] (45:45:45) (42:42:42))
        (PORT dataa[32] (45:45:45) (42:42:42))
        (PORT dataa[33] (45:45:45) (42:42:42))
        (PORT dataa[34] (45:45:45) (42:42:42))
        (PORT dataa[35] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout (424:424:424) (434:434:434))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1122:1122:1122) (1202:1202:1202))
        (PORT datab (1616:1616:1616) (1671:1671:1671))
        (PORT datac (1541:1541:1541) (1586:1586:1586))
        (PORT datad (1678:1678:1678) (1730:1730:1730))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1124:1124:1124) (1202:1202:1202))
        (PORT datab (1612:1612:1612) (1669:1669:1669))
        (PORT datac (1546:1546:1546) (1588:1588:1588))
        (PORT datad (1681:1681:1681) (1731:1731:1731))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1198:1198:1198))
        (PORT datab (1618:1618:1618) (1677:1677:1677))
        (PORT datac (1535:1535:1535) (1580:1580:1580))
        (PORT datad (1678:1678:1678) (1725:1725:1725))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1196:1196:1196))
        (PORT datab (1619:1619:1619) (1677:1677:1677))
        (PORT datac (1535:1535:1535) (1576:1576:1576))
        (PORT datad (1679:1679:1679) (1725:1725:1725))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1202:1202:1202))
        (PORT datab (1612:1612:1612) (1669:1669:1669))
        (PORT datac (1546:1546:1546) (1588:1588:1588))
        (PORT datad (1681:1681:1681) (1731:1731:1731))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1118:1118:1118) (1198:1198:1198))
        (PORT datab (1618:1618:1618) (1676:1676:1676))
        (PORT datac (1534:1534:1534) (1581:1581:1581))
        (PORT datad (1678:1678:1678) (1725:1725:1725))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1196:1196:1196))
        (PORT datab (1619:1619:1619) (1678:1678:1678))
        (PORT datac (1536:1536:1536) (1577:1577:1577))
        (PORT datad (1679:1679:1679) (1725:1725:1725))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1323:1323:1323) (1384:1384:1384))
        (PORT datab (1291:1291:1291) (1327:1327:1327))
        (PORT datac (1212:1212:1212) (1239:1239:1239))
        (PORT datad (1470:1470:1470) (1515:1515:1515))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1382:1382:1382))
        (PORT datab (1287:1287:1287) (1323:1323:1323))
        (PORT datac (1217:1217:1217) (1247:1247:1247))
        (PORT datad (1473:1473:1473) (1517:1517:1517))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1381:1381:1381))
        (PORT datab (1289:1289:1289) (1325:1325:1325))
        (PORT datac (1216:1216:1216) (1244:1244:1244))
        (PORT datad (1470:1470:1470) (1518:1518:1518))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1382:1382:1382))
        (PORT datab (1288:1288:1288) (1325:1325:1325))
        (PORT datac (1217:1217:1217) (1243:1243:1243))
        (PORT datad (1469:1469:1469) (1518:1518:1518))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1380:1380:1380))
        (PORT datab (1286:1286:1286) (1322:1322:1322))
        (PORT datac (1218:1218:1218) (1247:1247:1247))
        (PORT datad (1473:1473:1473) (1518:1518:1518))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1381:1381:1381))
        (PORT datab (1286:1286:1286) (1321:1321:1321))
        (PORT datac (1218:1218:1218) (1246:1246:1246))
        (PORT datad (1474:1474:1474) (1520:1520:1520))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1381:1381:1381))
        (PORT datab (1285:1285:1285) (1320:1320:1320))
        (PORT datac (1219:1219:1219) (1246:1246:1246))
        (PORT datad (1475:1475:1475) (1521:1521:1521))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1247:1247:1247))
        (PORT datab (1263:1263:1263) (1278:1278:1278))
        (PORT datac (1362:1362:1362) (1458:1458:1458))
        (PORT datad (1288:1288:1288) (1322:1322:1322))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1247:1247:1247))
        (PORT datab (1262:1262:1262) (1280:1280:1280))
        (PORT datac (1360:1360:1360) (1460:1460:1460))
        (PORT datad (1283:1283:1283) (1326:1326:1326))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1246:1246:1246))
        (PORT datab (1261:1261:1261) (1279:1279:1279))
        (PORT datac (1359:1359:1359) (1459:1459:1459))
        (PORT datad (1283:1283:1283) (1326:1326:1326))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1247:1247:1247))
        (PORT datab (1263:1263:1263) (1278:1278:1278))
        (PORT datac (1361:1361:1361) (1458:1458:1458))
        (PORT datad (1284:1284:1284) (1322:1322:1322))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1238:1238:1238))
        (PORT datab (1254:1254:1254) (1272:1272:1272))
        (PORT datac (1356:1356:1356) (1453:1453:1453))
        (PORT datad (1283:1283:1283) (1321:1321:1321))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1245:1245:1245))
        (PORT datab (1261:1261:1261) (1280:1280:1280))
        (PORT datac (1359:1359:1359) (1460:1460:1460))
        (PORT datad (1283:1283:1283) (1325:1325:1325))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1243:1243:1243))
        (PORT datab (1256:1256:1256) (1279:1279:1279))
        (PORT datac (1356:1356:1356) (1460:1460:1460))
        (PORT datad (1283:1283:1283) (1325:1325:1325))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ppl\|y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1541:1541:1541) (1559:1559:1559))
        (PORT asdata (580:580:580) (655:655:655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (424:424:424))
        (PORT datab (388:388:388) (419:419:419))
        (PORT datad (282:282:282) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (433:433:433))
        (PORT datab (379:379:379) (411:411:411))
        (PORT datad (278:278:278) (361:361:361))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (434:434:434))
        (PORT datab (380:380:380) (406:406:406))
        (PORT datad (281:281:281) (361:361:361))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (430:430:430))
        (PORT datab (385:385:385) (418:418:418))
        (PORT datad (282:282:282) (366:366:366))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (431:431:431))
        (PORT datab (384:384:384) (414:414:414))
        (PORT datad (280:280:280) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (423:423:423))
        (PORT datab (389:389:389) (419:419:419))
        (PORT datad (282:282:282) (366:366:366))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (435:435:435))
        (PORT datab (382:382:382) (407:407:407))
        (PORT datad (282:282:282) (361:361:361))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
