vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise2/Pipeline.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise2/test_Pipeline.v
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise2/db/mult_oct.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise2/db/mult_u9t.tdf
design_name = Pipeline
instance = comp, \D4[0]~output , D4[0]~output, Pipeline, 1
instance = comp, \D4[1]~output , D4[1]~output, Pipeline, 1
instance = comp, \D4[2]~output , D4[2]~output, Pipeline, 1
instance = comp, \D4[3]~output , D4[3]~output, Pipeline, 1
instance = comp, \D4[4]~output , D4[4]~output, Pipeline, 1
instance = comp, \D4[5]~output , D4[5]~output, Pipeline, 1
instance = comp, \D4[6]~output , D4[6]~output, Pipeline, 1
instance = comp, \D3[0]~output , D3[0]~output, Pipeline, 1
instance = comp, \D3[1]~output , D3[1]~output, Pipeline, 1
instance = comp, \D3[2]~output , D3[2]~output, Pipeline, 1
instance = comp, \D3[3]~output , D3[3]~output, Pipeline, 1
instance = comp, \D3[4]~output , D3[4]~output, Pipeline, 1
instance = comp, \D3[5]~output , D3[5]~output, Pipeline, 1
instance = comp, \D3[6]~output , D3[6]~output, Pipeline, 1
instance = comp, \D2[0]~output , D2[0]~output, Pipeline, 1
instance = comp, \D2[1]~output , D2[1]~output, Pipeline, 1
instance = comp, \D2[2]~output , D2[2]~output, Pipeline, 1
instance = comp, \D2[3]~output , D2[3]~output, Pipeline, 1
instance = comp, \D2[4]~output , D2[4]~output, Pipeline, 1
instance = comp, \D2[5]~output , D2[5]~output, Pipeline, 1
instance = comp, \D2[6]~output , D2[6]~output, Pipeline, 1
instance = comp, \D1[0]~output , D1[0]~output, Pipeline, 1
instance = comp, \D1[1]~output , D1[1]~output, Pipeline, 1
instance = comp, \D1[2]~output , D1[2]~output, Pipeline, 1
instance = comp, \D1[3]~output , D1[3]~output, Pipeline, 1
instance = comp, \D1[4]~output , D1[4]~output, Pipeline, 1
instance = comp, \D1[5]~output , D1[5]~output, Pipeline, 1
instance = comp, \D1[6]~output , D1[6]~output, Pipeline, 1
instance = comp, \D0[0]~output , D0[0]~output, Pipeline, 1
instance = comp, \D0[1]~output , D0[1]~output, Pipeline, 1
instance = comp, \D0[2]~output , D0[2]~output, Pipeline, 1
instance = comp, \D0[3]~output , D0[3]~output, Pipeline, 1
instance = comp, \D0[4]~output , D0[4]~output, Pipeline, 1
instance = comp, \D0[5]~output , D0[5]~output, Pipeline, 1
instance = comp, \D0[6]~output , D0[6]~output, Pipeline, 1
instance = comp, \yy[0]~output , yy[0]~output, Pipeline, 1
instance = comp, \yy[1]~output , yy[1]~output, Pipeline, 1
instance = comp, \yy[2]~output , yy[2]~output, Pipeline, 1
instance = comp, \yy[3]~output , yy[3]~output, Pipeline, 1
instance = comp, \yy[4]~output , yy[4]~output, Pipeline, 1
instance = comp, \yy[5]~output , yy[5]~output, Pipeline, 1
instance = comp, \yy[6]~output , yy[6]~output, Pipeline, 1
instance = comp, \yy[7]~output , yy[7]~output, Pipeline, 1
instance = comp, \yy[8]~output , yy[8]~output, Pipeline, 1
instance = comp, \yy[9]~output , yy[9]~output, Pipeline, 1
instance = comp, \yy[10]~output , yy[10]~output, Pipeline, 1
instance = comp, \yy[11]~output , yy[11]~output, Pipeline, 1
instance = comp, \yy[12]~output , yy[12]~output, Pipeline, 1
instance = comp, \yy[13]~output , yy[13]~output, Pipeline, 1
instance = comp, \yy[14]~output , yy[14]~output, Pipeline, 1
instance = comp, \yy[15]~output , yy[15]~output, Pipeline, 1
instance = comp, \yy[16]~output , yy[16]~output, Pipeline, 1
instance = comp, \yy[17]~output , yy[17]~output, Pipeline, 1
instance = comp, \yy[18]~output , yy[18]~output, Pipeline, 1
instance = comp, \yy[19]~output , yy[19]~output, Pipeline, 1
instance = comp, \clk~input , clk~input, Pipeline, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Pipeline, 1
instance = comp, \x[0]~input , x[0]~input, Pipeline, 1
instance = comp, \xx[0]~feeder , xx[0]~feeder, Pipeline, 1
instance = comp, \PB[0]~input , PB[0]~input, Pipeline, 1
instance = comp, \sync|a , sync|a, Pipeline, 1
instance = comp, \sync|b~feeder , sync|b~feeder, Pipeline, 1
instance = comp, \sync|b , sync|b, Pipeline, 1
instance = comp, \enable|curr~0 , enable|curr~0, Pipeline, 1
instance = comp, \enable|curr , enable|curr, Pipeline, 1
instance = comp, \enable|prev , enable|prev, Pipeline, 1
instance = comp, \enable|OUT , enable|OUT, Pipeline, 1
instance = comp, \xx[0] , xx[0], Pipeline, 1
instance = comp, \ppl|x0[0]~_Duplicate_2feeder , ppl|x0[0]~_Duplicate_2feeder, Pipeline, 1
instance = comp, \ppl|x0[0]~_Duplicate_2 , ppl|x0[0]~_Duplicate_2, Pipeline, 1
instance = comp, \ppl|x2[2]~feeder , ppl|x2[2]~feeder, Pipeline, 1
instance = comp, \ppl|x2[2] , ppl|x2[2], Pipeline, 1
instance = comp, \x[1]~input , x[1]~input, Pipeline, 1
instance = comp, \xx[1]~feeder , xx[1]~feeder, Pipeline, 1
instance = comp, \xx[1] , xx[1], Pipeline, 1
instance = comp, \x[2]~input , x[2]~input, Pipeline, 1
instance = comp, \xx[2]~feeder , xx[2]~feeder, Pipeline, 1
instance = comp, \xx[2] , xx[2], Pipeline, 1
instance = comp, \x[3]~input , x[3]~input, Pipeline, 1
instance = comp, \xx[3]~feeder , xx[3]~feeder, Pipeline, 1
instance = comp, \xx[3] , xx[3], Pipeline, 1
instance = comp, \ppl|Mult0|auto_generated|mac_mult1 , ppl|Mult0|auto_generated|mac_mult1, Pipeline, 1
instance = comp, \ppl|Mult0|auto_generated|mac_out2 , ppl|Mult0|auto_generated|mac_out2, Pipeline, 1
instance = comp, \ppl|Mult1|auto_generated|mac_mult1 , ppl|Mult1|auto_generated|mac_mult1, Pipeline, 1
instance = comp, \ppl|Mult1|auto_generated|mac_out2 , ppl|Mult1|auto_generated|mac_out2, Pipeline, 1
instance = comp, \Display4|WideOr6~0 , Display4|WideOr6~0, Pipeline, 1
instance = comp, \Display4|WideOr5~0 , Display4|WideOr5~0, Pipeline, 1
instance = comp, \Display4|WideOr4~0 , Display4|WideOr4~0, Pipeline, 1
instance = comp, \Display4|WideOr3~0 , Display4|WideOr3~0, Pipeline, 1
instance = comp, \Display4|WideOr2~0 , Display4|WideOr2~0, Pipeline, 1
instance = comp, \Display4|WideOr1~0 , Display4|WideOr1~0, Pipeline, 1
instance = comp, \Display4|WideOr0~0 , Display4|WideOr0~0, Pipeline, 1
instance = comp, \Display3|WideOr6~0 , Display3|WideOr6~0, Pipeline, 1
instance = comp, \Display3|WideOr5~0 , Display3|WideOr5~0, Pipeline, 1
instance = comp, \Display3|WideOr4~0 , Display3|WideOr4~0, Pipeline, 1
instance = comp, \Display3|WideOr3~0 , Display3|WideOr3~0, Pipeline, 1
instance = comp, \Display3|WideOr2~0 , Display3|WideOr2~0, Pipeline, 1
instance = comp, \Display3|WideOr1~0 , Display3|WideOr1~0, Pipeline, 1
instance = comp, \Display3|WideOr0~0 , Display3|WideOr0~0, Pipeline, 1
instance = comp, \Display2|WideOr6~0 , Display2|WideOr6~0, Pipeline, 1
instance = comp, \Display2|WideOr5~0 , Display2|WideOr5~0, Pipeline, 1
instance = comp, \Display2|WideOr4~0 , Display2|WideOr4~0, Pipeline, 1
instance = comp, \Display2|WideOr3~0 , Display2|WideOr3~0, Pipeline, 1
instance = comp, \Display2|WideOr2~0 , Display2|WideOr2~0, Pipeline, 1
instance = comp, \Display2|WideOr1~0 , Display2|WideOr1~0, Pipeline, 1
instance = comp, \Display2|WideOr0~0 , Display2|WideOr0~0, Pipeline, 1
instance = comp, \ppl|y[4] , ppl|y[4], Pipeline, 1
instance = comp, \Display1|WideOr6~0 , Display1|WideOr6~0, Pipeline, 1
instance = comp, \Display1|WideOr5~0 , Display1|WideOr5~0, Pipeline, 1
instance = comp, \Display1|Decoder0~0 , Display1|Decoder0~0, Pipeline, 1
instance = comp, \Display1|WideOr3~0 , Display1|WideOr3~0, Pipeline, 1
instance = comp, \Display1|WideOr2~0 , Display1|WideOr2~0, Pipeline, 1
instance = comp, \Display1|WideOr1~0 , Display1|WideOr1~0, Pipeline, 1
instance = comp, \Display1|WideOr0~0 , Display1|WideOr0~0, Pipeline, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
