// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Pipeline")
  (DATE "04/01/2021 17:00:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (828:828:828))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (411:411:411) (383:383:383))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (420:420:420))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (631:631:631))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (451:451:451) (417:417:417))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (651:651:651))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (1024:1024:1024))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (668:668:668))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (648:648:648))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (699:699:699))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (678:678:678))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (682:682:682))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (650:650:650))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (500:500:500))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1132:1132:1132))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (276:276:276))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (834:834:834))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (295:295:295) (281:281:281))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1065:1065:1065))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (540:540:540))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (789:789:789))
        (IOPATH i o (2284:2284:2284) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1367:1367:1367))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (621:621:621))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (795:795:795))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (787:787:787))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (862:862:862))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1157:1157:1157) (1186:1186:1186))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1208:1208:1208))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1210:1210:1210))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (727:727:727))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1667:1667:1667))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (854:854:854))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1546:1546:1546))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1166:1166:1166))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1263:1263:1263))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1022:1022:1022))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1104:1104:1104))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (888:888:888))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1268:1268:1268))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1525:1525:1525))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1268:1268:1268))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1263:1263:1263))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE yy\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1065:1065:1065) (997:997:997))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2585:2585:2585) (2767:2767:2767))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync\|a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT asdata (3157:3157:3157) (3342:3342:3342))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sync\|b\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sync\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\|curr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable\|curr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable\|prev)
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT asdata (513:513:513) (579:579:579))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enable\|OUT)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ppl\|x0\[0\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (529:529:529) (552:552:552))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ppl\|x0\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1381:1381:1381))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ppl\|x2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (372:372:372))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ppl\|x2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2878:2878:2878) (3064:3064:3064))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2847:2847:2847) (3040:3040:3040))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE xx\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2460:2460:2460) (2618:2618:2618))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE xx\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (177:177:177) (185:185:185))
        (PORT data[2] (177:177:177) (185:185:185))
        (PORT data[3] (177:177:177) (185:185:185))
        (PORT data[4] (177:177:177) (185:185:185))
        (PORT data[5] (720:720:720) (741:741:741))
        (PORT data[6] (709:709:709) (739:739:739))
        (PORT data[7] (740:740:740) (747:747:747))
        (PORT data[8] (733:733:733) (754:754:754))
        (PORT clk (1275:1275:1275) (1319:1319:1319))
        (IOPATH (posedge clk) dataout (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (177:177:177) (185:185:185))
        (PORT data[2] (177:177:177) (185:185:185))
        (PORT data[3] (177:177:177) (185:185:185))
        (PORT data[4] (177:177:177) (185:185:185))
        (PORT data[5] (720:720:720) (741:741:741))
        (PORT data[6] (709:709:709) (739:739:739))
        (PORT data[7] (740:740:740) (747:747:747))
        (PORT data[8] (733:733:733) (754:754:754))
        (PORT clk (1275:1275:1275) (1319:1319:1319))
        (IOPATH (posedge clk) dataout (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab dataout (1913:1913:1913) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE ppl\|Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1319:1319:1319))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout (377:377:377) (381:381:381))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE ppl\|Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[10] (383:383:383) (414:414:414))
        (PORT dataa[12] (498:498:498) (485:485:485))
        (PORT dataa[13] (697:697:697) (666:666:666))
        (PORT dataa[14] (445:445:445) (420:420:420))
        (PORT dataa[15] (692:692:692) (655:655:655))
        (PORT dataa[16] (504:504:504) (480:480:480))
        (PORT dataa[17] (544:544:544) (524:524:524))
        (PORT datab[10] (383:383:383) (414:414:414))
        (PORT datab[12] (498:498:498) (485:485:485))
        (PORT datab[13] (697:697:697) (666:666:666))
        (PORT datab[14] (445:445:445) (420:420:420))
        (PORT datab[15] (692:692:692) (655:655:655))
        (PORT datab[16] (504:504:504) (480:480:480))
        (PORT datab[17] (544:544:544) (524:524:524))
        (IOPATH dataa dataout (2701:2701:2701) (2701:2701:2701))
        (IOPATH datab dataout (2682:2682:2682) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE ppl\|Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1510:1510:1510) (1522:1522:1522))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[18] (41:41:41) (38:38:38))
        (PORT dataa[19] (41:41:41) (38:38:38))
        (PORT dataa[20] (41:41:41) (38:38:38))
        (PORT dataa[21] (41:41:41) (38:38:38))
        (PORT dataa[22] (41:41:41) (38:38:38))
        (PORT dataa[23] (41:41:41) (38:38:38))
        (PORT dataa[24] (41:41:41) (38:38:38))
        (PORT dataa[25] (41:41:41) (38:38:38))
        (PORT dataa[26] (41:41:41) (38:38:38))
        (PORT dataa[27] (41:41:41) (38:38:38))
        (PORT dataa[28] (41:41:41) (38:38:38))
        (PORT dataa[29] (41:41:41) (38:38:38))
        (PORT dataa[30] (41:41:41) (38:38:38))
        (PORT dataa[31] (41:41:41) (38:38:38))
        (PORT dataa[32] (41:41:41) (38:38:38))
        (PORT dataa[33] (41:41:41) (38:38:38))
        (PORT dataa[34] (41:41:41) (38:38:38))
        (PORT dataa[35] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout (377:377:377) (381:381:381))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1065:1065:1065))
        (PORT datab (1486:1486:1486) (1459:1459:1459))
        (PORT datac (1433:1433:1433) (1443:1443:1443))
        (PORT datad (1559:1559:1559) (1573:1573:1573))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1065:1065:1065))
        (PORT datab (1486:1486:1486) (1455:1455:1455))
        (PORT datac (1437:1437:1437) (1444:1444:1444))
        (PORT datad (1562:1562:1562) (1574:1574:1574))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1060:1060:1060))
        (PORT datab (1489:1489:1489) (1460:1460:1460))
        (PORT datac (1430:1430:1430) (1437:1437:1437))
        (PORT datad (1558:1558:1558) (1567:1567:1567))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1045:1045:1045) (1059:1059:1059))
        (PORT datab (1489:1489:1489) (1461:1461:1461))
        (PORT datac (1430:1430:1430) (1437:1437:1437))
        (PORT datad (1558:1558:1558) (1567:1567:1567))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1066:1066:1066))
        (PORT datab (1487:1487:1487) (1455:1455:1455))
        (PORT datac (1437:1437:1437) (1444:1444:1444))
        (PORT datad (1562:1562:1562) (1574:1574:1574))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1061:1061:1061))
        (PORT datab (1489:1489:1489) (1459:1459:1459))
        (PORT datac (1429:1429:1429) (1437:1437:1437))
        (PORT datad (1558:1558:1558) (1568:1568:1568))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display4\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1059:1059:1059))
        (PORT datab (1489:1489:1489) (1462:1462:1462))
        (PORT datac (1431:1431:1431) (1437:1437:1437))
        (PORT datad (1558:1558:1558) (1567:1567:1567))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1223:1223:1223) (1219:1219:1219))
        (PORT datab (1194:1194:1194) (1174:1174:1174))
        (PORT datac (1123:1123:1123) (1093:1093:1093))
        (PORT datad (1361:1361:1361) (1339:1339:1339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1217:1217:1217))
        (PORT datab (1190:1190:1190) (1170:1170:1170))
        (PORT datac (1127:1127:1127) (1096:1096:1096))
        (PORT datad (1365:1365:1365) (1347:1347:1347))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1216:1216:1216))
        (PORT datab (1192:1192:1192) (1173:1173:1173))
        (PORT datac (1127:1127:1127) (1095:1095:1095))
        (PORT datad (1361:1361:1361) (1342:1342:1342))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1217:1217:1217))
        (PORT datab (1191:1191:1191) (1172:1172:1172))
        (PORT datac (1128:1128:1128) (1097:1097:1097))
        (PORT datad (1360:1360:1360) (1343:1343:1343))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1219:1219:1219) (1216:1216:1216))
        (PORT datab (1189:1189:1189) (1169:1169:1169))
        (PORT datac (1128:1128:1128) (1097:1097:1097))
        (PORT datad (1365:1365:1365) (1348:1348:1348))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1220:1220:1220) (1216:1216:1216))
        (PORT datab (1188:1188:1188) (1168:1168:1168))
        (PORT datac (1129:1129:1129) (1099:1099:1099))
        (PORT datad (1366:1366:1366) (1345:1345:1345))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1221:1221:1221) (1216:1216:1216))
        (PORT datab (1187:1187:1187) (1166:1166:1166))
        (PORT datac (1129:1129:1129) (1099:1099:1099))
        (PORT datad (1367:1367:1367) (1346:1346:1346))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1124:1124:1124))
        (PORT datab (1171:1171:1171) (1144:1144:1144))
        (PORT datac (1261:1261:1261) (1287:1287:1287))
        (PORT datad (1206:1206:1206) (1190:1190:1190))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1124:1124:1124))
        (PORT datab (1170:1170:1170) (1146:1146:1146))
        (PORT datac (1259:1259:1259) (1289:1289:1289))
        (PORT datad (1205:1205:1205) (1193:1193:1193))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1123:1123:1123))
        (PORT datab (1169:1169:1169) (1146:1146:1146))
        (PORT datac (1259:1259:1259) (1289:1289:1289))
        (PORT datad (1204:1204:1204) (1193:1193:1193))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1141:1141:1141) (1124:1124:1124))
        (PORT datab (1171:1171:1171) (1144:1144:1144))
        (PORT datac (1261:1261:1261) (1287:1287:1287))
        (PORT datad (1205:1205:1205) (1190:1190:1190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (1114:1114:1114))
        (PORT datab (1163:1163:1163) (1138:1138:1138))
        (PORT datac (1255:1255:1255) (1281:1281:1281))
        (PORT datad (1202:1202:1202) (1185:1185:1185))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (1122:1122:1122))
        (PORT datab (1169:1169:1169) (1145:1145:1145))
        (PORT datac (1258:1258:1258) (1288:1288:1288))
        (PORT datad (1204:1204:1204) (1192:1192:1192))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (1119:1119:1119))
        (PORT datab (1165:1165:1165) (1144:1144:1144))
        (PORT datac (1255:1255:1255) (1288:1288:1288))
        (PORT datad (1202:1202:1202) (1192:1192:1192))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ppl\|y\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1378:1378:1378))
        (PORT asdata (525:525:525) (587:587:587))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (375:375:375))
        (PORT datab (358:358:358) (373:373:373))
        (PORT datad (254:254:254) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (385:385:385))
        (PORT datab (348:348:348) (365:365:365))
        (PORT datad (254:254:254) (321:321:321))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (385:385:385))
        (PORT datab (348:348:348) (361:361:361))
        (PORT datad (252:252:252) (322:322:322))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (380:380:380))
        (PORT datab (356:356:356) (372:372:372))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (381:381:381))
        (PORT datab (356:356:356) (365:365:365))
        (PORT datad (255:255:255) (325:325:325))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (373:373:373))
        (PORT datab (358:358:358) (373:373:373))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Display1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (386:386:386))
        (PORT datab (348:348:348) (362:362:362))
        (PORT datad (253:253:253) (322:322:322))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
