m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/simulation/modelsim
vCPU
Z1 !s110 1621060153
!i10b 1
!s100 ]UAIVcWPU1jAYD7<jNMV`3
IM39f7GV2EzY6e?K3>>ca;2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1621058631
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1621060153.000000
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.vh|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/CPU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3}
Z7 tCvgOpt 0
n@c@p@u
vDebounce
Z8 !s110 1621060152
!i10b 1
!s100 =odRZGQ>adi1lZgE18OCI1
IO0IkoO_e@4Rj5hRfl_HD_3
R2
R0
Z9 w1620881897
Z10 8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/AuxMod.v
Z11 FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/AuxMod.v
L0 16
R3
r1
!s85 0
31
Z12 !s108 1621060152.000000
Z13 !s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/AuxMod.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/AuxMod.v|
!i113 1
R5
R6
R7
n@debounce
vDetectFallingEdge
R8
!i10b 1
!s100 nJlGg^enfD9X>4QQeGB832
IiE9cNj=PPS=0^C:OgD>ZW2
R2
R0
R9
R10
R11
L0 99
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
n@detect@falling@edge
vDisp2cNum
R8
!i10b 1
!s100 jEk;:IoBi^3Q:DW5GQDRB1
IH^MM>B^c9_8:fKAze==cK3
R2
R0
R9
R10
R11
L0 37
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
n@disp2c@num
vDispDec
R8
!i10b 1
!s100 0]:fCGDH82oC5CPZQ;e8V1
ImWgh62J`_bLXXYdV=KonF2
R2
R0
R9
R10
R11
L0 51
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
n@disp@dec
vDispHex
R8
!i10b 1
!s100 CnNn:N5=[fzo;0daQPP6F1
I?LWMh^KW:=[hJzhnaBXA43
R2
R0
R9
R10
R11
L0 63
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
n@disp@hex
vMyComputer
R8
!i10b 1
!s100 9mg>]74]HWH6dfDAAKCl[0
I_NE5k[mYV>A5^65[F<6?A3
R2
R0
w1620876313
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/MyComputer.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/MyComputer.v
L0 5
R3
r1
!s85 0
31
R12
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/MyComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/MyComputer.v|
!i113 1
R5
R6
R7
n@my@computer
vSSeg
R8
!i10b 1
!s100 h7GHzzgZcBDT>90[HC84z2
ILDY3WMec>7j6AA<R=:V_F1
R2
R0
R9
R10
R11
L0 69
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
n@s@seg
vSynchroniser
R8
!i10b 1
!s100 854a9IO>[0^T[:KGj:VSz3
I50d0zDnZEEeQ]oV?ob_<N0
R2
R0
R9
R10
R11
L0 2
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R5
R6
R7
n@synchroniser
vtestS3
R1
!i10b 1
!s100 ZE:lZgIbF4Zk4[NKimB^e3
I6AJfZmT@Un9n2RDhzN;KL2
R2
R0
w1621059740
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/testS3.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/testS3.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/testS3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage3/testS3.v|
!i113 1
R5
R6
R7
ntest@s3
