vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyMUX/MyMUX.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS2/MyMUX/db/MyMUX.cbx.xml
design_name = MyMUX
instance = comp, \z~output , z~output, MyMUX, 1
instance = comp, \S0~input , S0~input, MyMUX, 1
instance = comp, \A~input , A~input, MyMUX, 1
instance = comp, \B~input , B~input, MyMUX, 1
instance = comp, \WideOr0~0 , WideOr0~0, MyMUX, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MyMUX, 1
