m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/simulation/modelsim
vAsyncROM
Z1 !s110 1621088166
!i10b 1
!s100 Li8@kVb0`bU:mRzn[b]0P2
IWIbFc80WXUo?58dbY3Zgj3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620891983
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/ROM.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/ROM.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1621088166.000000
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/CPU.vh|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/ROM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/ROM.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7}
Z7 tCvgOpt 0
n@async@r@o@m
vCPU
R1
!i10b 1
!s100 ic48gD4ODgD2f]Uhd8ZL31
Ia3XH24RQAY1JfK@P@^5`X0
R2
R0
w1621087957
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/CPU.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/CPU.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/CPU.vh|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/CPU.v|
!i113 1
R5
R6
R7
n@c@p@u
vDebounce
R1
!i10b 1
!s100 =odRZGQ>adi1lZgE18OCI1
IIkz:1k68]>D2[JWVWAHhW3
R2
R0
Z8 w1621062123
Z9 8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/AuxMod.v
Z10 FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/AuxMod.v
L0 16
R3
r1
!s85 0
31
R4
Z11 !s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/AuxMod.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/AuxMod.v|
!i113 1
R5
R6
R7
n@debounce
vDetectFallingEdge
R1
!i10b 1
!s100 nJlGg^enfD9X>4QQeGB832
I?^2J@2dTg=@:]<C7LhbG=0
R2
R0
R8
R9
R10
L0 99
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@detect@falling@edge
vDisp2cNum
R1
!i10b 1
!s100 jEk;:IoBi^3Q:DW5GQDRB1
IN5`8kiok76[4f]Q[7kDA92
R2
R0
R8
R9
R10
L0 37
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp2c@num
vDispDec
R1
!i10b 1
!s100 =3R1XGOOGEKQmN5cd_Ok50
I>BcUTiP<]VF3[QW7CAoE61
R2
R0
R8
R9
R10
L0 51
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp@dec
vDispHex
R1
!i10b 1
!s100 CnNn:N5=[fzo;0daQPP6F1
IB^?eBzeP7ZUWBllH=P;Pn2
R2
R0
R8
R9
R10
L0 63
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp@hex
vMyComputer
R1
!i10b 1
!s100 TMI621n?6IN?Ang`J3kK`1
I>dFfiS5e8@EO^[7hh6;=`3
R2
R0
w1621087900
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/MyComputer.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/MyComputer.v
L0 5
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/MyComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/MyComputer.v|
!i113 1
R5
R6
R7
n@my@computer
vSSeg
R1
!i10b 1
!s100 h7GHzzgZcBDT>90[HC84z2
ITa>J9[CRAGnTChkNnFb3d3
R2
R0
R8
R9
R10
L0 69
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@s@seg
vSynchroniser
R1
!i10b 1
!s100 854a9IO>[0^T[:KGj:VSz3
ImaXm][hOi]9?=?F3g]XmB3
R2
R0
R8
R9
R10
L0 2
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@synchroniser
vtestS7
!s110 1621088167
!i10b 1
!s100 1Wo^DR4?>5;ZlHCdENK@h0
IQOh]X;DM@KGV]iXk^bO]=0
R2
R0
w1620892249
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/testS7.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/testS7.v
L0 3
R3
r1
!s85 0
31
!s108 1621088167.000000
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/testS7.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage7/testS7.v|
!i113 1
R5
R6
R7
ntest@s7
