m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/simulation/modelsim
vCPU
Z1 !s110 1621065416
!i10b 1
!s100 G1Z5QFfc=U6eI<^2elSSL1
IU5@9h[^6[::]`e:IfN:P]0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1621065240
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/CPU.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/CPU.v
L0 5
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1621065416.000000
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/CPU.vh|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/CPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/CPU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4}
Z7 tCvgOpt 0
n@c@p@u
vDebounce
R1
!i10b 1
!s100 =odRZGQ>adi1lZgE18OCI1
IEz`CmVfOCPB0Q[>QbU<Xc3
R2
R0
Z8 w1621063542
Z9 8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/AuxMod.v
Z10 FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/AuxMod.v
L0 16
R3
r1
!s85 0
31
R4
Z11 !s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/AuxMod.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/AuxMod.v|
!i113 1
R5
R6
R7
n@debounce
vDetectFallingEdge
R1
!i10b 1
!s100 nJlGg^enfD9X>4QQeGB832
I5_HW5RScg5=5m_8`ZDg`g1
R2
R0
R8
R9
R10
L0 99
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@detect@falling@edge
vDisp2cNum
R1
!i10b 1
!s100 jEk;:IoBi^3Q:DW5GQDRB1
IEVEZCIIKLX:4QANh20<Im3
R2
R0
R8
R9
R10
L0 37
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp2c@num
vDispDec
R1
!i10b 1
!s100 =3R1XGOOGEKQmN5cd_Ok50
IaaP:9Jf]eeZ;0hKePU3Z;3
R2
R0
R8
R9
R10
L0 51
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp@dec
vDispHex
R1
!i10b 1
!s100 CnNn:N5=[fzo;0daQPP6F1
IZiCkOiLk0azkV:DS1VXo00
R2
R0
R8
R9
R10
L0 63
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@disp@hex
vMyComputer
!s110 1621065415
!i10b 1
!s100 9mg>]74]HWH6dfDAAKCl[0
ITa4cWBoPzB@T7B7?<Y7X52
R2
R0
w1620876313
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/MyComputer.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/MyComputer.v
L0 5
R3
r1
!s85 0
31
!s108 1621065415.000000
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/MyComputer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/MyComputer.v|
!i113 1
R5
R6
R7
n@my@computer
vSSeg
R1
!i10b 1
!s100 h7GHzzgZcBDT>90[HC84z2
IQM`f[JVbA@Yg[@cI3@6b]2
R2
R0
R8
R9
R10
L0 69
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@s@seg
vSynchroniser
R1
!i10b 1
!s100 854a9IO>[0^T[:KGj:VSz3
IJ]mK;bnQoU7UkEZjkH6hR3
R2
R0
R8
R9
R10
L0 2
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
n@synchroniser
vtestS4
R1
!i10b 1
!s100 UWCJa=B?1mAEkl6`7iaZj3
I@dZIS:EfLK9J]<_2`Zo=23
R2
R0
w1621065408
8C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/testS4.v
FC:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/testS4.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/testS4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4|C:/Users/cassi/Desktop/verilog code/MyTestComputer/Stage4/testS4.v|
!i113 1
R5
R6
R7
ntest@s4
