// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/15/2021 16:12:43"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MyComputer (
	Clock,
	LEDR,
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	Clock;
output 	[9:0] LEDR;
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Clock~input_o ;
wire \Clock~inputCLKENA0_outclk ;
wire \db|Add0~9_sumout ;
wire \db|Add0~14 ;
wire \db|Add0~81_sumout ;
wire \db|Add0~82 ;
wire \db|Add0~77_sumout ;
wire \db|Add0~78 ;
wire \db|Add0~73_sumout ;
wire \db|Add0~74 ;
wire \db|Add0~69_sumout ;
wire \db|Add0~70 ;
wire \db|Add0~65_sumout ;
wire \db|Add0~66 ;
wire \db|Add0~61_sumout ;
wire \db|Add0~62 ;
wire \db|Add0~57_sumout ;
wire \db|Add0~58 ;
wire \db|Add0~53_sumout ;
wire \db|Add0~54 ;
wire \db|Add0~49_sumout ;
wire \db|Add0~50 ;
wire \db|Add0~45_sumout ;
wire \db|Add0~46 ;
wire \db|Add0~41_sumout ;
wire \db|Add0~42 ;
wire \db|Add0~37_sumout ;
wire \db|Equal0~2_combout ;
wire \db|Equal0~3_combout ;
wire \SW[9]~input_o ;
wire \db|Equal0~0_combout ;
wire \db|cnt~0_combout ;
wire \db|Add0~10 ;
wire \db|Add0~5_sumout ;
wire \db|Add0~6 ;
wire \db|Add0~1_sumout ;
wire \db|Add0~2 ;
wire \db|Add0~33_sumout ;
wire \db|Add0~34 ;
wire \db|Add0~29_sumout ;
wire \db|Add0~30 ;
wire \db|Add0~25_sumout ;
wire \db|Add0~26 ;
wire \db|Add0~21_sumout ;
wire \db|Add0~22 ;
wire \db|Add0~17_sumout ;
wire \db|Add0~18 ;
wire \db|Add0~13_sumout ;
wire \db|Equal0~1_combout ;
wire \db|y~0_combout ;
wire \db|y~q ;
wire \cpu|GPO[0]~0_combout ;
wire \cpu|GPO[1]~1_combout ;
wire \cpu|GPO[2]~2_combout ;
wire \cpu|GPO[3]~3_combout ;
wire \cpu|GPO[4]~4_combout ;
wire \cpu|GPO[5]~5_combout ;
wire [20:0] \db|cnt ;
wire [0:0] \db|sync|y ;
wire [5:0] \cpu|GPO ;
wire [0:0] \db|sync|buff ;


// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \LEDR[0]~output (
	.i(\cpu|GPO [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\cpu|GPO [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N53
cyclonev_io_obuf \LEDR[2]~output (
	.i(\cpu|GPO [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \LEDR[3]~output (
	.i(\cpu|GPO [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N53
cyclonev_io_obuf \LEDR[4]~output (
	.i(\cpu|GPO [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \LEDR[5]~output (
	.i(\cpu|GPO [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N93
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \HEX0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \HEX0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y81_N36
cyclonev_io_obuf \HEX0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \HEX0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y81_N2
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX1[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \HEX2[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \HEX2[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \HEX2[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \HEX2[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX2[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \HEX3[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \HEX3[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \HEX3[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N53
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N53
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \Clock~inputCLKENA0 (
	.inclk(\Clock~input_o ),
	.ena(vcc),
	.outclk(\Clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \Clock~inputCLKENA0 .clock_type = "global clock";
defparam \Clock~inputCLKENA0 .disable_mode = "low";
defparam \Clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \Clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \Clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N30
cyclonev_lcell_comb \db|Add0~9 (
// Equation(s):
// \db|Add0~9_sumout  = SUM(( \db|cnt [0] ) + ( VCC ) + ( !VCC ))
// \db|Add0~10  = CARRY(( \db|cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\db|cnt [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~9_sumout ),
	.cout(\db|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~9 .extended_lut = "off";
defparam \db|Add0~9 .lut_mask = 64'h0000000000003333;
defparam \db|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N54
cyclonev_lcell_comb \db|Add0~13 (
// Equation(s):
// \db|Add0~13_sumout  = SUM(( \db|cnt [8] ) + ( GND ) + ( \db|Add0~18  ))
// \db|Add0~14  = CARRY(( \db|cnt [8] ) + ( GND ) + ( \db|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~13_sumout ),
	.cout(\db|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~13 .extended_lut = "off";
defparam \db|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N57
cyclonev_lcell_comb \db|Add0~81 (
// Equation(s):
// \db|Add0~81_sumout  = SUM(( \db|cnt [9] ) + ( GND ) + ( \db|Add0~14  ))
// \db|Add0~82  = CARRY(( \db|cnt [9] ) + ( GND ) + ( \db|Add0~14  ))

	.dataa(!\db|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~81_sumout ),
	.cout(\db|Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~81 .extended_lut = "off";
defparam \db|Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \db|Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N58
dffeas \db|cnt[9] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[9] .is_wysiwyg = "true";
defparam \db|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N0
cyclonev_lcell_comb \db|Add0~77 (
// Equation(s):
// \db|Add0~77_sumout  = SUM(( \db|cnt [10] ) + ( GND ) + ( \db|Add0~82  ))
// \db|Add0~78  = CARRY(( \db|cnt [10] ) + ( GND ) + ( \db|Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~77_sumout ),
	.cout(\db|Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~77 .extended_lut = "off";
defparam \db|Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N2
dffeas \db|cnt[10] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[10] .is_wysiwyg = "true";
defparam \db|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N3
cyclonev_lcell_comb \db|Add0~73 (
// Equation(s):
// \db|Add0~73_sumout  = SUM(( \db|cnt [11] ) + ( GND ) + ( \db|Add0~78  ))
// \db|Add0~74  = CARRY(( \db|cnt [11] ) + ( GND ) + ( \db|Add0~78  ))

	.dataa(!\db|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~73_sumout ),
	.cout(\db|Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~73 .extended_lut = "off";
defparam \db|Add0~73 .lut_mask = 64'h0000FFFF00005555;
defparam \db|Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N5
dffeas \db|cnt[11] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[11] .is_wysiwyg = "true";
defparam \db|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N6
cyclonev_lcell_comb \db|Add0~69 (
// Equation(s):
// \db|Add0~69_sumout  = SUM(( \db|cnt [12] ) + ( GND ) + ( \db|Add0~74  ))
// \db|Add0~70  = CARRY(( \db|cnt [12] ) + ( GND ) + ( \db|Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~69_sumout ),
	.cout(\db|Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~69 .extended_lut = "off";
defparam \db|Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N7
dffeas \db|cnt[12] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[12] .is_wysiwyg = "true";
defparam \db|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N9
cyclonev_lcell_comb \db|Add0~65 (
// Equation(s):
// \db|Add0~65_sumout  = SUM(( \db|cnt [13] ) + ( GND ) + ( \db|Add0~70  ))
// \db|Add0~66  = CARRY(( \db|cnt [13] ) + ( GND ) + ( \db|Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~65_sumout ),
	.cout(\db|Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~65 .extended_lut = "off";
defparam \db|Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N11
dffeas \db|cnt[13] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[13] .is_wysiwyg = "true";
defparam \db|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N12
cyclonev_lcell_comb \db|Add0~61 (
// Equation(s):
// \db|Add0~61_sumout  = SUM(( \db|cnt [14] ) + ( GND ) + ( \db|Add0~66  ))
// \db|Add0~62  = CARRY(( \db|cnt [14] ) + ( GND ) + ( \db|Add0~66  ))

	.dataa(gnd),
	.datab(!\db|cnt [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~61_sumout ),
	.cout(\db|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~61 .extended_lut = "off";
defparam \db|Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \db|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N14
dffeas \db|cnt[14] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[14] .is_wysiwyg = "true";
defparam \db|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N15
cyclonev_lcell_comb \db|Add0~57 (
// Equation(s):
// \db|Add0~57_sumout  = SUM(( \db|cnt [15] ) + ( GND ) + ( \db|Add0~62  ))
// \db|Add0~58  = CARRY(( \db|cnt [15] ) + ( GND ) + ( \db|Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~57_sumout ),
	.cout(\db|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~57 .extended_lut = "off";
defparam \db|Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N17
dffeas \db|cnt[15] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[15] .is_wysiwyg = "true";
defparam \db|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N18
cyclonev_lcell_comb \db|Add0~53 (
// Equation(s):
// \db|Add0~53_sumout  = SUM(( \db|cnt [16] ) + ( GND ) + ( \db|Add0~58  ))
// \db|Add0~54  = CARRY(( \db|cnt [16] ) + ( GND ) + ( \db|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~53_sumout ),
	.cout(\db|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~53 .extended_lut = "off";
defparam \db|Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N20
dffeas \db|cnt[16] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[16] .is_wysiwyg = "true";
defparam \db|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N21
cyclonev_lcell_comb \db|Add0~49 (
// Equation(s):
// \db|Add0~49_sumout  = SUM(( \db|cnt [17] ) + ( GND ) + ( \db|Add0~54  ))
// \db|Add0~50  = CARRY(( \db|cnt [17] ) + ( GND ) + ( \db|Add0~54  ))

	.dataa(!\db|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~49_sumout ),
	.cout(\db|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~49 .extended_lut = "off";
defparam \db|Add0~49 .lut_mask = 64'h0000FFFF00005555;
defparam \db|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N23
dffeas \db|cnt[17] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[17] .is_wysiwyg = "true";
defparam \db|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N24
cyclonev_lcell_comb \db|Add0~45 (
// Equation(s):
// \db|Add0~45_sumout  = SUM(( \db|cnt [18] ) + ( GND ) + ( \db|Add0~50  ))
// \db|Add0~46  = CARRY(( \db|cnt [18] ) + ( GND ) + ( \db|Add0~50  ))

	.dataa(gnd),
	.datab(!\db|cnt [18]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~45_sumout ),
	.cout(\db|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~45 .extended_lut = "off";
defparam \db|Add0~45 .lut_mask = 64'h0000FFFF00003333;
defparam \db|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N25
dffeas \db|cnt[18] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[18] .is_wysiwyg = "true";
defparam \db|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N27
cyclonev_lcell_comb \db|Add0~41 (
// Equation(s):
// \db|Add0~41_sumout  = SUM(( \db|cnt [19] ) + ( GND ) + ( \db|Add0~46  ))
// \db|Add0~42  = CARRY(( \db|cnt [19] ) + ( GND ) + ( \db|Add0~46  ))

	.dataa(!\db|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~41_sumout ),
	.cout(\db|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~41 .extended_lut = "off";
defparam \db|Add0~41 .lut_mask = 64'h0000FFFF00005555;
defparam \db|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N29
dffeas \db|cnt[19] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[19] .is_wysiwyg = "true";
defparam \db|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N30
cyclonev_lcell_comb \db|Add0~37 (
// Equation(s):
// \db|Add0~37_sumout  = SUM(( \db|cnt [20] ) + ( GND ) + ( \db|Add0~42  ))

	.dataa(gnd),
	.datab(!\db|cnt [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~37_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|Add0~37 .extended_lut = "off";
defparam \db|Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \db|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N32
dffeas \db|cnt[20] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[20] .is_wysiwyg = "true";
defparam \db|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N42
cyclonev_lcell_comb \db|Equal0~2 (
// Equation(s):
// \db|Equal0~2_combout  = ( !\db|cnt [19] & ( \db|cnt [15] & ( (\db|cnt [17] & (\db|cnt [18] & (!\db|cnt [16] & \db|cnt [20]))) ) ) )

	.dataa(!\db|cnt [17]),
	.datab(!\db|cnt [18]),
	.datac(!\db|cnt [16]),
	.datad(!\db|cnt [20]),
	.datae(!\db|cnt [19]),
	.dataf(!\db|cnt [15]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\db|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|Equal0~2 .extended_lut = "off";
defparam \db|Equal0~2 .lut_mask = 64'h0000000000100000;
defparam \db|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N48
cyclonev_lcell_comb \db|Equal0~3 (
// Equation(s):
// \db|Equal0~3_combout  = ( !\db|cnt [10] & ( \db|cnt [9] & ( (!\db|cnt [11] & (\db|cnt [13] & (!\db|cnt [12] & \db|cnt [14]))) ) ) )

	.dataa(!\db|cnt [11]),
	.datab(!\db|cnt [13]),
	.datac(!\db|cnt [12]),
	.datad(!\db|cnt [14]),
	.datae(!\db|cnt [10]),
	.dataf(!\db|cnt [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\db|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|Equal0~3 .extended_lut = "off";
defparam \db|Equal0~3 .lut_mask = 64'h0000000000200000;
defparam \db|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y79_N35
dffeas \db|sync|buff[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\SW[9]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|sync|buff [0]),
	.prn(vcc));
// synopsys translate_off
defparam \db|sync|buff[0] .is_wysiwyg = "true";
defparam \db|sync|buff[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y79_N56
dffeas \db|sync|y[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\db|sync|buff [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|sync|y [0]),
	.prn(vcc));
// synopsys translate_off
defparam \db|sync|y[0] .is_wysiwyg = "true";
defparam \db|sync|y[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N12
cyclonev_lcell_comb \db|Equal0~0 (
// Equation(s):
// \db|Equal0~0_combout  = ( \db|cnt [0] & ( (\db|cnt [2] & \db|cnt [1]) ) )

	.dataa(!\db|cnt [2]),
	.datab(gnd),
	.datac(!\db|cnt [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\db|cnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\db|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|Equal0~0 .extended_lut = "off";
defparam \db|Equal0~0 .lut_mask = 64'h0000000005050505;
defparam \db|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N54
cyclonev_lcell_comb \db|cnt~0 (
// Equation(s):
// \db|cnt~0_combout  = ( \db|sync|y [0] & ( \db|Equal0~0_combout  & ( ((\db|Equal0~2_combout  & (\db|Equal0~3_combout  & \db|Equal0~1_combout ))) # (\db|y~q ) ) ) ) # ( !\db|sync|y [0] & ( \db|Equal0~0_combout  & ( (!\db|y~q ) # ((\db|Equal0~2_combout  & 
// (\db|Equal0~3_combout  & \db|Equal0~1_combout ))) ) ) ) # ( \db|sync|y [0] & ( !\db|Equal0~0_combout  & ( \db|y~q  ) ) ) # ( !\db|sync|y [0] & ( !\db|Equal0~0_combout  & ( !\db|y~q  ) ) )

	.dataa(!\db|Equal0~2_combout ),
	.datab(!\db|y~q ),
	.datac(!\db|Equal0~3_combout ),
	.datad(!\db|Equal0~1_combout ),
	.datae(!\db|sync|y [0]),
	.dataf(!\db|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\db|cnt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|cnt~0 .extended_lut = "off";
defparam \db|cnt~0 .lut_mask = 64'hCCCC3333CCCD3337;
defparam \db|cnt~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N32
dffeas \db|cnt[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[0] .is_wysiwyg = "true";
defparam \db|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N33
cyclonev_lcell_comb \db|Add0~5 (
// Equation(s):
// \db|Add0~5_sumout  = SUM(( \db|cnt [1] ) + ( GND ) + ( \db|Add0~10  ))
// \db|Add0~6  = CARRY(( \db|cnt [1] ) + ( GND ) + ( \db|Add0~10  ))

	.dataa(!\db|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~5_sumout ),
	.cout(\db|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~5 .extended_lut = "off";
defparam \db|Add0~5 .lut_mask = 64'h0000FFFF00005555;
defparam \db|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N35
dffeas \db|cnt[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[1] .is_wysiwyg = "true";
defparam \db|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N36
cyclonev_lcell_comb \db|Add0~1 (
// Equation(s):
// \db|Add0~1_sumout  = SUM(( \db|cnt [2] ) + ( GND ) + ( \db|Add0~6  ))
// \db|Add0~2  = CARRY(( \db|cnt [2] ) + ( GND ) + ( \db|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~1_sumout ),
	.cout(\db|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~1 .extended_lut = "off";
defparam \db|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N38
dffeas \db|cnt[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[2] .is_wysiwyg = "true";
defparam \db|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N39
cyclonev_lcell_comb \db|Add0~33 (
// Equation(s):
// \db|Add0~33_sumout  = SUM(( \db|cnt [3] ) + ( GND ) + ( \db|Add0~2  ))
// \db|Add0~34  = CARRY(( \db|cnt [3] ) + ( GND ) + ( \db|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~33_sumout ),
	.cout(\db|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~33 .extended_lut = "off";
defparam \db|Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N41
dffeas \db|cnt[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[3] .is_wysiwyg = "true";
defparam \db|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N42
cyclonev_lcell_comb \db|Add0~29 (
// Equation(s):
// \db|Add0~29_sumout  = SUM(( \db|cnt [4] ) + ( GND ) + ( \db|Add0~34  ))
// \db|Add0~30  = CARRY(( \db|cnt [4] ) + ( GND ) + ( \db|Add0~34  ))

	.dataa(gnd),
	.datab(!\db|cnt [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~29_sumout ),
	.cout(\db|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~29 .extended_lut = "off";
defparam \db|Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \db|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N44
dffeas \db|cnt[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[4] .is_wysiwyg = "true";
defparam \db|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N45
cyclonev_lcell_comb \db|Add0~25 (
// Equation(s):
// \db|Add0~25_sumout  = SUM(( \db|cnt [5] ) + ( GND ) + ( \db|Add0~30  ))
// \db|Add0~26  = CARRY(( \db|cnt [5] ) + ( GND ) + ( \db|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~25_sumout ),
	.cout(\db|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~25 .extended_lut = "off";
defparam \db|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N47
dffeas \db|cnt[5] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[5] .is_wysiwyg = "true";
defparam \db|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N48
cyclonev_lcell_comb \db|Add0~21 (
// Equation(s):
// \db|Add0~21_sumout  = SUM(( \db|cnt [6] ) + ( GND ) + ( \db|Add0~26  ))
// \db|Add0~22  = CARRY(( \db|cnt [6] ) + ( GND ) + ( \db|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|cnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~21_sumout ),
	.cout(\db|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~21 .extended_lut = "off";
defparam \db|Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \db|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N50
dffeas \db|cnt[6] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[6] .is_wysiwyg = "true";
defparam \db|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N51
cyclonev_lcell_comb \db|Add0~17 (
// Equation(s):
// \db|Add0~17_sumout  = SUM(( \db|cnt [7] ) + ( GND ) + ( \db|Add0~22  ))
// \db|Add0~18  = CARRY(( \db|cnt [7] ) + ( GND ) + ( \db|Add0~22  ))

	.dataa(!\db|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\db|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\db|Add0~17_sumout ),
	.cout(\db|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \db|Add0~17 .extended_lut = "off";
defparam \db|Add0~17 .lut_mask = 64'h0000FFFF00005555;
defparam \db|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N53
dffeas \db|cnt[7] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[7] .is_wysiwyg = "true";
defparam \db|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y80_N56
dffeas \db|cnt[8] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\db|cnt~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \db|cnt[8] .is_wysiwyg = "true";
defparam \db|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N24
cyclonev_lcell_comb \db|Equal0~1 (
// Equation(s):
// \db|Equal0~1_combout  = ( !\db|cnt [5] & ( \db|cnt [6] & ( (\db|cnt [8] & (\db|cnt [3] & (!\db|cnt [7] & \db|cnt [4]))) ) ) )

	.dataa(!\db|cnt [8]),
	.datab(!\db|cnt [3]),
	.datac(!\db|cnt [7]),
	.datad(!\db|cnt [4]),
	.datae(!\db|cnt [5]),
	.dataf(!\db|cnt [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\db|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|Equal0~1 .extended_lut = "off";
defparam \db|Equal0~1 .lut_mask = 64'h0000000000100000;
defparam \db|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N36
cyclonev_lcell_comb \db|y~0 (
// Equation(s):
// \db|y~0_combout  = ( \db|Equal0~2_combout  & ( !\db|y~q  $ (((!\db|Equal0~1_combout ) # ((!\db|Equal0~0_combout ) # (!\db|Equal0~3_combout )))) ) ) # ( !\db|Equal0~2_combout  & ( \db|y~q  ) )

	.dataa(!\db|Equal0~1_combout ),
	.datab(!\db|Equal0~0_combout ),
	.datac(!\db|Equal0~3_combout ),
	.datad(!\db|y~q ),
	.datae(gnd),
	.dataf(!\db|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\db|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \db|y~0 .extended_lut = "off";
defparam \db|y~0 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \db|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y79_N37
dffeas \db|y (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\db|y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\db|y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \db|y .is_wysiwyg = "true";
defparam \db|y .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N0
cyclonev_lcell_comb \cpu|GPO[0]~0 (
// Equation(s):
// \cpu|GPO[0]~0_combout  = ( !\db|y~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\db|y~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpu|GPO[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpu|GPO[0]~0 .extended_lut = "off";
defparam \cpu|GPO[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cpu|GPO[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N1
dffeas \cpu|GPO[0] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpu|GPO[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|GPO [0]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|GPO[0] .is_wysiwyg = "true";
defparam \cpu|GPO[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N9
cyclonev_lcell_comb \cpu|GPO[1]~1 (
// Equation(s):
// \cpu|GPO[1]~1_combout  = ( !\db|y~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\db|y~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpu|GPO[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpu|GPO[1]~1 .extended_lut = "off";
defparam \cpu|GPO[1]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cpu|GPO[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N10
dffeas \cpu|GPO[1] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpu|GPO[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|GPO [1]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|GPO[1] .is_wysiwyg = "true";
defparam \cpu|GPO[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y79_N39
cyclonev_lcell_comb \cpu|GPO[2]~2 (
// Equation(s):
// \cpu|GPO[2]~2_combout  = !\db|y~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\db|y~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpu|GPO[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpu|GPO[2]~2 .extended_lut = "off";
defparam \cpu|GPO[2]~2 .lut_mask = 64'hF0F0F0F0F0F0F0F0;
defparam \cpu|GPO[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N13
dffeas \cpu|GPO[2] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\cpu|GPO[2]~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|GPO [2]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|GPO[2] .is_wysiwyg = "true";
defparam \cpu|GPO[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N15
cyclonev_lcell_comb \cpu|GPO[3]~3 (
// Equation(s):
// \cpu|GPO[3]~3_combout  = ( !\db|y~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\db|y~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpu|GPO[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpu|GPO[3]~3 .extended_lut = "off";
defparam \cpu|GPO[3]~3 .lut_mask = 64'hFFFFFFFF00000000;
defparam \cpu|GPO[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N16
dffeas \cpu|GPO[3] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpu|GPO[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|GPO [3]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|GPO[3] .is_wysiwyg = "true";
defparam \cpu|GPO[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N18
cyclonev_lcell_comb \cpu|GPO[4]~4 (
// Equation(s):
// \cpu|GPO[4]~4_combout  = !\db|y~q 

	.dataa(gnd),
	.datab(!\db|y~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpu|GPO[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpu|GPO[4]~4 .extended_lut = "off";
defparam \cpu|GPO[4]~4 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \cpu|GPO[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N19
dffeas \cpu|GPO[4] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpu|GPO[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|GPO [4]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|GPO[4] .is_wysiwyg = "true";
defparam \cpu|GPO[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N21
cyclonev_lcell_comb \cpu|GPO[5]~5 (
// Equation(s):
// \cpu|GPO[5]~5_combout  = !\db|y~q 

	.dataa(gnd),
	.datab(!\db|y~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cpu|GPO[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cpu|GPO[5]~5 .extended_lut = "off";
defparam \cpu|GPO[5]~5 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \cpu|GPO[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y80_N22
dffeas \cpu|GPO[5] (
	.clk(\Clock~inputCLKENA0_outclk ),
	.d(\cpu|GPO[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\cpu|GPO [5]),
	.prn(vcc));
// synopsys translate_off
defparam \cpu|GPO[5] .is_wysiwyg = "true";
defparam \cpu|GPO[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y81_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N18
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N75
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
