// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/22/2021 18:23:28"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MySevenSegmentDisplay (
	NUM_BINARY,
	DISPLAY);
input 	[3:0] NUM_BINARY;
output 	[6:0] DISPLAY;

// Design Ports Information
// DISPLAY[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DISPLAY[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM_BINARY[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM_BINARY[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM_BINARY[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NUM_BINARY[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \NUM_BINARY[3]~input_o ;
wire \NUM_BINARY[2]~input_o ;
wire \NUM_BINARY[1]~input_o ;
wire \NUM_BINARY[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \DISPLAY[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[0]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[0]~output .bus_hold = "false";
defparam \DISPLAY[0]~output .open_drain_output = "false";
defparam \DISPLAY[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \DISPLAY[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[1]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[1]~output .bus_hold = "false";
defparam \DISPLAY[1]~output .open_drain_output = "false";
defparam \DISPLAY[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \DISPLAY[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[2]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[2]~output .bus_hold = "false";
defparam \DISPLAY[2]~output .open_drain_output = "false";
defparam \DISPLAY[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \DISPLAY[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[3]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[3]~output .bus_hold = "false";
defparam \DISPLAY[3]~output .open_drain_output = "false";
defparam \DISPLAY[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \DISPLAY[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[4]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[4]~output .bus_hold = "false";
defparam \DISPLAY[4]~output .open_drain_output = "false";
defparam \DISPLAY[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \DISPLAY[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[5]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[5]~output .bus_hold = "false";
defparam \DISPLAY[5]~output .open_drain_output = "false";
defparam \DISPLAY[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \DISPLAY[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DISPLAY[6]),
	.obar());
// synopsys translate_off
defparam \DISPLAY[6]~output .bus_hold = "false";
defparam \DISPLAY[6]~output .open_drain_output = "false";
defparam \DISPLAY[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \NUM_BINARY[3]~input (
	.i(NUM_BINARY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM_BINARY[3]~input_o ));
// synopsys translate_off
defparam \NUM_BINARY[3]~input .bus_hold = "false";
defparam \NUM_BINARY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \NUM_BINARY[2]~input (
	.i(NUM_BINARY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM_BINARY[2]~input_o ));
// synopsys translate_off
defparam \NUM_BINARY[2]~input .bus_hold = "false";
defparam \NUM_BINARY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \NUM_BINARY[1]~input (
	.i(NUM_BINARY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM_BINARY[1]~input_o ));
// synopsys translate_off
defparam \NUM_BINARY[1]~input .bus_hold = "false";
defparam \NUM_BINARY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \NUM_BINARY[0]~input (
	.i(NUM_BINARY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NUM_BINARY[0]~input_o ));
// synopsys translate_off
defparam \NUM_BINARY[0]~input .bus_hold = "false";
defparam \NUM_BINARY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N0
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[3]~input_o  & !\NUM_BINARY[2]~input_o ) ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( !\NUM_BINARY[3]~input_o  $ (\NUM_BINARY[2]~input_o ) ) 
// ) ) # ( !\NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[3]~input_o  & \NUM_BINARY[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[3]~input_o ),
	.datac(gnd),
	.datad(!\NUM_BINARY[2]~input_o ),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h00CC0000CC333300;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N39
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( \NUM_BINARY[3]~input_o  ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[2]~input_o  & !\NUM_BINARY[3]~input_o ) ) ) ) # ( 
// \NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( \NUM_BINARY[2]~input_o  ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[2]~input_o  & \NUM_BINARY[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[2]~input_o ),
	.datac(!\NUM_BINARY[3]~input_o ),
	.datad(gnd),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0303333330300F0F;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N12
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[3]~input_o  & \NUM_BINARY[2]~input_o ) ) ) ) # ( \NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( !\NUM_BINARY[3]~input_o  $ (\NUM_BINARY[2]~input_o ) ) ) 
// ) # ( !\NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[3]~input_o  & \NUM_BINARY[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[3]~input_o ),
	.datac(gnd),
	.datad(!\NUM_BINARY[2]~input_o ),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h0033CC3300000033;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N21
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( \NUM_BINARY[2]~input_o  ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[2]~input_o  & !\NUM_BINARY[3]~input_o ) ) ) ) # ( 
// \NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[2]~input_o  & \NUM_BINARY[3]~input_o ) ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[2]~input_o  & !\NUM_BINARY[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[2]~input_o ),
	.datac(!\NUM_BINARY[3]~input_o ),
	.datad(gnd),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h30300C0CC0C03333;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N24
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( !\NUM_BINARY[3]~input_o  ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[3]~input_o ) # (!\NUM_BINARY[2]~input_o ) ) ) ) # ( 
// !\NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[3]~input_o  & \NUM_BINARY[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[3]~input_o ),
	.datac(gnd),
	.datad(!\NUM_BINARY[2]~input_o ),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h00CC0000FFCCCCCC;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( !\NUM_BINARY[3]~input_o  ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( !\NUM_BINARY[2]~input_o  $ (\NUM_BINARY[3]~input_o ) ) ) ) # ( 
// \NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[2]~input_o  & !\NUM_BINARY[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[2]~input_o ),
	.datac(!\NUM_BINARY[3]~input_o ),
	.datad(gnd),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0000C0C0C3C3F0F0;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (!\NUM_BINARY[2]~input_o ) # (\NUM_BINARY[3]~input_o ) ) ) ) # ( !\NUM_BINARY[1]~input_o  & ( \NUM_BINARY[0]~input_o  & ( (\NUM_BINARY[2]~input_o ) # (\NUM_BINARY[3]~input_o ) 
// ) ) ) # ( \NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  ) ) # ( !\NUM_BINARY[1]~input_o  & ( !\NUM_BINARY[0]~input_o  & ( !\NUM_BINARY[3]~input_o  $ (!\NUM_BINARY[2]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\NUM_BINARY[3]~input_o ),
	.datac(gnd),
	.datad(!\NUM_BINARY[2]~input_o ),
	.datae(!\NUM_BINARY[1]~input_o ),
	.dataf(!\NUM_BINARY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h33CCFFFF33FFFF33;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
