vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/Digital-System-Design-ELEN30010_2021_SM1/WS1/Exercise3/Exercise3.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/Digital-System-Design-ELEN30010_2021_SM1/WS1/Exercise3/db/Exercise3.cbx.xml
design_name = MySevenSegmentDisplay
instance = comp, \DISPLAY[0]~output , DISPLAY[0]~output, MySevenSegmentDisplay, 1
instance = comp, \DISPLAY[1]~output , DISPLAY[1]~output, MySevenSegmentDisplay, 1
instance = comp, \DISPLAY[2]~output , DISPLAY[2]~output, MySevenSegmentDisplay, 1
instance = comp, \DISPLAY[3]~output , DISPLAY[3]~output, MySevenSegmentDisplay, 1
instance = comp, \DISPLAY[4]~output , DISPLAY[4]~output, MySevenSegmentDisplay, 1
instance = comp, \DISPLAY[5]~output , DISPLAY[5]~output, MySevenSegmentDisplay, 1
instance = comp, \DISPLAY[6]~output , DISPLAY[6]~output, MySevenSegmentDisplay, 1
instance = comp, \NUM_BINARY[3]~input , NUM_BINARY[3]~input, MySevenSegmentDisplay, 1
instance = comp, \NUM_BINARY[2]~input , NUM_BINARY[2]~input, MySevenSegmentDisplay, 1
instance = comp, \NUM_BINARY[1]~input , NUM_BINARY[1]~input, MySevenSegmentDisplay, 1
instance = comp, \NUM_BINARY[0]~input , NUM_BINARY[0]~input, MySevenSegmentDisplay, 1
instance = comp, \WideOr6~0 , WideOr6~0, MySevenSegmentDisplay, 1
instance = comp, \WideOr5~0 , WideOr5~0, MySevenSegmentDisplay, 1
instance = comp, \WideOr4~0 , WideOr4~0, MySevenSegmentDisplay, 1
instance = comp, \WideOr3~0 , WideOr3~0, MySevenSegmentDisplay, 1
instance = comp, \WideOr2~0 , WideOr2~0, MySevenSegmentDisplay, 1
instance = comp, \WideOr1~0 , WideOr1~0, MySevenSegmentDisplay, 1
instance = comp, \WideOr0~0 , WideOr0~0, MySevenSegmentDisplay, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MySevenSegmentDisplay, 1
