|Exercise3
CLOCK_50 => c.IN5
KEY[1] => _.IN1
KEY[2] => _.IN1
reset => reset.IN2
num[0] << d[0].DB_MAX_OUTPUT_PORT_TYPE
num[1] << d[1].DB_MAX_OUTPUT_PORT_TYPE
num[2] << d[2].DB_MAX_OUTPUT_PORT_TYPE
num[3] << d[3].DB_MAX_OUTPUT_PORT_TYPE
addr[0] << d[16].DB_MAX_OUTPUT_PORT_TYPE
addr[1] << d[17].DB_MAX_OUTPUT_PORT_TYPE
addr[2] << d[18].DB_MAX_OUTPUT_PORT_TYPE
addr[3] << d[19].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << SSegEn:s5.segs
HEX5[1] << SSegEn:s5.segs
HEX5[2] << SSegEn:s5.segs
HEX5[3] << SSegEn:s5.segs
HEX5[4] << SSegEn:s5.segs
HEX5[5] << SSegEn:s5.segs
HEX5[6] << SSegEn:s5.segs
HEX4[0] << SSegEn:s4.segs
HEX4[1] << SSegEn:s4.segs
HEX4[2] << SSegEn:s4.segs
HEX4[3] << SSegEn:s4.segs
HEX4[4] << SSegEn:s4.segs
HEX4[5] << SSegEn:s4.segs
HEX4[6] << SSegEn:s4.segs
HEX3[0] << SSegEn:s3.segs
HEX3[1] << SSegEn:s3.segs
HEX3[2] << SSegEn:s3.segs
HEX3[3] << SSegEn:s3.segs
HEX3[4] << SSegEn:s3.segs
HEX3[5] << SSegEn:s3.segs
HEX3[6] << SSegEn:s3.segs
HEX2[0] << SSegEn:s2.segs
HEX2[1] << SSegEn:s2.segs
HEX2[2] << SSegEn:s2.segs
HEX2[3] << SSegEn:s2.segs
HEX2[4] << SSegEn:s2.segs
HEX2[5] << SSegEn:s2.segs
HEX2[6] << SSegEn:s2.segs
HEX1[0] << SSegEn:s1.segs
HEX1[1] << SSegEn:s1.segs
HEX1[2] << SSegEn:s1.segs
HEX1[3] << SSegEn:s1.segs
HEX1[4] << SSegEn:s1.segs
HEX1[5] << SSegEn:s1.segs
HEX1[6] << SSegEn:s1.segs
HEX0[0] << SSegEn:s0.segs
HEX0[1] << SSegEn:s0.segs
HEX0[2] << SSegEn:s0.segs
HEX0[3] << SSegEn:s0.segs
HEX0[4] << SSegEn:s0.segs
HEX0[5] << SSegEn:s0.segs
HEX0[6] << SSegEn:s0.segs


|Exercise3|Synchroniser:sync
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => buff[0].CLK
clk => buff[1].CLK
in[0] => buff[0].DATAIN
in[1] => buff[1].DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|RisingEdgeDetector:red1
clk => prev.CLK
in => out.IN1
in => prev.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|RisingEdgeDetector:red0
clk => prev.CLK
in => out.IN1
in => prev.DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|Memory:memory
clk => mem[0].CLK
clk => mem[1].CLK
clk => mem[2].CLK
clk => mem[3].CLK
clk => mem[4].CLK
clk => mem[5].CLK
clk => mem[6].CLK
clk => mem[7].CLK
clk => mem[8].CLK
clk => mem[9].CLK
clk => mem[10].CLK
clk => mem[11].CLK
clk => mem[12].CLK
clk => mem[13].CLK
clk => mem[14].CLK
clk => mem[15].CLK
clk => mem[16].CLK
clk => mem[17].CLK
clk => mem[18].CLK
clk => mem[19].CLK
clk => mem[20].CLK
clk => mem[21].CLK
clk => mem[22].CLK
clk => mem[23].CLK
clk => mem[24].CLK
clk => mem[25].CLK
clk => mem[26].CLK
clk => mem[27].CLK
clk => mem[28].CLK
clk => mem[29].CLK
clk => mem[30].CLK
clk => mem[31].CLK
clk => mem[32].CLK
clk => mem[33].CLK
clk => mem[34].CLK
clk => mem[35].CLK
clk => mem[36].CLK
clk => mem[37].CLK
clk => mem[38].CLK
clk => mem[39].CLK
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
data_in[0] => mem.DATAB
data_in[1] => mem.DATAB
data_in[2] => mem.DATAB
data_in[3] => mem.DATAB
data_in[4] => mem.DATAB
data_in[5] => mem.DATAB
data_in[6] => mem.DATAB
data_in[7] => mem.DATAB
data_in[8] => mem.DATAB
data_in[9] => mem.DATAB
data_in[10] => mem.DATAB
data_in[11] => mem.DATAB
data_in[12] => mem.DATAB
data_in[13] => mem.DATAB
data_in[14] => mem.DATAB
data_in[15] => mem.DATAB
data_in[16] => mem.DATAB
data_in[17] => mem.DATAB
data_in[18] => mem.DATAB
data_in[19] => mem.DATAB
data_in[20] => mem.DATAB
data_in[21] => mem.DATAB
data_in[22] => mem.DATAB
data_in[23] => mem.DATAB
data_in[24] => mem.DATAB
data_in[25] => mem.DATAB
data_in[26] => mem.DATAB
data_in[27] => mem.DATAB
data_in[28] => mem.DATAB
data_in[29] => mem.DATAB
data_in[30] => mem.DATAB
data_in[31] => mem.DATAB
data_in[32] => mem.DATAB
data_in[33] => mem.DATAB
data_in[34] => mem.DATAB
data_in[35] => mem.DATAB
data_in[36] => mem.DATAB
data_in[37] => mem.DATAB
data_in[38] => mem.DATAB
data_in[39] => mem.DATAB
data_out[0] <= mem[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= mem[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= mem[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= mem[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= mem[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= mem[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= mem[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= mem[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= mem[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= mem[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= mem[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= mem[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= mem[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= mem[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= mem[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= mem[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= mem[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= mem[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= mem[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= mem[19].DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= mem[20].DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= mem[21].DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= mem[22].DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= mem[23].DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= mem[24].DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= mem[25].DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= mem[26].DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= mem[27].DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= mem[28].DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= mem[29].DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= mem[30].DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= mem[31].DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= mem[32].DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= mem[33].DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= mem[34].DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= mem[35].DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= mem[36].DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= mem[37].DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= mem[38].DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= mem[39].DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|EditMemory:em
clk => mem_in[0]~reg0.CLK
clk => mem_in[1]~reg0.CLK
clk => mem_in[2]~reg0.CLK
clk => mem_in[3]~reg0.CLK
clk => mem_in[4]~reg0.CLK
clk => mem_in[5]~reg0.CLK
clk => mem_in[6]~reg0.CLK
clk => mem_in[7]~reg0.CLK
clk => mem_in[8]~reg0.CLK
clk => mem_in[9]~reg0.CLK
clk => mem_in[10]~reg0.CLK
clk => mem_in[11]~reg0.CLK
clk => mem_in[12]~reg0.CLK
clk => mem_in[13]~reg0.CLK
clk => mem_in[14]~reg0.CLK
clk => mem_in[15]~reg0.CLK
clk => mem_in[16]~reg0.CLK
clk => mem_in[17]~reg0.CLK
clk => mem_in[18]~reg0.CLK
clk => mem_in[19]~reg0.CLK
clk => mem_in[20]~reg0.CLK
clk => mem_in[21]~reg0.CLK
clk => mem_in[22]~reg0.CLK
clk => mem_in[23]~reg0.CLK
clk => mem_in[24]~reg0.CLK
clk => mem_in[25]~reg0.CLK
clk => mem_in[26]~reg0.CLK
clk => mem_in[27]~reg0.CLK
clk => mem_in[28]~reg0.CLK
clk => mem_in[29]~reg0.CLK
clk => mem_in[30]~reg0.CLK
clk => mem_in[31]~reg0.CLK
clk => mem_in[32]~reg0.CLK
clk => mem_in[33]~reg0.CLK
clk => mem_in[34]~reg0.CLK
clk => mem_in[35]~reg0.CLK
clk => mem_in[36]~reg0.CLK
clk => mem_in[37]~reg0.CLK
clk => mem_in[38]~reg0.CLK
clk => mem_in[39]~reg0.CLK
clk => we~reg0.CLK
clk => addr[0].CLK
clk => addr[1].CLK
clk => addr[2].CLK
clk => addr[3].CLK
inc => next_addr[3].OUTPUTSELECT
inc => next_addr[2].OUTPUTSELECT
inc => next_addr[1].OUTPUTSELECT
inc => next_addr[0].OUTPUTSELECT
inc => concat.DATAA
nxt => next_addr.OUTPUTSELECT
nxt => next_addr.OUTPUTSELECT
nxt => next_addr.OUTPUTSELECT
nxt => next_addr.OUTPUTSELECT
reset => concat.OUTPUTSELECT
reset => concat.OUTPUTSELECT
reset => concat.OUTPUTSELECT
reset => concat.OUTPUTSELECT
reset => concat.OUTPUTSELECT
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[0] <= mem_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[1] <= mem_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[2] <= mem_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[3] <= mem_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[4] <= mem_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[5] <= mem_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[6] <= mem_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[7] <= mem_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[8] <= mem_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[9] <= mem_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[10] <= mem_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[11] <= mem_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[12] <= mem_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[13] <= mem_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[14] <= mem_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[15] <= mem_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[16] <= mem_in[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[17] <= mem_in[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[18] <= mem_in[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[19] <= mem_in[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[20] <= mem_in[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[21] <= mem_in[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[22] <= mem_in[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[23] <= mem_in[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[24] <= mem_in[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[25] <= mem_in[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[26] <= mem_in[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[27] <= mem_in[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[28] <= mem_in[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[29] <= mem_in[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[30] <= mem_in[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[31] <= mem_in[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[32] <= mem_in[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[33] <= mem_in[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[34] <= mem_in[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[35] <= mem_in[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[36] <= mem_in[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[37] <= mem_in[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[38] <= mem_in[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_in[39] <= mem_in[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem[0] => next_mem_in[0].DATAA
mem[0] => Mux0.IN62
mem[1] => Mux1.IN62
mem[1] => Selector38.IN1
mem[2] => Mux2.IN62
mem[2] => Selector37.IN1
mem[3] => Mux3.IN62
mem[3] => Selector36.IN1
mem[4] => Mux0.IN58
mem[4] => Selector35.IN0
mem[5] => Mux1.IN58
mem[5] => Selector34.IN0
mem[6] => Mux2.IN58
mem[6] => Selector33.IN0
mem[7] => Mux3.IN58
mem[7] => Selector32.IN1
mem[8] => Mux0.IN54
mem[8] => Selector31.IN0
mem[9] => Mux1.IN54
mem[9] => Selector30.IN0
mem[10] => Mux2.IN54
mem[10] => Selector29.IN0
mem[11] => Mux3.IN54
mem[11] => Selector28.IN1
mem[12] => Mux0.IN50
mem[12] => Selector27.IN0
mem[13] => Mux1.IN50
mem[13] => Selector26.IN0
mem[14] => Mux2.IN50
mem[14] => Selector25.IN0
mem[15] => Mux3.IN50
mem[15] => Selector24.IN1
mem[16] => Mux0.IN46
mem[16] => Selector23.IN0
mem[17] => Mux1.IN46
mem[17] => Selector22.IN0
mem[18] => Mux2.IN46
mem[18] => Selector21.IN0
mem[19] => Mux3.IN46
mem[19] => Selector20.IN1
mem[20] => Mux0.IN42
mem[20] => Selector19.IN0
mem[21] => Mux1.IN42
mem[21] => Selector18.IN0
mem[22] => Mux2.IN42
mem[22] => Selector17.IN0
mem[23] => Mux3.IN42
mem[23] => Selector16.IN1
mem[24] => Mux0.IN38
mem[24] => Selector15.IN0
mem[25] => Mux1.IN38
mem[25] => Selector14.IN0
mem[26] => Mux2.IN38
mem[26] => Selector13.IN0
mem[27] => Mux3.IN38
mem[27] => Selector12.IN1
mem[28] => Mux0.IN34
mem[28] => Selector11.IN0
mem[29] => Mux1.IN34
mem[29] => Selector10.IN0
mem[30] => Mux2.IN34
mem[30] => Selector9.IN0
mem[31] => Mux3.IN34
mem[31] => Selector8.IN1
mem[32] => Mux0.IN30
mem[32] => Selector7.IN0
mem[33] => Mux1.IN30
mem[33] => Selector6.IN0
mem[34] => Mux2.IN30
mem[34] => Selector5.IN0
mem[35] => Mux3.IN30
mem[35] => Selector4.IN1
mem[36] => Mux0.IN26
mem[36] => Selector3.IN0
mem[37] => Mux1.IN26
mem[37] => Selector2.IN0
mem[38] => Mux2.IN26
mem[38] => Selector1.IN0
mem[39] => Mux3.IN26
mem[39] => Selector0.IN1
e[0] <= <VCC>
e[1] <= <GND>
e[2] <= <GND>
e[3] <= <GND>
e[4] <= <VCC>
e[5] <= <VCC>
d[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
d[8] <= d[8].DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d[9].DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d[10].DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d[11].DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d[12].DB_MAX_OUTPUT_PORT_TYPE
d[13] <= d[13].DB_MAX_OUTPUT_PORT_TYPE
d[14] <= d[14].DB_MAX_OUTPUT_PORT_TYPE
d[15] <= d[15].DB_MAX_OUTPUT_PORT_TYPE
d[16] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[17] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[18] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[19] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
d[20] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[21] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[22] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
d[23] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|SSegEn:s0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|SSegEn:s1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|SSegEn:s2
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|SSegEn:s3
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|SSegEn:s4
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


|Exercise3|SSegEn:s5
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
en => segs.OUTPUTSELECT
segs[0] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= segs.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= segs.DB_MAX_OUTPUT_PORT_TYPE


