vendor_name = ModelSim
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/SDC.sdc
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/CPU.vh
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/ROM.v
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/MyComputer.v
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/CPU.v
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/AuxMod.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/db/lpm_divide_82m.tdf
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/db/alt_u_div_sse.tdf
source_file = 1, C:/Users/leqin/DSD_Project_2021/MyTestComputer/Stage10/db/lpm_divide_5am.tdf
design_name = MyComputer
instance = comp, \LEDR[0]~output , LEDR[0]~output, MyComputer, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MyComputer, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MyComputer, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MyComputer, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, MyComputer, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, MyComputer, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, MyComputer, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, MyComputer, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, MyComputer, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, MyComputer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, MyComputer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MyComputer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MyComputer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MyComputer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MyComputer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MyComputer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MyComputer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MyComputer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MyComputer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MyComputer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MyComputer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MyComputer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MyComputer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MyComputer, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, MyComputer, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, MyComputer, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, MyComputer, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, MyComputer, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, MyComputer, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, MyComputer, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, MyComputer, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, MyComputer, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, MyComputer, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, MyComputer, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, MyComputer, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, MyComputer, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, MyComputer, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, MyComputer, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, MyComputer, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, MyComputer, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, MyComputer, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, MyComputer, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, MyComputer, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, MyComputer, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, MyComputer, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, MyComputer, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, MyComputer, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, MyComputer, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, MyComputer, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, MyComputer, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, MyComputer, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, MyComputer, 1
instance = comp, \Clock~input , Clock~input, MyComputer, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, MyComputer, 1
instance = comp, \cpu|Add1~5 , cpu|Add1~5, MyComputer, 1
instance = comp, \~GND , ~GND, MyComputer, 1
instance = comp, \db|Add0~77 , db|Add0~77, MyComputer, 1
instance = comp, \SW[9]~input , SW[9]~input, MyComputer, 1
instance = comp, \db|sync|buff[0]~feeder , db|sync|buff[0]~feeder, MyComputer, 1
instance = comp, \db|sync|buff[0] , db|sync|buff[0], MyComputer, 1
instance = comp, \db|sync|y[0] , db|sync|y[0], MyComputer, 1
instance = comp, \db|cnt~0 , db|cnt~0, MyComputer, 1
instance = comp, \db|cnt[0]~DUPLICATE , db|cnt[0]~DUPLICATE, MyComputer, 1
instance = comp, \db|Add0~73 , db|Add0~73, MyComputer, 1
instance = comp, \db|cnt[1] , db|cnt[1], MyComputer, 1
instance = comp, \db|Add0~69 , db|Add0~69, MyComputer, 1
instance = comp, \db|cnt[2] , db|cnt[2], MyComputer, 1
instance = comp, \db|Add0~37 , db|Add0~37, MyComputer, 1
instance = comp, \db|cnt[3] , db|cnt[3], MyComputer, 1
instance = comp, \db|Add0~49 , db|Add0~49, MyComputer, 1
instance = comp, \db|cnt[4] , db|cnt[4], MyComputer, 1
instance = comp, \db|Add0~9 , db|Add0~9, MyComputer, 1
instance = comp, \db|cnt[5] , db|cnt[5], MyComputer, 1
instance = comp, \db|Add0~5 , db|Add0~5, MyComputer, 1
instance = comp, \db|cnt[6] , db|cnt[6], MyComputer, 1
instance = comp, \db|Add0~1 , db|Add0~1, MyComputer, 1
instance = comp, \db|cnt[7] , db|cnt[7], MyComputer, 1
instance = comp, \db|Add0~17 , db|Add0~17, MyComputer, 1
instance = comp, \db|cnt[8] , db|cnt[8], MyComputer, 1
instance = comp, \db|Add0~13 , db|Add0~13, MyComputer, 1
instance = comp, \db|cnt[9] , db|cnt[9], MyComputer, 1
instance = comp, \db|Add0~33 , db|Add0~33, MyComputer, 1
instance = comp, \db|cnt[10] , db|cnt[10], MyComputer, 1
instance = comp, \db|Add0~29 , db|Add0~29, MyComputer, 1
instance = comp, \db|cnt[11] , db|cnt[11], MyComputer, 1
instance = comp, \db|Add0~25 , db|Add0~25, MyComputer, 1
instance = comp, \db|cnt[12] , db|cnt[12], MyComputer, 1
instance = comp, \db|Add0~21 , db|Add0~21, MyComputer, 1
instance = comp, \db|cnt[13] , db|cnt[13], MyComputer, 1
instance = comp, \db|Add0~45 , db|Add0~45, MyComputer, 1
instance = comp, \db|cnt[14] , db|cnt[14], MyComputer, 1
instance = comp, \db|cnt[0] , db|cnt[0], MyComputer, 1
instance = comp, \db|Add0~41 , db|Add0~41, MyComputer, 1
instance = comp, \db|cnt[15] , db|cnt[15], MyComputer, 1
instance = comp, \db|Add0~81 , db|Add0~81, MyComputer, 1
instance = comp, \db|cnt[16] , db|cnt[16], MyComputer, 1
instance = comp, \db|Equal0~2 , db|Equal0~2, MyComputer, 1
instance = comp, \db|Add0~53 , db|Add0~53, MyComputer, 1
instance = comp, \db|cnt[17] , db|cnt[17], MyComputer, 1
instance = comp, \db|Add0~57 , db|Add0~57, MyComputer, 1
instance = comp, \db|cnt[18] , db|cnt[18], MyComputer, 1
instance = comp, \db|Add0~61 , db|Add0~61, MyComputer, 1
instance = comp, \db|cnt[19] , db|cnt[19], MyComputer, 1
instance = comp, \db|Add0~65 , db|Add0~65, MyComputer, 1
instance = comp, \db|cnt[20] , db|cnt[20], MyComputer, 1
instance = comp, \db|Equal0~1 , db|Equal0~1, MyComputer, 1
instance = comp, \db|Equal0~3 , db|Equal0~3, MyComputer, 1
instance = comp, \db|Equal0~0 , db|Equal0~0, MyComputer, 1
instance = comp, \db|Equal0~4 , db|Equal0~4, MyComputer, 1
instance = comp, \db|Equal0~5 , db|Equal0~5, MyComputer, 1
instance = comp, \db|y~0 , db|y~0, MyComputer, 1
instance = comp, \db|y , db|y, MyComputer, 1
instance = comp, \SW[8]~input , SW[8]~input, MyComputer, 1
instance = comp, \cpu|tbo|buff[0] , cpu|tbo|buff[0], MyComputer, 1
instance = comp, \cpu|tbo|y[0]~feeder , cpu|tbo|y[0]~feeder, MyComputer, 1
instance = comp, \cpu|tbo|y[0] , cpu|tbo|y[0], MyComputer, 1
instance = comp, \cpu|Add0~61 , cpu|Add0~61, MyComputer, 1
instance = comp, \cpu|Add0~5 , cpu|Add0~5, MyComputer, 1
instance = comp, \cpu|Add0~65 , cpu|Add0~65, MyComputer, 1
instance = comp, \cpu|cnt[15] , cpu|cnt[15], MyComputer, 1
instance = comp, \cpu|Add0~25 , cpu|Add0~25, MyComputer, 1
instance = comp, \cpu|cnt[16] , cpu|cnt[16], MyComputer, 1
instance = comp, \cpu|Add0~57 , cpu|Add0~57, MyComputer, 1
instance = comp, \cpu|cnt[17] , cpu|cnt[17], MyComputer, 1
instance = comp, \cpu|Add0~53 , cpu|Add0~53, MyComputer, 1
instance = comp, \cpu|cnt[18] , cpu|cnt[18], MyComputer, 1
instance = comp, \cpu|Add0~49 , cpu|Add0~49, MyComputer, 1
instance = comp, \cpu|cnt[19] , cpu|cnt[19], MyComputer, 1
instance = comp, \cpu|Add0~45 , cpu|Add0~45, MyComputer, 1
instance = comp, \cpu|cnt[20]~DUPLICATE , cpu|cnt[20]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add0~41 , cpu|Add0~41, MyComputer, 1
instance = comp, \cpu|cnt[21]~DUPLICATE , cpu|cnt[21]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add0~29 , cpu|Add0~29, MyComputer, 1
instance = comp, \cpu|cnt[22] , cpu|cnt[22], MyComputer, 1
instance = comp, \cpu|Equal0~1 , cpu|Equal0~1, MyComputer, 1
instance = comp, \cpu|cnt[0]~DUPLICATE , cpu|cnt[0]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Equal0~3 , cpu|Equal0~3, MyComputer, 1
instance = comp, \cpu|cnt[13] , cpu|cnt[13], MyComputer, 1
instance = comp, \cpu|cnt[12] , cpu|cnt[12], MyComputer, 1
instance = comp, \cpu|Equal0~4 , cpu|Equal0~4, MyComputer, 1
instance = comp, \cpu|Equal0~5 , cpu|Equal0~5, MyComputer, 1
instance = comp, \cpu|cnt[21] , cpu|cnt[21], MyComputer, 1
instance = comp, \cpu|cnt[23]~DUPLICATE , cpu|cnt[23]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add0~37 , cpu|Add0~37, MyComputer, 1
instance = comp, \cpu|cnt[23] , cpu|cnt[23], MyComputer, 1
instance = comp, \cpu|cnt[20] , cpu|cnt[20], MyComputer, 1
instance = comp, \cpu|Equal0~2 , cpu|Equal0~2, MyComputer, 1
instance = comp, \cpu|Equal0~6 , cpu|Equal0~6, MyComputer, 1
instance = comp, \cpu|cnt[0] , cpu|cnt[0], MyComputer, 1
instance = comp, \cpu|Add0~33 , cpu|Add0~33, MyComputer, 1
instance = comp, \cpu|cnt[1] , cpu|cnt[1], MyComputer, 1
instance = comp, \cpu|Add0~93 , cpu|Add0~93, MyComputer, 1
instance = comp, \cpu|cnt[2] , cpu|cnt[2], MyComputer, 1
instance = comp, \cpu|Add0~89 , cpu|Add0~89, MyComputer, 1
instance = comp, \cpu|cnt[3] , cpu|cnt[3], MyComputer, 1
instance = comp, \cpu|Add0~85 , cpu|Add0~85, MyComputer, 1
instance = comp, \cpu|cnt[4] , cpu|cnt[4], MyComputer, 1
instance = comp, \cpu|Add0~1 , cpu|Add0~1, MyComputer, 1
instance = comp, \cpu|cnt[5] , cpu|cnt[5], MyComputer, 1
instance = comp, \cpu|Add0~21 , cpu|Add0~21, MyComputer, 1
instance = comp, \cpu|cnt[6] , cpu|cnt[6], MyComputer, 1
instance = comp, \cpu|Add0~17 , cpu|Add0~17, MyComputer, 1
instance = comp, \cpu|cnt[7] , cpu|cnt[7], MyComputer, 1
instance = comp, \cpu|Add0~13 , cpu|Add0~13, MyComputer, 1
instance = comp, \cpu|cnt[8] , cpu|cnt[8], MyComputer, 1
instance = comp, \cpu|Add0~9 , cpu|Add0~9, MyComputer, 1
instance = comp, \cpu|cnt[9] , cpu|cnt[9], MyComputer, 1
instance = comp, \cpu|Add0~81 , cpu|Add0~81, MyComputer, 1
instance = comp, \cpu|cnt[10] , cpu|cnt[10], MyComputer, 1
instance = comp, \cpu|Add0~77 , cpu|Add0~77, MyComputer, 1
instance = comp, \cpu|cnt[11] , cpu|cnt[11], MyComputer, 1
instance = comp, \cpu|Add0~73 , cpu|Add0~73, MyComputer, 1
instance = comp, \cpu|cnt[12]~DUPLICATE , cpu|cnt[12]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add0~69 , cpu|Add0~69, MyComputer, 1
instance = comp, \cpu|cnt[13]~DUPLICATE , cpu|cnt[13]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|cnt[14] , cpu|cnt[14], MyComputer, 1
instance = comp, \cpu|Equal0~0 , cpu|Equal0~0, MyComputer, 1
instance = comp, \cpu|Equal1~0 , cpu|Equal1~0, MyComputer, 1
instance = comp, \cpu|Equal1~1 , cpu|Equal1~1, MyComputer, 1
instance = comp, \cpu|cnt[11]~DUPLICATE , cpu|cnt[11]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Equal1~2 , cpu|Equal1~2, MyComputer, 1
instance = comp, \cpu|cnt[5]~DUPLICATE , cpu|cnt[5]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Equal1~3 , cpu|Equal1~3, MyComputer, 1
instance = comp, \cpu|IP[6]~1 , cpu|IP[6]~1, MyComputer, 1
instance = comp, \cpu|IP[1]~DUPLICATE , cpu|IP[1]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|IP[0]~DUPLICATE , cpu|IP[0]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add1~13 , cpu|Add1~13, MyComputer, 1
instance = comp, \cpu|Add1~17 , cpu|Add1~17, MyComputer, 1
instance = comp, \cpu|Pmem|data[30]~2 , cpu|Pmem|data[30]~2, MyComputer, 1
instance = comp, \cpu|Pmem|Decoder0~1 , cpu|Pmem|Decoder0~1, MyComputer, 1
instance = comp, \cpu|IP[3] , cpu|IP[3], MyComputer, 1
instance = comp, \cpu|Add1~9 , cpu|Add1~9, MyComputer, 1
instance = comp, \cpu|IP[6] , cpu|IP[6], MyComputer, 1
instance = comp, \cpu|Add1~25 , cpu|Add1~25, MyComputer, 1
instance = comp, \cpu|Add1~29 , cpu|Add1~29, MyComputer, 1
instance = comp, \cpu|IP[6]~DUPLICATE , cpu|IP[6]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|IP[3]~DUPLICATE , cpu|IP[3]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|IP[4]~DUPLICATE , cpu|IP[4]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Pmem|data[4]~3 , cpu|Pmem|data[4]~3, MyComputer, 1
instance = comp, \cpu|IP[7] , cpu|IP[7], MyComputer, 1
instance = comp, \cpu|Add1~1 , cpu|Add1~1, MyComputer, 1
instance = comp, \cpu|IP[7]~DUPLICATE , cpu|IP[7]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Pmem|data[4]~4 , cpu|Pmem|data[4]~4, MyComputer, 1
instance = comp, \cpu|IP[4] , cpu|IP[4], MyComputer, 1
instance = comp, \cpu|IP[5] , cpu|IP[5], MyComputer, 1
instance = comp, \cpu|Pmem|data[30]~1 , cpu|Pmem|data[30]~1, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr0~0 , cpu|Pmem|WideOr0~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr1~0 , cpu|Pmem|WideOr1~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr0~1 , cpu|Pmem|WideOr0~1, MyComputer, 1
instance = comp, \cpu|Pmem|data[31]~0 , cpu|Pmem|data[31]~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr4~0 , cpu|Pmem|WideOr4~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr4~1 , cpu|Pmem|WideOr4~1, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr5~1 , cpu|Pmem|WideOr5~1, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr5~0 , cpu|Pmem|WideOr5~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr5~2 , cpu|Pmem|WideOr5~2, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr6~0 , cpu|Pmem|WideOr6~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr6~1 , cpu|Pmem|WideOr6~1, MyComputer, 1
instance = comp, \cpu|Reg[31][0]~12 , cpu|Reg[31][0]~12, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr2~0 , cpu|Pmem|WideOr2~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr2~1 , cpu|Pmem|WideOr2~1, MyComputer, 1
instance = comp, \cpu|Reg[1][4]~feeder , cpu|Reg[1][4]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[28][7]~0 , cpu|Reg[28][7]~0, MyComputer, 1
instance = comp, \cpu|Reg[1][7]~23 , cpu|Reg[1][7]~23, MyComputer, 1
instance = comp, \cpu|Reg[1][7]~25 , cpu|Reg[1][7]~25, MyComputer, 1
instance = comp, \cpu|Reg[1][4] , cpu|Reg[1][4], MyComputer, 1
instance = comp, \cpu|Reg[0][4]~feeder , cpu|Reg[0][4]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[0][7]~4 , cpu|Reg[0][7]~4, MyComputer, 1
instance = comp, \cpu|Reg[0][7]~5 , cpu|Reg[0][7]~5, MyComputer, 1
instance = comp, \cpu|Reg[0][7]~24 , cpu|Reg[0][7]~24, MyComputer, 1
instance = comp, \cpu|Reg[0][4] , cpu|Reg[0][4], MyComputer, 1
instance = comp, \cpu|Reg[3][7]~26 , cpu|Reg[3][7]~26, MyComputer, 1
instance = comp, \cpu|Reg[3][7]~28 , cpu|Reg[3][7]~28, MyComputer, 1
instance = comp, \cpu|Reg[3][4] , cpu|Reg[3][4], MyComputer, 1
instance = comp, \cpu|Reg[2][7]~27 , cpu|Reg[2][7]~27, MyComputer, 1
instance = comp, \cpu|Reg[2][4] , cpu|Reg[2][4], MyComputer, 1
instance = comp, \cpu|Selector25~0 , cpu|Selector25~0, MyComputer, 1
instance = comp, \cpu|Reg[28][7]~1 , cpu|Reg[28][7]~1, MyComputer, 1
instance = comp, \cpu|Reg[29][0]~2 , cpu|Reg[29][0]~2, MyComputer, 1
instance = comp, \cpu|Reg[29][4] , cpu|Reg[29][4], MyComputer, 1
instance = comp, \cpu|Reg[30][4]~feeder , cpu|Reg[30][4]~feeder, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr3~0 , cpu|Pmem|WideOr3~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr3~1 , cpu|Pmem|WideOr3~1, MyComputer, 1
instance = comp, \cpu|Reg[30][0]~3 , cpu|Reg[30][0]~3, MyComputer, 1
instance = comp, \cpu|Reg[30][0]~6 , cpu|Reg[30][0]~6, MyComputer, 1
instance = comp, \cpu|Reg[30][4]~DUPLICATE , cpu|Reg[30][4]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Reg[28][7]~29 , cpu|Reg[28][7]~29, MyComputer, 1
instance = comp, \cpu|Reg[28][4] , cpu|Reg[28][4], MyComputer, 1
instance = comp, \cpu|Selector25~1 , cpu|Selector25~1, MyComputer, 1
instance = comp, \cpu|Selector25~2 , cpu|Selector25~2, MyComputer, 1
instance = comp, \cpu|Pmem|data[31]~6 , cpu|Pmem|data[31]~6, MyComputer, 1
instance = comp, \cpu|Decoder1~0 , cpu|Decoder1~0, MyComputer, 1
instance = comp, \cpu|s_word[0]~1 , cpu|s_word[0]~1, MyComputer, 1
instance = comp, \cpu|Reg[31][0]~10 , cpu|Reg[31][0]~10, MyComputer, 1
instance = comp, \cpu|Reg[31][0]~11 , cpu|Reg[31][0]~11, MyComputer, 1
instance = comp, \cpu|Reg[31][3]~16 , cpu|Reg[31][3]~16, MyComputer, 1
instance = comp, \cpu|Selector4~0 , cpu|Selector4~0, MyComputer, 1
instance = comp, \cpu|Reg[31][3] , cpu|Reg[31][3], MyComputer, 1
instance = comp, \cpu|Pmem|Decoder0~0 , cpu|Pmem|Decoder0~0, MyComputer, 1
instance = comp, \cpu|Reg[0][0]~feeder , cpu|Reg[0][0]~feeder, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr0~2 , cpu|Pmem|WideOr0~2, MyComputer, 1
instance = comp, \cpu|Reg[30][0]~feeder , cpu|Reg[30][0]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[30][0] , cpu|Reg[30][0], MyComputer, 1
instance = comp, \cpu|Reg[31][0]~37 , cpu|Reg[31][0]~37, MyComputer, 1
instance = comp, \cpu|Reg[31][0]~13 , cpu|Reg[31][0]~13, MyComputer, 1
instance = comp, \cpu|Reg[31][0] , cpu|Reg[31][0], MyComputer, 1
instance = comp, \cpu|Reg[28][0] , cpu|Reg[28][0], MyComputer, 1
instance = comp, \cpu|Selector29~1 , cpu|Selector29~1, MyComputer, 1
instance = comp, \cpu|Reg[1][0]~feeder , cpu|Reg[1][0]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[1][0] , cpu|Reg[1][0], MyComputer, 1
instance = comp, \cpu|Reg[2][0] , cpu|Reg[2][0], MyComputer, 1
instance = comp, \cpu|Reg[3][0] , cpu|Reg[3][0], MyComputer, 1
instance = comp, \cpu|Selector29~0 , cpu|Selector29~0, MyComputer, 1
instance = comp, \cpu|Selector29~3 , cpu|Selector29~3, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr6~2 , cpu|Pmem|WideOr6~2, MyComputer, 1
instance = comp, \cpu|Add2~5 , cpu|Add2~5, MyComputer, 1
instance = comp, \cpu|s_word[0]~0 , cpu|s_word[0]~0, MyComputer, 1
instance = comp, \cpu|s_word[0] , cpu|s_word[0], MyComputer, 1
instance = comp, \cpu|Selector6~1 , cpu|Selector6~1, MyComputer, 1
instance = comp, \cpu|Reg[30][1]~feeder , cpu|Reg[30][1]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[2][1] , cpu|Reg[2][1], MyComputer, 1
instance = comp, \cpu|Reg[1][1]~feeder , cpu|Reg[1][1]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[1][1] , cpu|Reg[1][1], MyComputer, 1
instance = comp, \cpu|Reg[0][1]~feeder , cpu|Reg[0][1]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[0][1]~DUPLICATE , cpu|Reg[0][1]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Reg[3][1] , cpu|Reg[3][1], MyComputer, 1
instance = comp, \cpu|Selector28~0 , cpu|Selector28~0, MyComputer, 1
instance = comp, \cpu|Reg[29][1] , cpu|Reg[29][1], MyComputer, 1
instance = comp, \cpu|Reg[28][1] , cpu|Reg[28][1], MyComputer, 1
instance = comp, \cpu|s_word[1] , cpu|s_word[1], MyComputer, 1
instance = comp, \cpu|Reg[30][2]~feeder , cpu|Reg[30][2]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[2][2] , cpu|Reg[2][2], MyComputer, 1
instance = comp, \cpu|Reg[1][2]~feeder , cpu|Reg[1][2]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[1][2] , cpu|Reg[1][2], MyComputer, 1
instance = comp, \cpu|Reg[0][2]~DUPLICATE , cpu|Reg[0][2]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Reg[3][2] , cpu|Reg[3][2], MyComputer, 1
instance = comp, \cpu|Selector27~0 , cpu|Selector27~0, MyComputer, 1
instance = comp, \cpu|Reg[29][2] , cpu|Reg[29][2], MyComputer, 1
instance = comp, \cpu|s_word[2] , cpu|s_word[2], MyComputer, 1
instance = comp, \cpu|Reg[0][3]~feeder , cpu|Reg[0][3]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[0][3] , cpu|Reg[0][3], MyComputer, 1
instance = comp, \cpu|Mux35~0 , cpu|Mux35~0, MyComputer, 1
instance = comp, \cpu|Mux34~0 , cpu|Mux34~0, MyComputer, 1
instance = comp, \cpu|Selector2~0 , cpu|Selector2~0, MyComputer, 1
instance = comp, \cpu|Selector2~1 , cpu|Selector2~1, MyComputer, 1
instance = comp, \cpu|s_word[5] , cpu|s_word[5], MyComputer, 1
instance = comp, \cpu|Reg[30][6]~feeder , cpu|Reg[30][6]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[1][6]~feeder , cpu|Reg[1][6]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[1][6] , cpu|Reg[1][6], MyComputer, 1
instance = comp, \cpu|Reg[2][6] , cpu|Reg[2][6], MyComputer, 1
instance = comp, \cpu|Reg[3][6] , cpu|Reg[3][6], MyComputer, 1
instance = comp, \cpu|Selector23~0 , cpu|Selector23~0, MyComputer, 1
instance = comp, \cpu|s_word[6] , cpu|s_word[6], MyComputer, 1
instance = comp, \cpu|Reg[1][7] , cpu|Reg[1][7], MyComputer, 1
instance = comp, \cpu|Reg[2][7]~feeder , cpu|Reg[2][7]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[2][7] , cpu|Reg[2][7], MyComputer, 1
instance = comp, \cpu|Reg[3][7] , cpu|Reg[3][7], MyComputer, 1
instance = comp, \cpu|Selector22~0 , cpu|Selector22~0, MyComputer, 1
instance = comp, \cpu|Reg[30][7]~feeder , cpu|Reg[30][7]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[30][7] , cpu|Reg[30][7], MyComputer, 1
instance = comp, \cpu|Reg[28][7] , cpu|Reg[28][7], MyComputer, 1
instance = comp, \cpu|Reg[29][7] , cpu|Reg[29][7], MyComputer, 1
instance = comp, \cpu|Reg[31][7]~22 , cpu|Reg[31][7]~22, MyComputer, 1
instance = comp, \cpu|Reg[31][7] , cpu|Reg[31][7], MyComputer, 1
instance = comp, \cpu|Selector22~1 , cpu|Selector22~1, MyComputer, 1
instance = comp, \cpu|Selector22~2 , cpu|Selector22~2, MyComputer, 1
instance = comp, \cpu|Reg[0][5]~feeder , cpu|Reg[0][5]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[29][5] , cpu|Reg[29][5], MyComputer, 1
instance = comp, \cpu|Reg[30][5]~feeder , cpu|Reg[30][5]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[30][5]~DUPLICATE , cpu|Reg[30][5]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Reg[28][5] , cpu|Reg[28][5], MyComputer, 1
instance = comp, \cpu|Reg[31][1]~14 , cpu|Reg[31][1]~14, MyComputer, 1
instance = comp, \cpu|Reg[31][1]~15 , cpu|Reg[31][1]~15, MyComputer, 1
instance = comp, \cpu|Reg[31][5]~DUPLICATE , cpu|Reg[31][5]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Selector24~1 , cpu|Selector24~1, MyComputer, 1
instance = comp, \cpu|Reg[1][5] , cpu|Reg[1][5], MyComputer, 1
instance = comp, \cpu|Reg[2][5] , cpu|Reg[2][5], MyComputer, 1
instance = comp, \cpu|Reg[0][5] , cpu|Reg[0][5], MyComputer, 1
instance = comp, \cpu|Reg[3][5] , cpu|Reg[3][5], MyComputer, 1
instance = comp, \cpu|Selector24~0 , cpu|Selector24~0, MyComputer, 1
instance = comp, \cpu|Selector24~2 , cpu|Selector24~2, MyComputer, 1
instance = comp, \cpu|cnum~10 , cpu|cnum~10, MyComputer, 1
instance = comp, \cpu|Add2~21 , cpu|Add2~21, MyComputer, 1
instance = comp, \cpu|Add2~29 , cpu|Add2~29, MyComputer, 1
instance = comp, \cpu|cnum~11 , cpu|cnum~11, MyComputer, 1
instance = comp, \cpu|Reg[0][5]~DUPLICATE , cpu|Reg[0][5]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Add2~33 , cpu|Add2~33, MyComputer, 1
instance = comp, \cpu|Add2~1 , cpu|Add2~1, MyComputer, 1
instance = comp, \cpu|Selector29~2 , cpu|Selector29~2, MyComputer, 1
instance = comp, \cpu|Selector28~2 , cpu|Selector28~2, MyComputer, 1
instance = comp, \cpu|Reg[2][3] , cpu|Reg[2][3], MyComputer, 1
instance = comp, \cpu|Reg[3][3] , cpu|Reg[3][3], MyComputer, 1
instance = comp, \cpu|Reg[1][3] , cpu|Reg[1][3], MyComputer, 1
instance = comp, \cpu|Selector26~0 , cpu|Selector26~0, MyComputer, 1
instance = comp, \cpu|Reg[29][3] , cpu|Reg[29][3], MyComputer, 1
instance = comp, \cpu|Reg[30][3]~feeder , cpu|Reg[30][3]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[30][3] , cpu|Reg[30][3], MyComputer, 1
instance = comp, \cpu|Reg[28][3] , cpu|Reg[28][3], MyComputer, 1
instance = comp, \cpu|Selector26~1 , cpu|Selector26~1, MyComputer, 1
instance = comp, \cpu|Selector26~2 , cpu|Selector26~2, MyComputer, 1
instance = comp, \cpu|Mult1~8 , cpu|Mult1~8, MyComputer, 1
instance = comp, \cpu|s_word[7] , cpu|s_word[7], MyComputer, 1
instance = comp, \cpu|Mux56~0 , cpu|Mux56~0, MyComputer, 1
instance = comp, \cpu|cnum~0 , cpu|cnum~0, MyComputer, 1
instance = comp, \cpu|Reg[5][0]~7 , cpu|Reg[5][0]~7, MyComputer, 1
instance = comp, \cpu|Reg[5][0]~9 , cpu|Reg[5][0]~9, MyComputer, 1
instance = comp, \cpu|Reg[5][7] , cpu|Reg[5][7], MyComputer, 1
instance = comp, \cpu|Reg[4][0]~8 , cpu|Reg[4][0]~8, MyComputer, 1
instance = comp, \cpu|Reg[4][7] , cpu|Reg[4][7], MyComputer, 1
instance = comp, \cpu|Selector6~6 , cpu|Selector6~6, MyComputer, 1
instance = comp, \cpu|Selector0~0 , cpu|Selector0~0, MyComputer, 1
instance = comp, \cpu|Reg[0][7]~feeder , cpu|Reg[0][7]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[0][7] , cpu|Reg[0][7], MyComputer, 1
instance = comp, \cpu|Mux39~0 , cpu|Mux39~0, MyComputer, 1
instance = comp, \cpu|Mux57~0 , cpu|Mux57~0, MyComputer, 1
instance = comp, \cpu|cnum~13 , cpu|cnum~13, MyComputer, 1
instance = comp, \cpu|cnum~15 , cpu|cnum~15, MyComputer, 1
instance = comp, \cpu|Mux83~0 , cpu|Mux83~0, MyComputer, 1
instance = comp, \cpu|Reg[31][6] , cpu|Reg[31][6], MyComputer, 1
instance = comp, \cpu|Reg[28][6] , cpu|Reg[28][6], MyComputer, 1
instance = comp, \cpu|Reg[29][6] , cpu|Reg[29][6], MyComputer, 1
instance = comp, \cpu|Selector23~1 , cpu|Selector23~1, MyComputer, 1
instance = comp, \cpu|Selector23~2 , cpu|Selector23~2, MyComputer, 1
instance = comp, \cpu|cnum~14 , cpu|cnum~14, MyComputer, 1
instance = comp, \cpu|Reg[30][6] , cpu|Reg[30][6], MyComputer, 1
instance = comp, \cpu|Reg[4][6] , cpu|Reg[4][6], MyComputer, 1
instance = comp, \cpu|Reg[5][6] , cpu|Reg[5][6], MyComputer, 1
instance = comp, \cpu|Selector6~7 , cpu|Selector6~7, MyComputer, 1
instance = comp, \cpu|Selector1~0 , cpu|Selector1~0, MyComputer, 1
instance = comp, \cpu|Reg[0][6]~feeder , cpu|Reg[0][6]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[0][6] , cpu|Reg[0][6], MyComputer, 1
instance = comp, \cpu|Mux32~0 , cpu|Mux32~0, MyComputer, 1
instance = comp, \cpu|Mux58~0 , cpu|Mux58~0, MyComputer, 1
instance = comp, \cpu|cnum~12 , cpu|cnum~12, MyComputer, 1
instance = comp, \cpu|Mux84~0 , cpu|Mux84~0, MyComputer, 1
instance = comp, \cpu|Reg[31][5] , cpu|Reg[31][5], MyComputer, 1
instance = comp, \cpu|Reg[5][5] , cpu|Reg[5][5], MyComputer, 1
instance = comp, \cpu|Reg[30][5] , cpu|Reg[30][5], MyComputer, 1
instance = comp, \cpu|Reg[4][5] , cpu|Reg[4][5], MyComputer, 1
instance = comp, \cpu|Selector6~5 , cpu|Selector6~5, MyComputer, 1
instance = comp, \cpu|Mux33~0 , cpu|Mux33~0, MyComputer, 1
instance = comp, \cpu|Mux61~0 , cpu|Mux61~0, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr5~3 , cpu|Pmem|WideOr5~3, MyComputer, 1
instance = comp, \cpu|Add2~9 , cpu|Add2~9, MyComputer, 1
instance = comp, \cpu|Add2~13 , cpu|Add2~13, MyComputer, 1
instance = comp, \cpu|cnum~8 , cpu|cnum~8, MyComputer, 1
instance = comp, \cpu|Mux87~0 , cpu|Mux87~0, MyComputer, 1
instance = comp, \cpu|Reg[31][2] , cpu|Reg[31][2], MyComputer, 1
instance = comp, \cpu|Reg[28][2] , cpu|Reg[28][2], MyComputer, 1
instance = comp, \cpu|Selector27~1 , cpu|Selector27~1, MyComputer, 1
instance = comp, \cpu|Selector27~2 , cpu|Selector27~2, MyComputer, 1
instance = comp, \cpu|cnum~4 , cpu|cnum~4, MyComputer, 1
instance = comp, \cpu|cnum~5 , cpu|cnum~5, MyComputer, 1
instance = comp, \cpu|Reg[30][2] , cpu|Reg[30][2], MyComputer, 1
instance = comp, \cpu|Reg[5][2] , cpu|Reg[5][2], MyComputer, 1
instance = comp, \cpu|Reg[4][2] , cpu|Reg[4][2], MyComputer, 1
instance = comp, \cpu|Selector6~2 , cpu|Selector6~2, MyComputer, 1
instance = comp, \cpu|Selector5~0 , cpu|Selector5~0, MyComputer, 1
instance = comp, \cpu|Reg[0][2]~feeder , cpu|Reg[0][2]~feeder, MyComputer, 1
instance = comp, \cpu|Reg[0][2] , cpu|Reg[0][2], MyComputer, 1
instance = comp, \cpu|Mux36~0 , cpu|Mux36~0, MyComputer, 1
instance = comp, \cpu|Mux62~0 , cpu|Mux62~0, MyComputer, 1
instance = comp, \cpu|cnum~2 , cpu|cnum~2, MyComputer, 1
instance = comp, \cpu|cnum~7 , cpu|cnum~7, MyComputer, 1
instance = comp, \cpu|Mux88~0 , cpu|Mux88~0, MyComputer, 1
instance = comp, \cpu|Reg[31][1] , cpu|Reg[31][1], MyComputer, 1
instance = comp, \cpu|Selector28~1 , cpu|Selector28~1, MyComputer, 1
instance = comp, \cpu|Selector28~3 , cpu|Selector28~3, MyComputer, 1
instance = comp, \cpu|cnum~3 , cpu|cnum~3, MyComputer, 1
instance = comp, \cpu|Reg[30][1] , cpu|Reg[30][1], MyComputer, 1
instance = comp, \cpu|Reg[5][1] , cpu|Reg[5][1], MyComputer, 1
instance = comp, \cpu|Reg[4][1] , cpu|Reg[4][1], MyComputer, 1
instance = comp, \cpu|Selector6~0 , cpu|Selector6~0, MyComputer, 1
instance = comp, \cpu|Reg[0][1] , cpu|Reg[0][1], MyComputer, 1
instance = comp, \cpu|Mux37~0 , cpu|Mux37~0, MyComputer, 1
instance = comp, \cpu|Mux63~0 , cpu|Mux63~0, MyComputer, 1
instance = comp, \cpu|cnum~1 , cpu|cnum~1, MyComputer, 1
instance = comp, \cpu|Reg[0][0] , cpu|Reg[0][0], MyComputer, 1
instance = comp, \cpu|Reg[5][0] , cpu|Reg[5][0], MyComputer, 1
instance = comp, \cpu|Reg[4][0] , cpu|Reg[4][0], MyComputer, 1
instance = comp, \cpu|Mux7~0 , cpu|Mux7~0, MyComputer, 1
instance = comp, \cpu|Mux38~0 , cpu|Mux38~0, MyComputer, 1
instance = comp, \cpu|s_word[3] , cpu|s_word[3], MyComputer, 1
instance = comp, \cpu|Mux60~0 , cpu|Mux60~0, MyComputer, 1
instance = comp, \cpu|Add2~17 , cpu|Add2~17, MyComputer, 1
instance = comp, \cpu|cnum~6 , cpu|cnum~6, MyComputer, 1
instance = comp, \cpu|Reg[31][3]~17 , cpu|Reg[31][3]~17, MyComputer, 1
instance = comp, \cpu|Reg[31][3]~DUPLICATE , cpu|Reg[31][3]~DUPLICATE, MyComputer, 1
instance = comp, \cpu|Reg[5][3] , cpu|Reg[5][3], MyComputer, 1
instance = comp, \cpu|Reg[4][3] , cpu|Reg[4][3], MyComputer, 1
instance = comp, \cpu|Selector6~3 , cpu|Selector6~3, MyComputer, 1
instance = comp, \cpu|Mux43~0 , cpu|Mux43~0, MyComputer, 1
instance = comp, \cpu|s_word[4] , cpu|s_word[4], MyComputer, 1
instance = comp, \cpu|Mux59~0 , cpu|Mux59~0, MyComputer, 1
instance = comp, \cpu|cnum~9 , cpu|cnum~9, MyComputer, 1
instance = comp, \cpu|Reg[5][4] , cpu|Reg[5][4], MyComputer, 1
instance = comp, \cpu|Reg[30][4] , cpu|Reg[30][4], MyComputer, 1
instance = comp, \cpu|Reg[4][4] , cpu|Reg[4][4], MyComputer, 1
instance = comp, \cpu|Selector6~4 , cpu|Selector6~4, MyComputer, 1
instance = comp, \cpu|Selector3~0 , cpu|Selector3~0, MyComputer, 1
instance = comp, \cpu|Reg[31][4]~20 , cpu|Reg[31][4]~20, MyComputer, 1
instance = comp, \cpu|Reg[31][4]~18 , cpu|Reg[31][4]~18, MyComputer, 1
instance = comp, \cpu|s_word[12] , cpu|s_word[12], MyComputer, 1
instance = comp, \cpu|Mux51~0 , cpu|Mux51~0, MyComputer, 1
instance = comp, \cpu|s_word[11] , cpu|s_word[11], MyComputer, 1
instance = comp, \cpu|Mux52~0 , cpu|Mux52~0, MyComputer, 1
instance = comp, \cpu|s_word[10] , cpu|s_word[10], MyComputer, 1
instance = comp, \cpu|Mux53~0 , cpu|Mux53~0, MyComputer, 1
instance = comp, \cpu|Add2~25 , cpu|Add2~25, MyComputer, 1
instance = comp, \cpu|s_word[14] , cpu|s_word[14], MyComputer, 1
instance = comp, \cpu|Mux49~0 , cpu|Mux49~0, MyComputer, 1
instance = comp, \cpu|Reg~32 , cpu|Reg~32, MyComputer, 1
instance = comp, \cpu|Reg~33 , cpu|Reg~33, MyComputer, 1
instance = comp, \cpu|s_word[9] , cpu|s_word[9], MyComputer, 1
instance = comp, \cpu|Mux54~0 , cpu|Mux54~0, MyComputer, 1
instance = comp, \cpu|s_word[13] , cpu|s_word[13], MyComputer, 1
instance = comp, \cpu|Mux50~0 , cpu|Mux50~0, MyComputer, 1
instance = comp, \cpu|Reg~31 , cpu|Reg~31, MyComputer, 1
instance = comp, \cpu|s_word[8] , cpu|s_word[8], MyComputer, 1
instance = comp, \cpu|Mux55~0 , cpu|Mux55~0, MyComputer, 1
instance = comp, \cpu|s_word[15] , cpu|s_word[15], MyComputer, 1
instance = comp, \cpu|Mux48~0 , cpu|Mux48~0, MyComputer, 1
instance = comp, \cpu|Reg~30 , cpu|Reg~30, MyComputer, 1
instance = comp, \cpu|Reg~19 , cpu|Reg~19, MyComputer, 1
instance = comp, \cpu|Reg[31][4]~21 , cpu|Reg[31][4]~21, MyComputer, 1
instance = comp, \cpu|Reg[31][4] , cpu|Reg[31][4], MyComputer, 1
instance = comp, \cpu|IP[6]~0 , cpu|IP[6]~0, MyComputer, 1
instance = comp, \cpu|IP[0] , cpu|IP[0], MyComputer, 1
instance = comp, \cpu|Add1~21 , cpu|Add1~21, MyComputer, 1
instance = comp, \cpu|IP[1] , cpu|IP[1], MyComputer, 1
instance = comp, \cpu|Pmem|data[2]~5 , cpu|Pmem|data[2]~5, MyComputer, 1
instance = comp, \cpu|IP[2] , cpu|IP[2], MyComputer, 1
instance = comp, \cpu|Pmem|WideOr1~1 , cpu|Pmem|WideOr1~1, MyComputer, 1
instance = comp, \cpu|Pmem|WideOr1~2 , cpu|Pmem|WideOr1~2, MyComputer, 1
instance = comp, \cpu|Selector7~0 , cpu|Selector7~0, MyComputer, 1
instance = comp, \cpu|Reg[29][0] , cpu|Reg[29][0], MyComputer, 1
instance = comp, \dnum|Add0~1 , dnum|Add0~1, MyComputer, 1
instance = comp, \dnum|Add0~5 , dnum|Add0~5, MyComputer, 1
instance = comp, \dnum|Add0~9 , dnum|Add0~9, MyComputer, 1
instance = comp, \dnum|Add0~13 , dnum|Add0~13, MyComputer, 1
instance = comp, \dnum|Add0~29 , dnum|Add0~29, MyComputer, 1
instance = comp, \dnum|Add0~25 , dnum|Add0~25, MyComputer, 1
instance = comp, \dnum|Add0~21 , dnum|Add0~21, MyComputer, 1
instance = comp, \dnum|Add0~17 , dnum|Add0~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_4~22 , dnum|dd0|Mod0|auto_generated|divider|divider|op_4~22, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_4~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_4~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_4~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_4~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_4~13 , dnum|dd0|Mod0|auto_generated|divider|divider|op_4~13, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_4~17 , dnum|dd0|Mod0|auto_generated|divider|divider|op_4~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_4~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_4~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[17]~16 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[17]~16, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[17]~17 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[17]~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[17]~18 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[17]~18, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[16]~12 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[16]~12, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[16]~13 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[16]~13, MyComputer, 1
instance = comp, \dnum|ux[4]~3 , dnum|ux[4]~3, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~14 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~14, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~17 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~21 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~21, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~25 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~25, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~10 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~10, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_5~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_5~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[16]~14 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[16]~14, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[15]~8 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[15]~8, MyComputer, 1
instance = comp, \dnum|ux[3]~2 , dnum|ux[3]~2, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~18 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~18, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~21 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~21, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~25 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~25, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~14 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~14, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_6~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~9 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[21]~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[20]~4 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[20]~4, MyComputer, 1
instance = comp, \dnum|ux[2]~1 , dnum|ux[2]~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~22 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~22, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~13 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~25 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~25, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[22]~11 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[22]~11, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[22]~15 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[22]~15, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~18 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~18, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_7~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~7 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~7, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~10 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[27]~10, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[26]~5 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[26]~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[25]~2 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[25]~2, MyComputer, 1
instance = comp, \dnum|ux[1]~0 , dnum|ux[1]~0, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~26 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~5 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~5, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~9 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~9, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~13 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~13, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~17 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~17, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~22 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|op_8~1 , dnum|dd0|Mod0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[35]~0 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[35]~0, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[37]~3 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[37]~3, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[38]~6 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[38]~6, MyComputer, 1
instance = comp, \dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[36]~1 , dnum|dd0|Mod0|auto_generated|divider|divider|StageOut[36]~1, MyComputer, 1
instance = comp, \dnum|dd0|n~0 , dnum|dd0|n~0, MyComputer, 1
instance = comp, \dnum|dd0|n~1 , dnum|dd0|n~1, MyComputer, 1
instance = comp, \dnum|dd0|n~2 , dnum|dd0|n~2, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr6~0 , dnum|dd0|converter|WideOr6~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr5~0 , dnum|dd0|converter|WideOr5~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr4~0 , dnum|dd0|converter|WideOr4~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr3~0 , dnum|dd0|converter|WideOr3~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr2~0 , dnum|dd0|converter|WideOr2~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr1~0 , dnum|dd0|converter|WideOr1~0, MyComputer, 1
instance = comp, \dnum|dd0|converter|WideOr0~0 , dnum|dd0|converter|WideOr0~0, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_4~22 , dnum|dd0|Div0|auto_generated|divider|divider|op_4~22, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_4~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_4~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_4~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_4~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_4~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_4~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_4~5 , dnum|dd0|Div0|auto_generated|divider|divider|op_4~5, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_4~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_4~1, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[17]~13 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[17]~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[16]~11 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[16]~11, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[16]~12 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[16]~12, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~21 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~21, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_5~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_5~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_5~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_5~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_5~13 , dnum|dd1|Mod0|auto_generated|divider|divider|op_5~13, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_5~17 , dnum|dd1|Mod0|auto_generated|divider|divider|op_5~17, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_5~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_5~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_5~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_5~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[21]~10 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[21]~10, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[21]~11 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[21]~11, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[17]~7 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[17]~7, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[17]~8 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[17]~8, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[16]~5 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[16]~5, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[15]~1 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[15]~1, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~21 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~21, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_6~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~18 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~18, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~21 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~21, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~25 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~25, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~14 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~14, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_6~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[21]~8 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[21]~8, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[20]~4 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[20]~4, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[22]~4 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[22]~4, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[22]~6 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[22]~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~2 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[21]~2, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[20]~9 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[20]~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~21 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~21, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~17 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~17, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~13 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~9 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_7~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~22 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~22, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~13 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~25 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~25, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~18 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~18, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_7~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~0 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~0, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~3 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[27]~3, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[26]~10 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[26]~10, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|StageOut[25]~14 , dnum|dd0|Div0|auto_generated|divider|divider|StageOut[25]~14, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~26 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~22 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~18 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~18, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~14 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~14, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~10 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~10, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~6 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~6, MyComputer, 1
instance = comp, \dnum|dd0|Div0|auto_generated|divider|divider|op_8~1 , dnum|dd0|Div0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~26 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~5 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~9 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[27]~7 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[27]~7, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[27]~9 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[27]~9, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~5 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[26]~5, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[25]~2 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[25]~2, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~13 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~13, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~17 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~17, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~22 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|op_8~1 , dnum|dd1|Mod0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[36]~1 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[36]~1, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[37]~3 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[37]~3, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[35]~0 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[35]~0, MyComputer, 1
instance = comp, \dnum|dd1|n~0 , dnum|dd1|n~0, MyComputer, 1
instance = comp, \dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[38]~6 , dnum|dd1|Mod0|auto_generated|divider|divider|StageOut[38]~6, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr6~0 , dnum|dd1|converter|WideOr6~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr5~0 , dnum|dd1|converter|WideOr5~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr4~0 , dnum|dd1|converter|WideOr4~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr3~0 , dnum|dd1|converter|WideOr3~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr2~0 , dnum|dd1|converter|WideOr2~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr1~0 , dnum|dd1|converter|WideOr1~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|WideOr0~0 , dnum|dd1|converter|WideOr0~0, MyComputer, 1
instance = comp, \dnum|dd1|converter|segs[6]~0 , dnum|dd1|converter|segs[6]~0, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_5~17 , dnum|dd1|Div0|auto_generated|divider|divider|op_5~17, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_5~9 , dnum|dd1|Div0|auto_generated|divider|divider|op_5~9, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_5~13 , dnum|dd1|Div0|auto_generated|divider|divider|op_5~13, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_5~5 , dnum|dd1|Div0|auto_generated|divider|divider|op_5~5, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_5~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_5~1, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[21]~3 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[21]~3, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[21]~4 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[21]~4, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~26 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~26, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~21 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~21, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~17 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~17, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~9 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~13 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~13, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~6 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~6, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_6~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_6~5 , dnum|dd2|Mod0|auto_generated|divider|divider|op_6~5, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_6~9 , dnum|dd2|Mod0|auto_generated|divider|divider|op_6~9, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_6~17 , dnum|dd2|Mod0|auto_generated|divider|divider|op_6~17, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_6~13 , dnum|dd2|Mod0|auto_generated|divider|divider|op_6~13, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_6~1 , dnum|dd2|Mod0|auto_generated|divider|divider|op_6~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[26]~6 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[26]~6, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[26]~7 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[26]~7, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[21]~1 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[21]~1, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[20]~5 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[20]~5, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~26 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~26, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~21 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~21, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~17 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~17, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~13 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~9 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~6 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~6, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_7~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~22 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~22, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~5 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~5, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~9 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~9, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~13 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~13, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~25 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~25, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~18 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~18, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_7~1 , dnum|dd2|Mod0|auto_generated|divider|divider|op_7~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[26]~4 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[26]~4, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[25]~2 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[25]~2, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[27]~0 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[27]~0, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[27]~2 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[27]~2, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~6 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[26]~6, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|StageOut[25]~7 , dnum|dd1|Div0|auto_generated|divider|divider|StageOut[25]~7, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~26 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~22 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~18 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~18, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~14 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~14, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~10 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~10, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~6 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~6, MyComputer, 1
instance = comp, \dnum|dd1|Div0|auto_generated|divider|divider|op_8~1 , dnum|dd1|Div0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~26 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~26, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~5 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~5, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~9 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~9, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~13 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~13, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~17 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~17, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~22 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~22, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|op_8~1 , dnum|dd2|Mod0|auto_generated|divider|divider|op_8~1, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[37]~3 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[37]~3, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[35]~0 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[35]~0, MyComputer, 1
instance = comp, \dnum|dd2|Equal2~0 , dnum|dd2|Equal2~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr6~0 , dnum|dd2|converter|WideOr6~0, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[38]~5 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[38]~5, MyComputer, 1
instance = comp, \dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[36]~1 , dnum|dd2|Mod0|auto_generated|divider|divider|StageOut[36]~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr6~1 , dnum|dd2|converter|WideOr6~1, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr5~0 , dnum|dd2|converter|WideOr5~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr4~0 , dnum|dd2|converter|WideOr4~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr3~0 , dnum|dd2|converter|WideOr3~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr2~0 , dnum|dd2|converter|WideOr2~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr1~0 , dnum|dd2|converter|WideOr1~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|WideOr0~0 , dnum|dd2|converter|WideOr0~0, MyComputer, 1
instance = comp, \dnum|dd2|converter|segs[6]~0 , dnum|dd2|converter|segs[6]~0, MyComputer, 1
instance = comp, \dnum|dd2|eno~0 , dnum|dd2|eno~0, MyComputer, 1
instance = comp, \cpu|IP_OUT[3] , cpu|IP_OUT[3], MyComputer, 1
instance = comp, \cpu|IP_OUT[2] , cpu|IP_OUT[2], MyComputer, 1
instance = comp, \cpu|IP_OUT[1] , cpu|IP_OUT[1], MyComputer, 1
instance = comp, \cpu|IP_OUT[0] , cpu|IP_OUT[0], MyComputer, 1
instance = comp, \dh|disp0|WideOr6~0 , dh|disp0|WideOr6~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr5~0 , dh|disp0|WideOr5~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr4~0 , dh|disp0|WideOr4~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr3~0 , dh|disp0|WideOr3~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr2~0 , dh|disp0|WideOr2~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr1~0 , dh|disp0|WideOr1~0, MyComputer, 1
instance = comp, \dh|disp0|WideOr0~0 , dh|disp0|WideOr0~0, MyComputer, 1
instance = comp, \cpu|IP_OUT[6] , cpu|IP_OUT[6], MyComputer, 1
instance = comp, \cpu|IP_OUT[5] , cpu|IP_OUT[5], MyComputer, 1
instance = comp, \cpu|IP_OUT[7] , cpu|IP_OUT[7], MyComputer, 1
instance = comp, \cpu|IP_OUT[4] , cpu|IP_OUT[4], MyComputer, 1
instance = comp, \dh|disp1|WideOr6~0 , dh|disp1|WideOr6~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr5~0 , dh|disp1|WideOr5~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr4~0 , dh|disp1|WideOr4~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr3~0 , dh|disp1|WideOr3~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr2~0 , dh|disp1|WideOr2~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr1~0 , dh|disp1|WideOr1~0, MyComputer, 1
instance = comp, \dh|disp1|WideOr0~0 , dh|disp1|WideOr0~0, MyComputer, 1
instance = comp, \SW[0]~input , SW[0]~input, MyComputer, 1
instance = comp, \SW[1]~input , SW[1]~input, MyComputer, 1
instance = comp, \SW[2]~input , SW[2]~input, MyComputer, 1
instance = comp, \SW[3]~input , SW[3]~input, MyComputer, 1
instance = comp, \SW[4]~input , SW[4]~input, MyComputer, 1
instance = comp, \SW[5]~input , SW[5]~input, MyComputer, 1
instance = comp, \SW[6]~input , SW[6]~input, MyComputer, 1
instance = comp, \SW[7]~input , SW[7]~input, MyComputer, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MyComputer, 1
instance = comp, \KEY[1]~input , KEY[1]~input, MyComputer, 1
instance = comp, \KEY[2]~input , KEY[2]~input, MyComputer, 1
instance = comp, \KEY[3]~input , KEY[3]~input, MyComputer, 1
