|MyPipeline2
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
clk => y[16]~reg0.CLK
clk => y[17]~reg0.CLK
clk => y[18]~reg0.CLK
clk => y[19]~reg0.CLK
clk => x2[0].CLK
clk => x2[1].CLK
clk => x2[2].CLK
clk => x2[3].CLK
clk => x2[4].CLK
clk => x2[5].CLK
clk => x2[6].CLK
clk => x2[7].CLK
clk => x2[8].CLK
clk => x2[9].CLK
clk => x1[0].CLK
clk => x1[1].CLK
clk => x1[2].CLK
clk => x1[3].CLK
x[0] => x1[0].DATAIN
x[1] => x1[1].DATAIN
x[2] => x1[2].DATAIN
x[3] => x1[3].DATAIN
y[0] << y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] << y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] << y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] << y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] << y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] << y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] << y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] << y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] << y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] << y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] << y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] << y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] << y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] << y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[16] << y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[17] << y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[18] << y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[19] << y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


