// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "04/01/2021 16:07:09"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MyPipeline2 (
	clk,
	x,
	y);
input 	clk;
input 	[3:0] x;
output 	[19:0] y;

// Design Ports Information
// y[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[8]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[9]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[10]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[11]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[12]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[13]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[14]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[15]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[16]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[17]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[18]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[19]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Exercise1_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Mult1|auto_generated|mac_out2~dataout ;
wire \Mult1|auto_generated|mac_out2~DATAOUT1 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT2 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT3 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT4 ;
wire \Mult1|auto_generated|mac_out2~DATAOUT5 ;
wire \Mult1|auto_generated|mac_out2~0 ;
wire \Mult1|auto_generated|mac_out2~1 ;
wire \Mult1|auto_generated|mac_out2~2 ;
wire \Mult1|auto_generated|mac_out2~3 ;
wire \Mult1|auto_generated|mac_out2~4 ;
wire \Mult1|auto_generated|mac_out2~5 ;
wire \Mult1|auto_generated|mac_out2~6 ;
wire \Mult1|auto_generated|mac_out2~7 ;
wire \Mult1|auto_generated|mac_out2~8 ;
wire \Mult1|auto_generated|mac_out2~9 ;
wire \Mult1|auto_generated|mac_out2~10 ;
wire \Mult1|auto_generated|mac_out2~11 ;
wire \Mult1|auto_generated|mac_out2~12 ;
wire \Mult1|auto_generated|mac_out2~13 ;
wire \Mult1|auto_generated|mac_out2~14 ;
wire \Mult1|auto_generated|mac_out2~15 ;
wire \Mult0|auto_generated|mac_out2~dataout ;
wire \Mult0|auto_generated|mac_out2~DATAOUT1 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT2 ;
wire \Mult0|auto_generated|mac_out2~DATAOUT3 ;
wire \Mult0|auto_generated|mac_out2~0 ;
wire \Mult0|auto_generated|mac_out2~1 ;
wire \Mult0|auto_generated|mac_out2~2 ;
wire \Mult0|auto_generated|mac_out2~3 ;
wire \Mult0|auto_generated|mac_out2~4 ;
wire \Mult0|auto_generated|mac_out2~5 ;
wire \Mult0|auto_generated|mac_out2~6 ;
wire \Mult0|auto_generated|mac_out2~7 ;
wire \y[0]~output_o ;
wire \y[1]~output_o ;
wire \y[2]~output_o ;
wire \y[3]~output_o ;
wire \y[4]~output_o ;
wire \y[5]~output_o ;
wire \y[6]~output_o ;
wire \y[7]~output_o ;
wire \y[8]~output_o ;
wire \y[9]~output_o ;
wire \y[10]~output_o ;
wire \y[11]~output_o ;
wire \y[12]~output_o ;
wire \y[13]~output_o ;
wire \y[14]~output_o ;
wire \y[15]~output_o ;
wire \y[16]~output_o ;
wire \y[17]~output_o ;
wire \y[18]~output_o ;
wire \y[19]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \x[0]~input_o ;
wire \x1[0]~_Duplicate_2feeder_combout ;
wire \x1[0]~_Duplicate_2_q ;
wire \x2[2]~feeder_combout ;
wire \y[4]~reg0_q ;
wire \x[1]~input_o ;
wire \x[2]~input_o ;
wire \x[3]~input_o ;
wire \Mult0|auto_generated|mac_mult1~dataout ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult0|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult0|auto_generated|mac_mult1~0 ;
wire \Mult0|auto_generated|mac_mult1~1 ;
wire \Mult0|auto_generated|mac_mult1~2 ;
wire \Mult0|auto_generated|mac_mult1~3 ;
wire \Mult0|auto_generated|mac_mult1~4 ;
wire \Mult0|auto_generated|mac_mult1~5 ;
wire \Mult0|auto_generated|mac_mult1~6 ;
wire \Mult0|auto_generated|mac_mult1~7 ;
wire \Mult1|auto_generated|mac_mult1~dataout ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT1 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT2 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT3 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT4 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT5 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT6 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT7 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT8 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT9 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT10 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT11 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT12 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT13 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT14 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT15 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT16 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT17 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT18 ;
wire \Mult1|auto_generated|mac_mult1~DATAOUT19 ;
wire \Mult1|auto_generated|mac_mult1~0 ;
wire \Mult1|auto_generated|mac_mult1~1 ;
wire \Mult1|auto_generated|mac_mult1~2 ;
wire \Mult1|auto_generated|mac_mult1~3 ;
wire \Mult1|auto_generated|mac_mult1~4 ;
wire \Mult1|auto_generated|mac_mult1~5 ;
wire \Mult1|auto_generated|mac_mult1~6 ;
wire \Mult1|auto_generated|mac_mult1~7 ;
wire \Mult1|auto_generated|mac_mult1~8 ;
wire \Mult1|auto_generated|mac_mult1~9 ;
wire \Mult1|auto_generated|mac_mult1~10 ;
wire \Mult1|auto_generated|mac_mult1~11 ;
wire \Mult1|auto_generated|mac_mult1~12 ;
wire \Mult1|auto_generated|mac_mult1~13 ;
wire \Mult1|auto_generated|mac_mult1~14 ;
wire \Mult1|auto_generated|mac_mult1~15 ;
wire \y[6]~reg0 ;
wire \y[7]~reg0 ;
wire \y[8]~reg0 ;
wire \y[9]~reg0 ;
wire \y[10]~reg0 ;
wire \y[11]~reg0 ;
wire \y[12]~reg0 ;
wire \y[13]~reg0 ;
wire \y[14]~reg0 ;
wire \y[15]~reg0 ;
wire \y[16]~reg0 ;
wire \y[17]~reg0 ;
wire \y[18]~reg0 ;
wire \y[19]~reg0 ;
wire [9:0] x2;

wire [35:0] \Mult1|auto_generated|mac_out2_DATAOUT_bus ;
wire [35:0] \Mult1|auto_generated|mac_mult1_DATAOUT_bus ;
wire [17:0] \Mult0|auto_generated|mac_out2_DATAOUT_bus ;
wire [17:0] \Mult0|auto_generated|mac_mult1_DATAOUT_bus ;

assign \Mult1|auto_generated|mac_out2~0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult1|auto_generated|mac_out2~1  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult1|auto_generated|mac_out2~2  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult1|auto_generated|mac_out2~3  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult1|auto_generated|mac_out2~4  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult1|auto_generated|mac_out2~5  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult1|auto_generated|mac_out2~6  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult1|auto_generated|mac_out2~7  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult1|auto_generated|mac_out2~8  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult1|auto_generated|mac_out2~9  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult1|auto_generated|mac_out2~10  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult1|auto_generated|mac_out2~11  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [11];
assign \Mult1|auto_generated|mac_out2~12  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [12];
assign \Mult1|auto_generated|mac_out2~13  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [13];
assign \Mult1|auto_generated|mac_out2~14  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [14];
assign \Mult1|auto_generated|mac_out2~15  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [15];
assign \Mult1|auto_generated|mac_out2~dataout  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [16];
assign \Mult1|auto_generated|mac_out2~DATAOUT1  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [17];
assign \Mult1|auto_generated|mac_out2~DATAOUT2  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [18];
assign \Mult1|auto_generated|mac_out2~DATAOUT3  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [19];
assign \Mult1|auto_generated|mac_out2~DATAOUT4  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [20];
assign \Mult1|auto_generated|mac_out2~DATAOUT5  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [21];
assign \y[6]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [22];
assign \y[7]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [23];
assign \y[8]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [24];
assign \y[9]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [25];
assign \y[10]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [26];
assign \y[11]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [27];
assign \y[12]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [28];
assign \y[13]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [29];
assign \y[14]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [30];
assign \y[15]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [31];
assign \y[16]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [32];
assign \y[17]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [33];
assign \y[18]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [34];
assign \y[19]~reg0  = \Mult1|auto_generated|mac_out2_DATAOUT_bus [35];

assign \Mult1|auto_generated|mac_mult1~0  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult1|auto_generated|mac_mult1~1  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult1|auto_generated|mac_mult1~2  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult1|auto_generated|mac_mult1~3  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult1|auto_generated|mac_mult1~4  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult1|auto_generated|mac_mult1~5  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult1|auto_generated|mac_mult1~6  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult1|auto_generated|mac_mult1~7  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult1|auto_generated|mac_mult1~8  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult1|auto_generated|mac_mult1~9  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult1|auto_generated|mac_mult1~10  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult1|auto_generated|mac_mult1~11  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult1|auto_generated|mac_mult1~12  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult1|auto_generated|mac_mult1~13  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult1|auto_generated|mac_mult1~14  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult1|auto_generated|mac_mult1~15  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult1|auto_generated|mac_mult1~dataout  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult1|auto_generated|mac_mult1~DATAOUT1  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [17];
assign \Mult1|auto_generated|mac_mult1~DATAOUT2  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [18];
assign \Mult1|auto_generated|mac_mult1~DATAOUT3  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [19];
assign \Mult1|auto_generated|mac_mult1~DATAOUT4  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [20];
assign \Mult1|auto_generated|mac_mult1~DATAOUT5  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [21];
assign \Mult1|auto_generated|mac_mult1~DATAOUT6  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [22];
assign \Mult1|auto_generated|mac_mult1~DATAOUT7  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [23];
assign \Mult1|auto_generated|mac_mult1~DATAOUT8  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [24];
assign \Mult1|auto_generated|mac_mult1~DATAOUT9  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [25];
assign \Mult1|auto_generated|mac_mult1~DATAOUT10  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [26];
assign \Mult1|auto_generated|mac_mult1~DATAOUT11  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [27];
assign \Mult1|auto_generated|mac_mult1~DATAOUT12  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [28];
assign \Mult1|auto_generated|mac_mult1~DATAOUT13  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [29];
assign \Mult1|auto_generated|mac_mult1~DATAOUT14  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [30];
assign \Mult1|auto_generated|mac_mult1~DATAOUT15  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [31];
assign \Mult1|auto_generated|mac_mult1~DATAOUT16  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [32];
assign \Mult1|auto_generated|mac_mult1~DATAOUT17  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [33];
assign \Mult1|auto_generated|mac_mult1~DATAOUT18  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [34];
assign \Mult1|auto_generated|mac_mult1~DATAOUT19  = \Mult1|auto_generated|mac_mult1_DATAOUT_bus [35];

assign \Mult0|auto_generated|mac_out2~0  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_out2~1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_out2~2  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_out2~3  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_out2~4  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_out2~5  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_out2~6  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_out2~7  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_out2~dataout  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_out2~DATAOUT1  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_out2~DATAOUT2  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_out2~DATAOUT3  = \Mult0|auto_generated|mac_out2_DATAOUT_bus [11];
assign x2[4] = \Mult0|auto_generated|mac_out2_DATAOUT_bus [12];
assign x2[5] = \Mult0|auto_generated|mac_out2_DATAOUT_bus [13];
assign x2[6] = \Mult0|auto_generated|mac_out2_DATAOUT_bus [14];
assign x2[7] = \Mult0|auto_generated|mac_out2_DATAOUT_bus [15];
assign x2[8] = \Mult0|auto_generated|mac_out2_DATAOUT_bus [16];
assign x2[9] = \Mult0|auto_generated|mac_out2_DATAOUT_bus [17];

assign \Mult0|auto_generated|mac_mult1~0  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [0];
assign \Mult0|auto_generated|mac_mult1~1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [1];
assign \Mult0|auto_generated|mac_mult1~2  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [2];
assign \Mult0|auto_generated|mac_mult1~3  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [3];
assign \Mult0|auto_generated|mac_mult1~4  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [4];
assign \Mult0|auto_generated|mac_mult1~5  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [5];
assign \Mult0|auto_generated|mac_mult1~6  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [6];
assign \Mult0|auto_generated|mac_mult1~7  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [7];
assign \Mult0|auto_generated|mac_mult1~dataout  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [8];
assign \Mult0|auto_generated|mac_mult1~DATAOUT1  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [9];
assign \Mult0|auto_generated|mac_mult1~DATAOUT2  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [10];
assign \Mult0|auto_generated|mac_mult1~DATAOUT3  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [11];
assign \Mult0|auto_generated|mac_mult1~DATAOUT4  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [12];
assign \Mult0|auto_generated|mac_mult1~DATAOUT5  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [13];
assign \Mult0|auto_generated|mac_mult1~DATAOUT6  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [14];
assign \Mult0|auto_generated|mac_mult1~DATAOUT7  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [15];
assign \Mult0|auto_generated|mac_mult1~DATAOUT8  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [16];
assign \Mult0|auto_generated|mac_mult1~DATAOUT9  = \Mult0|auto_generated|mac_mult1_DATAOUT_bus [17];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X43_Y0_N23
cycloneive_io_obuf \y[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \y[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneive_io_obuf \y[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N2
cycloneive_io_obuf \y[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[3]~output .bus_hold = "false";
defparam \y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \y[4]~output (
	.i(\y[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[4]~output .bus_hold = "false";
defparam \y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y8_N23
cycloneive_io_obuf \y[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[5]~output .bus_hold = "false";
defparam \y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneive_io_obuf \y[6]~output (
	.i(\y[6]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[6]~output .bus_hold = "false";
defparam \y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneive_io_obuf \y[7]~output (
	.i(\y[7]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[7]~output .bus_hold = "false";
defparam \y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \y[8]~output (
	.i(\y[8]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[8]~output .bus_hold = "false";
defparam \y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneive_io_obuf \y[9]~output (
	.i(\y[9]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[9]~output .bus_hold = "false";
defparam \y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \y[10]~output (
	.i(\y[10]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[10]~output .bus_hold = "false";
defparam \y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneive_io_obuf \y[11]~output (
	.i(\y[11]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[11]~output .bus_hold = "false";
defparam \y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneive_io_obuf \y[12]~output (
	.i(\y[12]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[12]~output .bus_hold = "false";
defparam \y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \y[13]~output (
	.i(\y[13]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[13]~output .bus_hold = "false";
defparam \y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \y[14]~output (
	.i(\y[14]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[14]~output .bus_hold = "false";
defparam \y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneive_io_obuf \y[15]~output (
	.i(\y[15]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[15]~output .bus_hold = "false";
defparam \y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \y[16]~output (
	.i(\y[16]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[16]~output .bus_hold = "false";
defparam \y[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \y[17]~output (
	.i(\y[17]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[17]~output .bus_hold = "false";
defparam \y[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneive_io_obuf \y[18]~output (
	.i(\y[18]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[18]~output .bus_hold = "false";
defparam \y[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneive_io_obuf \y[19]~output (
	.i(\y[19]~reg0 ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \y[19]~output .bus_hold = "false";
defparam \y[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N12
cycloneive_lcell_comb \x1[0]~_Duplicate_2feeder (
// Equation(s):
// \x1[0]~_Duplicate_2feeder_combout  = \x[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\x[0]~input_o ),
	.cin(gnd),
	.combout(\x1[0]~_Duplicate_2feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x1[0]~_Duplicate_2feeder .lut_mask = 16'hFF00;
defparam \x1[0]~_Duplicate_2feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N13
dffeas \x1[0]~_Duplicate_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x1[0]~_Duplicate_2feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\x1[0]~_Duplicate_2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \x1[0]~_Duplicate_2 .is_wysiwyg = "true";
defparam \x1[0]~_Duplicate_2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y3_N26
cycloneive_lcell_comb \x2[2]~feeder (
// Equation(s):
// \x2[2]~feeder_combout  = \x1[0]~_Duplicate_2_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\x1[0]~_Duplicate_2_q ),
	.cin(gnd),
	.combout(\x2[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \x2[2]~feeder .lut_mask = 16'hFF00;
defparam \x2[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y3_N27
dffeas \x2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\x2[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \x2[2] .is_wysiwyg = "true";
defparam \x2[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y3_N25
dffeas \y[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(x2[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\y[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \y[4]~reg0 .is_wysiwyg = "true";
defparam \y[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneive_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: DSPMULT_X13_Y4_N0
cycloneive_mac_mult \Mult0|auto_generated|mac_mult1 (
	.signa(gnd),
	.signb(gnd),
	.clk(\clk~inputclkctrl_outclk ),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\x[3]~input_o ,\x[2]~input_o ,\x[1]~input_o ,\x[0]~input_o ,gnd,gnd,gnd,gnd,gnd}),
	.datab({\x[3]~input_o ,\x[2]~input_o ,\x[1]~input_o ,\x[0]~input_o ,gnd,gnd,gnd,gnd,gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_mult1 .dataa_clock = "0";
defparam \Mult0|auto_generated|mac_mult1 .dataa_width = 9;
defparam \Mult0|auto_generated|mac_mult1 .datab_clock = "0";
defparam \Mult0|auto_generated|mac_mult1 .datab_width = 9;
defparam \Mult0|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult0|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: DSPOUT_X13_Y4_N2
cycloneive_mac_out \Mult0|auto_generated|mac_out2 (
	.clk(\clk~inputclkctrl_outclk ),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult0|auto_generated|mac_mult1~DATAOUT9 ,\Mult0|auto_generated|mac_mult1~DATAOUT8 ,\Mult0|auto_generated|mac_mult1~DATAOUT7 ,\Mult0|auto_generated|mac_mult1~DATAOUT6 ,\Mult0|auto_generated|mac_mult1~DATAOUT5 ,\Mult0|auto_generated|mac_mult1~DATAOUT4 ,
\Mult0|auto_generated|mac_mult1~DATAOUT3 ,\Mult0|auto_generated|mac_mult1~DATAOUT2 ,\Mult0|auto_generated|mac_mult1~DATAOUT1 ,\Mult0|auto_generated|mac_mult1~dataout ,\Mult0|auto_generated|mac_mult1~7 ,\Mult0|auto_generated|mac_mult1~6 ,
\Mult0|auto_generated|mac_mult1~5 ,\Mult0|auto_generated|mac_mult1~4 ,\Mult0|auto_generated|mac_mult1~3 ,\Mult0|auto_generated|mac_mult1~2 ,\Mult0|auto_generated|mac_mult1~1 ,\Mult0|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult0|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult0|auto_generated|mac_out2 .dataa_width = 18;
defparam \Mult0|auto_generated|mac_out2 .output_clock = "0";
// synopsys translate_on

// Location: DSPMULT_X13_Y3_N0
cycloneive_mac_mult \Mult1|auto_generated|mac_mult1 (
	.signa(gnd),
	.signb(gnd),
	.clk(gnd),
	.aclr(gnd),
	.ena(vcc),
	.dataa({x2[9],x2[8],x2[7],x2[6],x2[5],x2[4],gnd,x2[2],gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.datab({x2[9],x2[8],x2[7],x2[6],x2[5],x2[4],gnd,x2[2],gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult1|auto_generated|mac_mult1_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult1|auto_generated|mac_mult1 .dataa_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .dataa_width = 18;
defparam \Mult1|auto_generated|mac_mult1 .datab_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .datab_width = 18;
defparam \Mult1|auto_generated|mac_mult1 .signa_clock = "none";
defparam \Mult1|auto_generated|mac_mult1 .signb_clock = "none";
// synopsys translate_on

// Location: DSPOUT_X13_Y3_N2
cycloneive_mac_out \Mult1|auto_generated|mac_out2 (
	.clk(\clk~inputclkctrl_outclk ),
	.aclr(gnd),
	.ena(vcc),
	.dataa({\Mult1|auto_generated|mac_mult1~DATAOUT19 ,\Mult1|auto_generated|mac_mult1~DATAOUT18 ,\Mult1|auto_generated|mac_mult1~DATAOUT17 ,\Mult1|auto_generated|mac_mult1~DATAOUT16 ,\Mult1|auto_generated|mac_mult1~DATAOUT15 ,\Mult1|auto_generated|mac_mult1~DATAOUT14 ,
\Mult1|auto_generated|mac_mult1~DATAOUT13 ,\Mult1|auto_generated|mac_mult1~DATAOUT12 ,\Mult1|auto_generated|mac_mult1~DATAOUT11 ,\Mult1|auto_generated|mac_mult1~DATAOUT10 ,\Mult1|auto_generated|mac_mult1~DATAOUT9 ,\Mult1|auto_generated|mac_mult1~DATAOUT8 ,
\Mult1|auto_generated|mac_mult1~DATAOUT7 ,\Mult1|auto_generated|mac_mult1~DATAOUT6 ,\Mult1|auto_generated|mac_mult1~DATAOUT5 ,\Mult1|auto_generated|mac_mult1~DATAOUT4 ,\Mult1|auto_generated|mac_mult1~DATAOUT3 ,\Mult1|auto_generated|mac_mult1~DATAOUT2 ,
\Mult1|auto_generated|mac_mult1~DATAOUT1 ,\Mult1|auto_generated|mac_mult1~dataout ,\Mult1|auto_generated|mac_mult1~15 ,\Mult1|auto_generated|mac_mult1~14 ,\Mult1|auto_generated|mac_mult1~13 ,\Mult1|auto_generated|mac_mult1~12 ,\Mult1|auto_generated|mac_mult1~11 ,
\Mult1|auto_generated|mac_mult1~10 ,\Mult1|auto_generated|mac_mult1~9 ,\Mult1|auto_generated|mac_mult1~8 ,\Mult1|auto_generated|mac_mult1~7 ,\Mult1|auto_generated|mac_mult1~6 ,\Mult1|auto_generated|mac_mult1~5 ,\Mult1|auto_generated|mac_mult1~4 ,
\Mult1|auto_generated|mac_mult1~3 ,\Mult1|auto_generated|mac_mult1~2 ,\Mult1|auto_generated|mac_mult1~1 ,\Mult1|auto_generated|mac_mult1~0 }),
	.devclrn(devclrn),
	.devpor(devpor),
	.dataout(\Mult1|auto_generated|mac_out2_DATAOUT_bus ));
// synopsys translate_off
defparam \Mult1|auto_generated|mac_out2 .dataa_width = 36;
defparam \Mult1|auto_generated|mac_out2 .output_clock = "0";
// synopsys translate_on

assign y[0] = \y[0]~output_o ;

assign y[1] = \y[1]~output_o ;

assign y[2] = \y[2]~output_o ;

assign y[3] = \y[3]~output_o ;

assign y[4] = \y[4]~output_o ;

assign y[5] = \y[5]~output_o ;

assign y[6] = \y[6]~output_o ;

assign y[7] = \y[7]~output_o ;

assign y[8] = \y[8]~output_o ;

assign y[9] = \y[9]~output_o ;

assign y[10] = \y[10]~output_o ;

assign y[11] = \y[11]~output_o ;

assign y[12] = \y[12]~output_o ;

assign y[13] = \y[13]~output_o ;

assign y[14] = \y[14]~output_o ;

assign y[15] = \y[15]~output_o ;

assign y[16] = \y[16]~output_o ;

assign y[17] = \y[17]~output_o ;

assign y[18] = \y[18]~output_o ;

assign y[19] = \y[19]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
