// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MyPipeline2")
  (DATE "04/01/2021 16:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (884:884:884))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (570:570:570))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (803:803:803))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (802:802:802))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (782:782:782))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (640:640:640))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (626:626:626))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (765:765:765))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (616:616:616))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (801:801:801))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (790:790:790))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (807:807:807))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (803:803:803))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (948:948:948))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (818:818:818))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x1\[0\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2351:2351:2351) (2541:2541:2541))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x1\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (257:257:257))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT asdata (523:523:523) (585:585:585))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (177:177:177) (185:185:185))
        (PORT data[2] (177:177:177) (185:185:185))
        (PORT data[3] (177:177:177) (185:185:185))
        (PORT data[4] (177:177:177) (185:185:185))
        (PORT data[5] (2792:2792:2792) (2980:2980:2980))
        (PORT data[6] (2554:2554:2554) (2761:2761:2761))
        (PORT data[7] (2675:2675:2675) (2835:2835:2835))
        (PORT data[8] (2713:2713:2713) (2896:2896:2896))
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (IOPATH (posedge clk) dataout (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (177:177:177) (185:185:185))
        (PORT data[1] (177:177:177) (185:185:185))
        (PORT data[2] (177:177:177) (185:185:185))
        (PORT data[3] (177:177:177) (185:185:185))
        (PORT data[4] (177:177:177) (185:185:185))
        (PORT data[5] (2792:2792:2792) (2980:2980:2980))
        (PORT data[6] (2554:2554:2554) (2761:2761:2761))
        (PORT data[7] (2675:2675:2675) (2835:2835:2835))
        (PORT data[8] (2713:2713:2713) (2896:2896:2896))
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (IOPATH (posedge clk) dataout (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (2291:2291:2291) (2291:2291:2291))
        (IOPATH datab dataout (1913:1913:1913) (1913:1913:1913))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1283:1283:1283) (1326:1326:1326))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout (377:377:377) (381:381:381))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (161:161:161))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[10] (539:539:539) (552:552:552))
        (PORT dataa[12] (532:532:532) (522:522:522))
        (PORT dataa[13] (699:699:699) (655:655:655))
        (PORT dataa[14] (772:772:772) (760:760:760))
        (PORT dataa[15] (452:452:452) (431:431:431))
        (PORT dataa[16] (530:530:530) (512:512:512))
        (PORT dataa[17] (502:502:502) (485:485:485))
        (PORT datab[10] (539:539:539) (552:552:552))
        (PORT datab[12] (532:532:532) (522:522:522))
        (PORT datab[13] (699:699:699) (655:655:655))
        (PORT datab[14] (772:772:772) (760:760:760))
        (PORT datab[15] (452:452:452) (431:431:431))
        (PORT datab[16] (530:530:530) (512:512:512))
        (PORT datab[17] (502:502:502) (485:485:485))
        (IOPATH dataa dataout (2701:2701:2701) (2701:2701:2701))
        (IOPATH datab dataout (2682:2682:2682) (2682:2682:2682))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1284:1284:1284) (1327:1327:1327))
        (PORT dataa[16] (41:41:41) (38:38:38))
        (PORT dataa[17] (41:41:41) (38:38:38))
        (PORT dataa[18] (41:41:41) (38:38:38))
        (PORT dataa[19] (41:41:41) (38:38:38))
        (PORT dataa[20] (41:41:41) (38:38:38))
        (PORT dataa[21] (41:41:41) (38:38:38))
        (PORT dataa[22] (41:41:41) (38:38:38))
        (PORT dataa[23] (41:41:41) (38:38:38))
        (PORT dataa[24] (41:41:41) (38:38:38))
        (PORT dataa[25] (41:41:41) (38:38:38))
        (PORT dataa[26] (41:41:41) (38:38:38))
        (PORT dataa[27] (41:41:41) (38:38:38))
        (PORT dataa[28] (41:41:41) (38:38:38))
        (PORT dataa[29] (41:41:41) (38:38:38))
        (PORT dataa[30] (41:41:41) (38:38:38))
        (PORT dataa[31] (41:41:41) (38:38:38))
        (PORT dataa[32] (41:41:41) (38:38:38))
        (PORT dataa[33] (41:41:41) (38:38:38))
        (PORT dataa[34] (41:41:41) (38:38:38))
        (PORT dataa[35] (41:41:41) (38:38:38))
        (PORT dataa[0] (41:41:41) (38:38:38))
        (PORT dataa[1] (41:41:41) (38:38:38))
        (PORT dataa[2] (41:41:41) (38:38:38))
        (PORT dataa[3] (41:41:41) (38:38:38))
        (PORT dataa[4] (41:41:41) (38:38:38))
        (PORT dataa[5] (41:41:41) (38:38:38))
        (PORT dataa[6] (41:41:41) (38:38:38))
        (PORT dataa[7] (41:41:41) (38:38:38))
        (PORT dataa[8] (41:41:41) (38:38:38))
        (PORT dataa[9] (41:41:41) (38:38:38))
        (PORT dataa[10] (41:41:41) (38:38:38))
        (PORT dataa[11] (41:41:41) (38:38:38))
        (PORT dataa[12] (41:41:41) (38:38:38))
        (PORT dataa[13] (41:41:41) (38:38:38))
        (PORT dataa[14] (41:41:41) (38:38:38))
        (PORT dataa[15] (41:41:41) (38:38:38))
        (IOPATH (posedge clk) dataout (377:377:377) (381:381:381))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (161:161:161))
    )
  )
)
