// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MyPipeline2")
  (DATE "04/01/2021 16:07:09")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (986:986:986))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (631:631:631))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (884:884:884))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (890:890:890))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (867:867:867))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (721:721:721))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (688:688:688))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (849:849:849))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (688:688:688))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (907:907:907))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (876:876:876))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (925:925:925))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (896:896:896))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1035:1035:1035))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (937:937:937))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x1\[0\]\~_Duplicate_2feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2735:2735:2735) (2992:2992:2992))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x1\[0\]\~_Duplicate_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE x2\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE x2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE y\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1570:1570:1570))
        (PORT asdata (579:579:579) (653:653:653))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.dataa_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (199:199:199) (205:205:205))
        (PORT data[2] (199:199:199) (205:205:205))
        (PORT data[3] (199:199:199) (205:205:205))
        (PORT data[4] (199:199:199) (205:205:205))
        (PORT data[5] (3227:3227:3227) (3474:3474:3474))
        (PORT data[6] (2970:2970:2970) (3232:3232:3232))
        (PORT data[7] (3094:3094:3094) (3317:3317:3317))
        (PORT data[8] (3141:3141:3141) (3383:3383:3383))
        (PORT clk (1459:1459:1459) (1504:1504:1504))
        (IOPATH (posedge clk) dataout (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (199:199:199) (205:205:205))
        (PORT data[1] (199:199:199) (205:205:205))
        (PORT data[2] (199:199:199) (205:205:205))
        (PORT data[3] (199:199:199) (205:205:205))
        (PORT data[4] (199:199:199) (205:205:205))
        (PORT data[5] (3227:3227:3227) (3474:3474:3474))
        (PORT data[6] (2970:2970:2970) (3232:3232:3232))
        (PORT data[7] (3094:3094:3094) (3317:3317:3317))
        (PORT data[8] (3141:3141:3141) (3383:3383:3383))
        (PORT clk (1459:1459:1459) (1504:1504:1504))
        (IOPATH (posedge clk) dataout (265:265:265) (265:265:265))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (2310:2310:2310) (2310:2310:2310))
        (IOPATH datab dataout (2141:2141:2141) (2141:2141:2141))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1504:1504:1504))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout (424:424:424) (434:434:434))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (177:177:177))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult1\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[10] (582:582:582) (619:619:619))
        (PORT dataa[12] (573:573:573) (584:584:584))
        (PORT dataa[13] (752:752:752) (731:731:731))
        (PORT dataa[14] (834:834:834) (860:860:860))
        (PORT dataa[15] (482:482:482) (479:479:479))
        (PORT dataa[16] (575:575:575) (578:578:578))
        (PORT dataa[17] (540:540:540) (542:542:542))
        (PORT datab[10] (582:582:582) (619:619:619))
        (PORT datab[12] (573:573:573) (584:584:584))
        (PORT datab[13] (752:752:752) (731:731:731))
        (PORT datab[14] (834:834:834) (860:860:860))
        (PORT datab[15] (482:482:482) (479:479:479))
        (PORT datab[16] (575:575:575) (578:578:578))
        (PORT datab[17] (540:540:540) (542:542:542))
        (IOPATH dataa dataout (3066:3066:3066) (3066:3066:3066))
        (IOPATH datab dataout (3028:3028:3028) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult1\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1505:1505:1505))
        (PORT dataa[16] (45:45:45) (42:42:42))
        (PORT dataa[17] (45:45:45) (42:42:42))
        (PORT dataa[18] (45:45:45) (42:42:42))
        (PORT dataa[19] (45:45:45) (42:42:42))
        (PORT dataa[20] (45:45:45) (42:42:42))
        (PORT dataa[21] (45:45:45) (42:42:42))
        (PORT dataa[22] (45:45:45) (42:42:42))
        (PORT dataa[23] (45:45:45) (42:42:42))
        (PORT dataa[24] (45:45:45) (42:42:42))
        (PORT dataa[25] (45:45:45) (42:42:42))
        (PORT dataa[26] (45:45:45) (42:42:42))
        (PORT dataa[27] (45:45:45) (42:42:42))
        (PORT dataa[28] (45:45:45) (42:42:42))
        (PORT dataa[29] (45:45:45) (42:42:42))
        (PORT dataa[30] (45:45:45) (42:42:42))
        (PORT dataa[31] (45:45:45) (42:42:42))
        (PORT dataa[32] (45:45:45) (42:42:42))
        (PORT dataa[33] (45:45:45) (42:42:42))
        (PORT dataa[34] (45:45:45) (42:42:42))
        (PORT dataa[35] (45:45:45) (42:42:42))
        (PORT dataa[0] (45:45:45) (42:42:42))
        (PORT dataa[1] (45:45:45) (42:42:42))
        (PORT dataa[2] (45:45:45) (42:42:42))
        (PORT dataa[3] (45:45:45) (42:42:42))
        (PORT dataa[4] (45:45:45) (42:42:42))
        (PORT dataa[5] (45:45:45) (42:42:42))
        (PORT dataa[6] (45:45:45) (42:42:42))
        (PORT dataa[7] (45:45:45) (42:42:42))
        (PORT dataa[8] (45:45:45) (42:42:42))
        (PORT dataa[9] (45:45:45) (42:42:42))
        (PORT dataa[10] (45:45:45) (42:42:42))
        (PORT dataa[11] (45:45:45) (42:42:42))
        (PORT dataa[12] (45:45:45) (42:42:42))
        (PORT dataa[13] (45:45:45) (42:42:42))
        (PORT dataa[14] (45:45:45) (42:42:42))
        (PORT dataa[15] (45:45:45) (42:42:42))
        (IOPATH (posedge clk) dataout (424:424:424) (434:434:434))
      )
    )
    (TIMINGCHECK
      (SETUP dataa (posedge clk) (177:177:177))
    )
  )
)
