vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise1/test_MyMult.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise1/MyMult.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise1/SDC.sdc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/downloads(d)/quartus/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise1/db/mult_oct.tdf
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS4/Exercise1/db/mult_u9t.tdf
design_name = MyPipeline2
instance = comp, \y[0]~output , y[0]~output, MyPipeline2, 1
instance = comp, \y[1]~output , y[1]~output, MyPipeline2, 1
instance = comp, \y[2]~output , y[2]~output, MyPipeline2, 1
instance = comp, \y[3]~output , y[3]~output, MyPipeline2, 1
instance = comp, \y[4]~output , y[4]~output, MyPipeline2, 1
instance = comp, \y[5]~output , y[5]~output, MyPipeline2, 1
instance = comp, \y[6]~output , y[6]~output, MyPipeline2, 1
instance = comp, \y[7]~output , y[7]~output, MyPipeline2, 1
instance = comp, \y[8]~output , y[8]~output, MyPipeline2, 1
instance = comp, \y[9]~output , y[9]~output, MyPipeline2, 1
instance = comp, \y[10]~output , y[10]~output, MyPipeline2, 1
instance = comp, \y[11]~output , y[11]~output, MyPipeline2, 1
instance = comp, \y[12]~output , y[12]~output, MyPipeline2, 1
instance = comp, \y[13]~output , y[13]~output, MyPipeline2, 1
instance = comp, \y[14]~output , y[14]~output, MyPipeline2, 1
instance = comp, \y[15]~output , y[15]~output, MyPipeline2, 1
instance = comp, \y[16]~output , y[16]~output, MyPipeline2, 1
instance = comp, \y[17]~output , y[17]~output, MyPipeline2, 1
instance = comp, \y[18]~output , y[18]~output, MyPipeline2, 1
instance = comp, \y[19]~output , y[19]~output, MyPipeline2, 1
instance = comp, \clk~input , clk~input, MyPipeline2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MyPipeline2, 1
instance = comp, \x[0]~input , x[0]~input, MyPipeline2, 1
instance = comp, \x1[0]~_Duplicate_2feeder , x1[0]~_Duplicate_2feeder, MyPipeline2, 1
instance = comp, \x1[0]~_Duplicate_2 , x1[0]~_Duplicate_2, MyPipeline2, 1
instance = comp, \x2[2]~feeder , x2[2]~feeder, MyPipeline2, 1
instance = comp, \x2[2] , x2[2], MyPipeline2, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, MyPipeline2, 1
instance = comp, \x[1]~input , x[1]~input, MyPipeline2, 1
instance = comp, \x[2]~input , x[2]~input, MyPipeline2, 1
instance = comp, \x[3]~input , x[3]~input, MyPipeline2, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, MyPipeline2, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, MyPipeline2, 1
instance = comp, \Mult1|auto_generated|mac_mult1 , Mult1|auto_generated|mac_mult1, MyPipeline2, 1
instance = comp, \Mult1|auto_generated|mac_out2 , Mult1|auto_generated|mac_out2, MyPipeline2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
