m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/WS3/Exercise4/simulation/modelsim
vMySevenSegmentDisplay
Z1 !s110 1616654764
!i10b 1
!s100 :Jh2Vb6db87diTnck@VSC0
IFNcT=b1n=OPL6jMm5IQIV1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1583737268
8C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/mysevensegmentdisplay.v
FC:/Users/cassi/Desktop/verilog code/WS3/Exercise4/mysevensegmentdisplay.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616654764.000000
!s107 C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/mysevensegmentdisplay.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise4|C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/mysevensegmentdisplay.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise4}
Z7 tCvgOpt 0
n@my@seven@segment@display
vMySyncCounter
R1
!i10b 1
!s100 4gB]i_=^7VS21QK4F=<oh1
IhgD@GdL;7l8QPEU<Vz:`n0
R2
R0
w1585108151
8C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/MySyncCounter.v
FC:/Users/cassi/Desktop/verilog code/WS3/Exercise4/MySyncCounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/MySyncCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise4|C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/MySyncCounter.v|
!i113 1
R5
R6
R7
n@my@sync@counter
vtest_MySyncCounter
R1
!i10b 1
!s100 Ve7[`GVOY8UDhjJKG5Ce<2
IaOOhPT8meiMShG<eXBIfj3
R2
R0
w1616654719
8C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/test_MySyncCounter.v
FC:/Users/cassi/Desktop/verilog code/WS3/Exercise4/test_MySyncCounter.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/test_MySyncCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise4|C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/test_MySyncCounter.v|
!i113 1
R5
R6
R7
ntest_@my@sync@counter
