m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/cassi/Desktop/verilog code/WS3/Exercise1/simulation/modelsim
vMyMUX
Z1 !s110 1616648145
!i10b 1
!s100 o=cDhH<6f66<F^^zmI6Vj0
IM[<Nd]9zWY^gB43n@Y;hZ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1616648135
8C:/Users/cassi/Desktop/verilog code/WS3/Exercise1/MyMUX.v
FC:/Users/cassi/Desktop/verilog code/WS3/Exercise1/MyMUX.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1616648145.000000
!s107 C:/Users/cassi/Desktop/verilog code/WS3/Exercise1/MyMUX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise1|C:/Users/cassi/Desktop/verilog code/WS3/Exercise1/MyMUX.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise1}
Z7 tCvgOpt 0
n@my@m@u@x
vtest_MyMUX
R1
!i10b 1
!s100 zJ5lFl>@BZ7:FZ^@n3U5U2
IjG1Zez]0AF83HPY1VTaSE0
R2
R0
w1584941440
8C:/Users/cassi/Desktop/verilog code/WS3/Exercise1/test_MyMUX.v
FC:/Users/cassi/Desktop/verilog code/WS3/Exercise1/test_MyMUX.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/cassi/Desktop/verilog code/WS3/Exercise1/test_MyMUX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/cassi/Desktop/verilog code/WS3/Exercise1|C:/Users/cassi/Desktop/verilog code/WS3/Exercise1/test_MyMUX.v|
!i113 1
R5
R6
R7
ntest_@my@m@u@x
