|MyFSM
clk => KEYB[0].CLK
clk => KEYB[1].CLK
clk => KEYB[2].CLK
clk => KEYB[3].CLK
clk => KEYA[0].CLK
clk => KEYA[1].CLK
clk => KEYA[2].CLK
clk => KEYA[3].CLK
clk => state~1.DATAIN
KEY[0] => KEYA[0].DATAIN
KEY[1] => KEYA[1].DATAIN
KEY[2] => KEYA[2].DATAIN
KEY[3] => KEYA[3].DATAIN
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
out <= out.DB_MAX_OUTPUT_PORT_TYPE


