vendor_name = ModelSim
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/MySyncCounter.v
source_file = 1, C:/Users/cassi/Desktop/verilog code/WS3/Exercise4/mysevensegmentdisplay.v
design_name = MySyncCounter
instance = comp, \HEX0[0]~output , HEX0[0]~output, MySyncCounter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MySyncCounter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MySyncCounter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MySyncCounter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MySyncCounter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MySyncCounter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MySyncCounter, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MySyncCounter, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MySyncCounter, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MySyncCounter, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, MySyncCounter, 1
instance = comp, \PB0~input , PB0~input, MySyncCounter, 1
instance = comp, \PB0~inputCLKENA0 , PB0~inputCLKENA0, MySyncCounter, 1
instance = comp, \count[1] , count[1], MySyncCounter, 1
instance = comp, \count[0] , count[0], MySyncCounter, 1
instance = comp, \count[0]~3 , count[0]~3, MySyncCounter, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, MySyncCounter, 1
instance = comp, \count[1]~0 , count[1]~0, MySyncCounter, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, MySyncCounter, 1
instance = comp, \count[2]~1 , count[2]~1, MySyncCounter, 1
instance = comp, \count[2] , count[2], MySyncCounter, 1
instance = comp, \count[3]~2 , count[3]~2, MySyncCounter, 1
instance = comp, \count[3] , count[3], MySyncCounter, 1
instance = comp, \count[2]~DUPLICATE , count[2]~DUPLICATE, MySyncCounter, 1
instance = comp, \BIT0|WideOr6~0 , BIT0|WideOr6~0, MySyncCounter, 1
instance = comp, \BIT0|WideOr5~0 , BIT0|WideOr5~0, MySyncCounter, 1
instance = comp, \BIT0|WideOr4~0 , BIT0|WideOr4~0, MySyncCounter, 1
instance = comp, \BIT0|WideOr3~0 , BIT0|WideOr3~0, MySyncCounter, 1
instance = comp, \BIT0|WideOr2~0 , BIT0|WideOr2~0, MySyncCounter, 1
instance = comp, \BIT0|WideOr1~0 , BIT0|WideOr1~0, MySyncCounter, 1
instance = comp, \BIT0|WideOr0~0 , BIT0|WideOr0~0, MySyncCounter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MySyncCounter, 1
