// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/25/2021 17:38:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MySyncCounter (
	PB0,
	HEX0,
	LEDR);
input 	PB0;
output 	[6:0] HEX0;
output 	[3:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PB0	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \PB0~input_o ;
wire \PB0~inputCLKENA0_outclk ;
wire \count[0]~3_combout ;
wire \count[0]~DUPLICATE_q ;
wire \count[1]~0_combout ;
wire \count[1]~DUPLICATE_q ;
wire \count[2]~1_combout ;
wire \count[3]~2_combout ;
wire \count[2]~DUPLICATE_q ;
wire \BIT0|WideOr6~0_combout ;
wire \BIT0|WideOr5~0_combout ;
wire \BIT0|WideOr4~0_combout ;
wire \BIT0|WideOr3~0_combout ;
wire \BIT0|WideOr2~0_combout ;
wire \BIT0|WideOr1~0_combout ;
wire \BIT0|WideOr0~0_combout ;
wire [3:0] count;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\BIT0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\BIT0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\BIT0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\BIT0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\BIT0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\BIT0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\BIT0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(count[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\count[1]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\count[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(count[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \PB0~input (
	.i(PB0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PB0~input_o ));
// synopsys translate_off
defparam \PB0~input .bus_hold = "false";
defparam \PB0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \PB0~inputCLKENA0 (
	.inclk(\PB0~input_o ),
	.ena(vcc),
	.outclk(\PB0~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \PB0~inputCLKENA0 .clock_type = "global clock";
defparam \PB0~inputCLKENA0 .disable_mode = "low";
defparam \PB0~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \PB0~inputCLKENA0 .ena_register_power_up = "high";
defparam \PB0~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X88_Y4_N58
dffeas \count[1] (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N20
dffeas \count[0] (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \count[0]~3 (
// Equation(s):
// \count[0]~3_combout  = !count[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!count[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~3 .extended_lut = "off";
defparam \count[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \count[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N19
dffeas \count[0]~DUPLICATE (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[0]~DUPLICATE .is_wysiwyg = "true";
defparam \count[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N57
cyclonev_lcell_comb \count[1]~0 (
// Equation(s):
// \count[1]~0_combout  = ( !count[1] & ( \count[0]~DUPLICATE_q  ) ) # ( count[1] & ( !\count[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!count[1]),
	.dataf(!\count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~0 .extended_lut = "off";
defparam \count[1]~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \count[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N59
dffeas \count[1]~DUPLICATE (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N27
cyclonev_lcell_comb \count[2]~1 (
// Equation(s):
// \count[2]~1_combout  = ( count[2] & ( \count[0]~DUPLICATE_q  & ( !\count[1]~DUPLICATE_q  ) ) ) # ( !count[2] & ( \count[0]~DUPLICATE_q  & ( \count[1]~DUPLICATE_q  ) ) ) # ( count[2] & ( !\count[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\count[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!count[2]),
	.dataf(!\count[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~1 .extended_lut = "off";
defparam \count[2]~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \count[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N29
dffeas \count[2] (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \count[3]~2 (
// Equation(s):
// \count[3]~2_combout  = ( count[1] & ( !count[3] $ (((!count[2]) # (!count[0]))) ) ) # ( !count[1] & ( count[3] ) )

	.dataa(!count[2]),
	.datab(gnd),
	.datac(!count[0]),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[3]~2 .extended_lut = "off";
defparam \count[3]~2 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \count[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y4_N43
dffeas \count[3] (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[3]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y4_N28
dffeas \count[2]~DUPLICATE (
	.clk(\PB0~inputCLKENA0_outclk ),
	.d(\count[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \BIT0|WideOr6~0 (
// Equation(s):
// \BIT0|WideOr6~0_combout  = ( count[3] & ( \count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q  & count[0]) ) ) ) # ( !count[3] & ( \count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q  & !count[0]) ) ) ) # ( count[3] & ( !\count[2]~DUPLICATE_q  & ( 
// (\count[1]~DUPLICATE_q  & count[0]) ) ) ) # ( !count[3] & ( !\count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q  & count[0]) ) ) )

	.dataa(!\count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!count[0]),
	.datad(gnd),
	.datae(!count[3]),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr6~0 .extended_lut = "off";
defparam \BIT0|WideOr6~0 .lut_mask = 64'h0A0A0505A0A00A0A;
defparam \BIT0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N45
cyclonev_lcell_comb \BIT0|WideOr5~0 (
// Equation(s):
// \BIT0|WideOr5~0_combout  = ( \count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q  & (!\count[0]~DUPLICATE_q  $ (!count[3]))) # (\count[1]~DUPLICATE_q  & ((!\count[0]~DUPLICATE_q ) # (count[3]))) ) ) # ( !\count[2]~DUPLICATE_q  & ( (\count[1]~DUPLICATE_q  & 
// (\count[0]~DUPLICATE_q  & count[3])) ) )

	.dataa(gnd),
	.datab(!\count[1]~DUPLICATE_q ),
	.datac(!\count[0]~DUPLICATE_q ),
	.datad(!count[3]),
	.datae(gnd),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr5~0 .extended_lut = "off";
defparam \BIT0|WideOr5~0 .lut_mask = 64'h000300033CF33CF3;
defparam \BIT0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \BIT0|WideOr4~0 (
// Equation(s):
// \BIT0|WideOr4~0_combout  = ( count[3] & ( \count[2]~DUPLICATE_q  & ( (!count[0]) # (\count[1]~DUPLICATE_q ) ) ) ) # ( !count[3] & ( !\count[2]~DUPLICATE_q  & ( (\count[1]~DUPLICATE_q  & !count[0]) ) ) )

	.dataa(!\count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!count[0]),
	.datad(gnd),
	.datae(!count[3]),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr4~0 .extended_lut = "off";
defparam \BIT0|WideOr4~0 .lut_mask = 64'h505000000000F5F5;
defparam \BIT0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N21
cyclonev_lcell_comb \BIT0|WideOr3~0 (
// Equation(s):
// \BIT0|WideOr3~0_combout  = ( \count[2]~DUPLICATE_q  & ( (!count[0] & (!count[3] & !\count[1]~DUPLICATE_q )) # (count[0] & ((\count[1]~DUPLICATE_q ))) ) ) # ( !\count[2]~DUPLICATE_q  & ( (!count[0] & (count[3] & \count[1]~DUPLICATE_q )) # (count[0] & 
// (!count[3] & !\count[1]~DUPLICATE_q )) ) )

	.dataa(!count[0]),
	.datab(!count[3]),
	.datac(!\count[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr3~0 .extended_lut = "off";
defparam \BIT0|WideOr3~0 .lut_mask = 64'h4242424285858585;
defparam \BIT0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \BIT0|WideOr2~0 (
// Equation(s):
// \BIT0|WideOr2~0_combout  = ( !count[3] & ( \count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q ) # (count[0]) ) ) ) # ( count[3] & ( !\count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q  & count[0]) ) ) ) # ( !count[3] & ( !\count[2]~DUPLICATE_q  & ( 
// count[0] ) ) )

	.dataa(!\count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!count[0]),
	.datad(gnd),
	.datae(!count[3]),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr2~0 .extended_lut = "off";
defparam \BIT0|WideOr2~0 .lut_mask = 64'h0F0F0A0AAFAF0000;
defparam \BIT0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N39
cyclonev_lcell_comb \BIT0|WideOr1~0 (
// Equation(s):
// \BIT0|WideOr1~0_combout  = ( count[3] & ( \count[2]~DUPLICATE_q  & ( (count[0] & !\count[1]~DUPLICATE_q ) ) ) ) # ( !count[3] & ( \count[2]~DUPLICATE_q  & ( (count[0] & \count[1]~DUPLICATE_q ) ) ) ) # ( !count[3] & ( !\count[2]~DUPLICATE_q  & ( 
// (\count[1]~DUPLICATE_q ) # (count[0]) ) ) )

	.dataa(!count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\count[1]~DUPLICATE_q ),
	.datae(!count[3]),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr1~0 .extended_lut = "off";
defparam \BIT0|WideOr1~0 .lut_mask = 64'h55FF000000555500;
defparam \BIT0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \BIT0|WideOr0~0 (
// Equation(s):
// \BIT0|WideOr0~0_combout  = ( count[3] & ( \count[2]~DUPLICATE_q  & ( (count[0]) # (\count[1]~DUPLICATE_q ) ) ) ) # ( !count[3] & ( \count[2]~DUPLICATE_q  & ( (!\count[1]~DUPLICATE_q ) # (!count[0]) ) ) ) # ( count[3] & ( !\count[2]~DUPLICATE_q  ) ) # ( 
// !count[3] & ( !\count[2]~DUPLICATE_q  & ( \count[1]~DUPLICATE_q  ) ) )

	.dataa(!\count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!count[0]),
	.datad(gnd),
	.datae(!count[3]),
	.dataf(!\count[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BIT0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BIT0|WideOr0~0 .extended_lut = "off";
defparam \BIT0|WideOr0~0 .lut_mask = 64'h5555FFFFFAFA5F5F;
defparam \BIT0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X3_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
